<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FTGymSupportItemsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="174" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="195"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsh-OB-ucp">
                        <rect key="frame" x="75" y="77" width="24" height="42"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拳馆功能ico-安保" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-Vw-nmf">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DTa-ld-5Jo"/>
                                    <constraint firstAttribute="width" constant="24" id="RwA-tn-sQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安保" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-AW-bhC">
                                <rect key="frame" x="0.0" y="30" width="24" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="aWJ-ui-n8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo7-Vw-nmf" firstAttribute="leading" secondItem="Zsh-OB-ucp" secondAttribute="leading" id="8oa-9K-JdG"/>
                            <constraint firstItem="zo7-Vw-nmf" firstAttribute="top" secondItem="Zsh-OB-ucp" secondAttribute="top" id="Kmh-5Z-any"/>
                            <constraint firstItem="bkZ-AW-bhC" firstAttribute="top" secondItem="zo7-Vw-nmf" secondAttribute="bottom" constant="6" id="SpU-mH-FEv"/>
                            <constraint firstItem="bkZ-AW-bhC" firstAttribute="centerX" secondItem="Zsh-OB-ucp" secondAttribute="centerX" id="bE9-Ts-EbT"/>
                            <constraint firstAttribute="width" constant="24" id="bL1-LB-u7G"/>
                            <constraint firstAttribute="height" constant="42" id="rEx-DK-2SW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zsh-OB-ucp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ElY-aH-ZgP"/>
                <constraint firstItem="Zsh-OB-ucp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gIx-fi-4zW"/>
            </constraints>
            <size key="customSize" width="174" height="195"/>
            <point key="canvasLocation" x="560" y="529.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="拳馆功能ico-安保" width="24" height="24"/>
    </resources>
</document>
