<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="X4X-8k-7uP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="RD3-qg-Age">
            <objects>
                <viewController id="4jJ-EL-zHT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ9-cQ-T8r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tYQ-Gg-gum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg5-Va-gb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="1920.7866666666666"/>
        </scene>
        <!--Item-->
        <scene sceneID="1rB-XG-xQ5">
            <objects>
                <viewController id="V9R-EN-zKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRW-8W-hvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rm2-o5-Un0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKe-jq-rjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.399999999999999" y="2598.5999999999999"/>
        </scene>
        <!--Item-->
        <scene sceneID="hlh-53-o1l">
            <objects>
                <viewController id="xPR-go-yZh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COL-tT-hbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="x2O-EY-kNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbh-mT-2Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.333333333333336" y="1188.0666666666666"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="UDP-es-3rA">
            <objects>
                <viewController id="vUm-xM-2or" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyI-Xf-AbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rtr-L4-zvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arQ-pz-F7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.666666666666664" y="529.18666666666661"/>
        </scene>
        <!--111-->
        <scene sceneID="qbb-FX-dws">
            <objects>
                <viewController title="111" id="Ghw-8c-GgS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOu-6M-9rS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QA2-u4-zy9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJX-oT-Lex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.666666666666664" y="-96.560000000000002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V45-RL-iVB">
            <objects>
                <tabBarController id="X4X-8k-7uP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NDl-E5-Xjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ghw-8c-GgS" kind="relationship" relationship="viewControllers" id="okF-Fh-9UU"/>
                        <segue destination="vUm-xM-2or" kind="relationship" relationship="viewControllers" id="K3q-MX-JJt"/>
                        <segue destination="xPR-go-yZh" kind="relationship" relationship="viewControllers" id="Shy-p0-aS4"/>
                        <segue destination="4jJ-EL-zHT" kind="relationship" relationship="viewControllers" id="tMJ-i2-CnU"/>
                        <segue destination="V9R-EN-zKM" kind="relationship" relationship="viewControllers" id="Btb-xA-YCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMR-PH-cfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.33333333333331" y="834.96000000000004"/>
        </scene>
    </scenes>
</document>
