<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FTFightingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-lJ-0l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="列表火背景" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-ms-Rm7" userLabel="火焰背景">
                        <rect key="frame" x="16" y="12" width="344" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="344" id="3Ns-wI-PIM"/>
                            <constraint firstAttribute="height" constant="150" id="bkF-xG-Zng"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主页大头像-空头像" translatesAutoresizingMaskIntoConstraints="NO" id="wFn-dp-SWU" userLabel="主页大头像-灰圈1">
                        <rect key="frame" x="34" y="17" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="X2R-N3-BMn"/>
                            <constraint firstAttribute="width" constant="56" id="lMX-aD-2OH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-au-YER" userLabel="headerImg1">
                        <rect key="frame" x="37" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Fdn-DS-kOd"/>
                            <constraint firstAttribute="height" constant="50" id="txC-zW-QWC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-2n-jtM">
                        <rect key="frame" x="34" y="17" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="ghX-GC-4Lp"/>
                            <constraint firstAttribute="width" constant="56" id="kpl-en-SEJ"/>
                        </constraints>
                        <connections>
                            <action selector="player1ButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yp3-b2-isl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨建平杨建平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-zV-M1Z">
                        <rect key="frame" x="20" y="83" width="84" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3gz-II-D2Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22胜 3负 3平 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-BU-Ozv" userLabel="22胜 3负 3平 10">
                        <rect key="frame" x="10" y="105" width="103" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="xGZ-0Y-YjM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ko" translatesAutoresizingMaskIntoConstraints="NO" id="OSq-fI-wEm">
                        <rect key="frame" x="115" y="106" width="19" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2hm-iY-3NC"/>
                            <constraint firstAttribute="width" constant="19" id="hDP-oh-fO0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主页大头像-空头像" translatesAutoresizingMaskIntoConstraints="NO" id="czT-wm-4Ag" userLabel="主页大头像-灰圈2">
                        <rect key="frame" x="285" y="17" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="8uC-Fg-02k"/>
                            <constraint firstAttribute="height" constant="56" id="X9L-pa-zKa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-ph-RLk">
                        <rect key="frame" x="285" y="17" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="XGd-3m-eOG"/>
                            <constraint firstAttribute="height" constant="56" id="rmz-og-hkc"/>
                        </constraints>
                        <connections>
                            <action selector="player2ButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yru-qq-zr7"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-U1-Kag" userLabel="headerImg2">
                        <rect key="frame" x="288" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EbZ-vH-a3I"/>
                            <constraint firstAttribute="width" constant="50" id="x59-3y-D0P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旗鼓相当的拳手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-CX-kDR">
                        <rect key="frame" x="264" y="83" width="98" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Sva-GX-eaw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22胜 3负 3平 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYq-4J-GPj" userLabel="22胜 3负 3平 10">
                        <rect key="frame" x="241" y="105" width="103" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="D2e-sL-A5h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ko" translatesAutoresizingMaskIntoConstraints="NO" id="GGJ-1X-HVx">
                        <rect key="frame" x="346" y="106" width="19" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="AuI-Ej-Vom"/>
                            <constraint firstAttribute="width" constant="19" id="lQN-pg-gNI"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E26-Ex-uVi" userLabel="前去观战">
                        <rect key="frame" x="128" y="128" width="120" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="71b-eB-01U"/>
                            <constraint firstAttribute="height" constant="24" id="BCg-Bi-Jc0"/>
                        </constraints>
                        <state key="normal" backgroundImage="前去观战"/>
                        <connections>
                            <action selector="watchButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UpT-HK-WEC"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-D9-in2" userLabel="购票">
                        <rect key="frame" x="144" y="128" width="88" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Bxm-xl-aih"/>
                            <constraint firstAttribute="width" constant="88" id="vCD-5E-ZcQ"/>
                        </constraints>
                        <state key="normal" backgroundImage="列表3按钮-购票"/>
                        <connections>
                            <action selector="buyTicketButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1y1-mI-gYL"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-BL-K26" userLabel="赞助">
                        <rect key="frame" x="144" y="128" width="88" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="PrJ-2C-EtB"/>
                            <constraint firstAttribute="width" constant="88" id="aWZ-1G-40I"/>
                        </constraints>
                        <state key="normal" backgroundImage="列表3按钮-赞助"/>
                        <connections>
                            <action selector="supportButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZiI-Qu-gYl"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-gU-4rP" userLabel="支付">
                        <rect key="frame" x="144" y="128" width="88" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="4k0-BJ-5JS"/>
                            <constraint firstAttribute="width" constant="88" id="JQL-fx-Gr0"/>
                        </constraints>
                        <state key="normal" title="支付"/>
                        <connections>
                            <action selector="payButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JMo-lt-Ggr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-J6-FCg" userLabel="关注">
                        <rect key="frame" x="19" y="128" width="88" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="e2i-lx-hXX"/>
                            <constraint firstAttribute="width" constant="88" id="oxU-Be-thQ"/>
                        </constraints>
                        <state key="normal" backgroundImage="列表3按钮-关注"/>
                        <state key="selected" backgroundImage="列表3按钮-已关注"/>
                        <connections>
                            <action selector="followButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vi2-g6-MrC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-Gz-yiI" userLabel="下注">
                        <rect key="frame" x="268" y="128" width="88" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="OgV-D8-p9u"/>
                            <constraint firstAttribute="width" constant="88" id="daB-b4-9pd"/>
                        </constraints>
                        <state key="normal" backgroundImage="列表3按钮-下注"/>
                        <connections>
                            <action selector="betButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gHF-nH-3j8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 必图拳馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-90-lXY" userLabel="开赛时间和地点">
                        <rect key="frame" x="91" y="17" width="193" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="O9k-UQ-7Te"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大VS" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-FA-lQu">
                        <rect key="frame" x="146" y="39" width="84" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="2Os-Aw-qwg"/>
                            <constraint firstAttribute="width" constant="84" id="yyB-k6-CWz"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="比赛状态ios" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-oJ-bMw" userLabel="stateBackgroundTop">
                        <rect key="frame" x="144" y="39" width="88" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="cam-Ba-Ntf"/>
                            <constraint firstAttribute="height" constant="16" id="mOB-mL-Mnx"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-kj-xKE" userLabel="state Top">
                        <rect key="frame" x="166" y="40" width="43" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞助钱" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-Wz-Xcn" userLabel="赞助钱top">
                        <rect key="frame" x="216" y="41" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Qnx-w3-m8n"/>
                            <constraint firstAttribute="height" constant="12" id="ang-05-vox"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="比赛状态ios" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-Cp-w9O" userLabel="stateBackgroundCenter">
                        <rect key="frame" x="144" y="47" width="88" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Sr7-eW-3L4"/>
                            <constraint firstAttribute="width" constant="88" id="vVP-Ql-rRM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-HL-ZT7" userLabel="stateCenter">
                        <rect key="frame" x="167" y="48" width="43" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞助钱" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-D9-Agg" userLabel="赞助钱center">
                        <rect key="frame" x="216" y="49" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="86e-DU-BSd"/>
                            <constraint firstAttribute="height" constant="12" id="XyU-p7-O6e"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="比赛状态ios" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-W4-x90" userLabel="stateBackgroundBottom">
                        <rect key="frame" x="144" y="58" width="88" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7Dy-uO-6tg"/>
                            <constraint firstAttribute="width" constant="88" id="H3h-5L-Oxv"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-or-xcs" userLabel="stateBottom">
                        <rect key="frame" x="166" y="59" width="43" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞助钱" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-rV-fgy" userLabel="赞助钱bottom">
                        <rect key="frame" x="216" y="60" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="LRE-Wb-aR1"/>
                            <constraint firstAttribute="width" constant="12" id="lye-hE-79a"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="格斗标签-综合格斗" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-Wm-j2C">
                        <rect key="frame" x="154" y="83" width="68" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="6lj-Yu-DkP"/>
                            <constraint firstAttribute="width" constant="68" id="fVZ-q9-2fV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qYq-4J-GPj" firstAttribute="centerY" secondItem="GGJ-1X-HVx" secondAttribute="centerY" id="1Zg-tO-qjr"/>
                    <constraint firstItem="zqF-Wz-Xcn" firstAttribute="trailing" secondItem="Hpr-oJ-bMw" secondAttribute="trailing" constant="-4" id="21D-fh-vEI"/>
                    <constraint firstItem="BkN-W4-x90" firstAttribute="centerX" secondItem="kMm-FA-lQu" secondAttribute="centerX" id="2WZ-YD-w5U"/>
                    <constraint firstItem="wFn-dp-SWU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="3Pt-AO-kpQ"/>
                    <constraint firstItem="M0h-ph-RLk" firstAttribute="centerX" secondItem="czT-wm-4Ag" secondAttribute="centerX" id="4A8-Fj-KBI"/>
                    <constraint firstItem="MKO-rV-fgy" firstAttribute="centerY" secondItem="BkN-W4-x90" secondAttribute="centerY" id="4bt-UW-FXA"/>
                    <constraint firstItem="HqF-zV-M1Z" firstAttribute="centerX" secondItem="wFn-dp-SWU" secondAttribute="centerX" id="50L-Bo-KsN"/>
                    <constraint firstItem="kMm-FA-lQu" firstAttribute="top" secondItem="s48-90-lXY" secondAttribute="bottom" constant="8" id="50o-zS-eyS"/>
                    <constraint firstItem="HqF-zV-M1Z" firstAttribute="top" secondItem="wFn-dp-SWU" secondAttribute="bottom" constant="10" id="5o7-9x-YSf"/>
                    <constraint firstItem="GGJ-1X-HVx" firstAttribute="top" secondItem="ybl-CX-kDR" secondAttribute="bottom" constant="9" id="6QO-uu-CYu"/>
                    <constraint firstItem="Hpr-oJ-bMw" firstAttribute="top" secondItem="kMm-FA-lQu" secondAttribute="top" id="6oj-VH-Iik"/>
                    <constraint firstAttribute="bottom" secondItem="fsG-BL-K26" secondAttribute="bottom" constant="21" id="7aI-if-hrJ"/>
                    <constraint firstItem="Q1v-U1-Kag" firstAttribute="centerY" secondItem="czT-wm-4Ag" secondAttribute="centerY" id="A6M-rx-j5Z"/>
                    <constraint firstItem="BkN-W4-x90" firstAttribute="top" secondItem="kMm-FA-lQu" secondAttribute="top" id="AMD-Fi-7tI"/>
                    <constraint firstItem="czT-wm-4Ag" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="Bj0-ak-F7U"/>
                    <constraint firstItem="6cc-BU-Ozv" firstAttribute="top" secondItem="HqF-zV-M1Z" secondAttribute="bottom" constant="8" id="De9-3f-sHh"/>
                    <constraint firstItem="OSq-fI-wEm" firstAttribute="centerY" secondItem="6cc-BU-Ozv" secondAttribute="centerY" id="GJS-gA-llB"/>
                    <constraint firstAttribute="trailing" secondItem="H9O-lJ-0l8" secondAttribute="trailing" id="GQm-Aq-2A9"/>
                    <constraint firstItem="zm0-D9-Agg" firstAttribute="centerY" secondItem="qEx-Cp-w9O" secondAttribute="centerY" id="GW8-nZ-thJ"/>
                    <constraint firstItem="OSq-fI-wEm" firstAttribute="leading" secondItem="6cc-BU-Ozv" secondAttribute="trailing" constant="2" id="Iwg-N0-8aA"/>
                    <constraint firstItem="Hpr-oJ-bMw" firstAttribute="centerX" secondItem="kMm-FA-lQu" secondAttribute="centerX" id="JN8-Zx-un4"/>
                    <constraint firstItem="qEx-Cp-w9O" firstAttribute="centerX" secondItem="kMm-FA-lQu" secondAttribute="centerX" id="KCg-y2-I3P"/>
                    <constraint firstItem="qEx-Cp-w9O" firstAttribute="centerY" secondItem="kMm-FA-lQu" secondAttribute="centerY" constant="-5" id="KDI-ot-0t8"/>
                    <constraint firstItem="sQh-HL-ZT7" firstAttribute="centerX" secondItem="qEx-Cp-w9O" secondAttribute="centerX" id="L4b-aX-j9h"/>
                    <constraint firstItem="6cc-BU-Ozv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mkf-vV-mAa"/>
                    <constraint firstAttribute="bottom" secondItem="nDs-Gz-yiI" secondAttribute="bottom" constant="21" id="NMd-8C-Heb"/>
                    <constraint firstItem="ihP-kj-xKE" firstAttribute="centerX" secondItem="Hpr-oJ-bMw" secondAttribute="centerX" id="NOB-sI-YSE"/>
                    <constraint firstItem="zqF-Wz-Xcn" firstAttribute="centerY" secondItem="Hpr-oJ-bMw" secondAttribute="centerY" id="NWV-3u-Duv"/>
                    <constraint firstItem="rvy-Wm-j2C" firstAttribute="centerX" secondItem="kMm-FA-lQu" secondAttribute="centerX" id="OG9-Bt-HAx"/>
                    <constraint firstItem="pTL-au-YER" firstAttribute="centerY" secondItem="wFn-dp-SWU" secondAttribute="centerY" id="PB3-VK-TCX"/>
                    <constraint firstItem="rvy-Wm-j2C" firstAttribute="top" secondItem="qEx-Cp-w9O" secondAttribute="bottom" constant="4" id="PKt-M9-dq8"/>
                    <constraint firstItem="s48-90-lXY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PiO-nE-WCb"/>
                    <constraint firstAttribute="bottom" secondItem="E26-Ex-uVi" secondAttribute="bottom" constant="21" id="Qjy-Ax-Lue"/>
                    <constraint firstItem="s48-90-lXY" firstAttribute="leading" secondItem="wFn-dp-SWU" secondAttribute="trailing" constant="1" id="Qr5-Vl-HYg"/>
                    <constraint firstItem="MKO-rV-fgy" firstAttribute="trailing" secondItem="BkN-W4-x90" secondAttribute="trailing" constant="-4" id="QrY-JO-a2a"/>
                    <constraint firstItem="zm0-D9-Agg" firstAttribute="trailing" secondItem="qEx-Cp-w9O" secondAttribute="trailing" constant="-4" id="R9m-mT-HQ7"/>
                    <constraint firstItem="M0h-ph-RLk" firstAttribute="centerY" secondItem="czT-wm-4Ag" secondAttribute="centerY" id="RhT-eI-SVd"/>
                    <constraint firstItem="kMm-FA-lQu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TdL-t4-XjC"/>
                    <constraint firstItem="Hpr-oJ-bMw" firstAttribute="centerY" secondItem="kMm-FA-lQu" secondAttribute="centerY" id="Tif-sS-JV8"/>
                    <constraint firstItem="OSq-fI-wEm" firstAttribute="top" secondItem="6cc-BU-Ozv" secondAttribute="bottom" constant="-12" id="UAD-pu-N5s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="czT-wm-4Ag" secondAttribute="trailing" constant="26" id="Vdo-vR-rSq"/>
                    <constraint firstItem="Yon-gU-4rP" firstAttribute="centerX" secondItem="E26-Ex-uVi" secondAttribute="centerX" id="WAS-bV-eQz"/>
                    <constraint firstItem="s48-90-lXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Wfs-QR-1Ax"/>
                    <constraint firstItem="fsG-BL-K26" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XPX-ig-P0Z"/>
                    <constraint firstAttribute="bottom" secondItem="sgg-J6-FCg" secondAttribute="bottom" constant="21" id="YAa-49-6v5"/>
                    <constraint firstItem="Yon-gU-4rP" firstAttribute="centerY" secondItem="E26-Ex-uVi" secondAttribute="centerY" id="YdN-Ch-3qf"/>
                    <constraint firstItem="Hpr-oJ-bMw" firstAttribute="top" secondItem="kMm-FA-lQu" secondAttribute="top" id="Yii-wc-RW9"/>
                    <constraint firstItem="Zgr-ms-Rm7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ytc-sa-IR1"/>
                    <constraint firstItem="GGJ-1X-HVx" firstAttribute="top" secondItem="qYq-4J-GPj" secondAttribute="bottom" constant="-12" id="ZZp-rx-X1g"/>
                    <constraint firstItem="NjC-D9-in2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zff-sI-wEP"/>
                    <constraint firstItem="ybl-CX-kDR" firstAttribute="top" secondItem="czT-wm-4Ag" secondAttribute="bottom" constant="10" id="bhY-a8-oBs"/>
                    <constraint firstItem="sQh-HL-ZT7" firstAttribute="centerY" secondItem="qEx-Cp-w9O" secondAttribute="centerY" id="c8S-fD-DZE"/>
                    <constraint firstAttribute="trailing" secondItem="nDs-Gz-yiI" secondAttribute="trailing" constant="19" id="cfI-on-EyW"/>
                    <constraint firstItem="rvy-Wm-j2C" firstAttribute="top" secondItem="kMm-FA-lQu" secondAttribute="bottom" constant="2" id="csX-py-mEz"/>
                    <constraint firstItem="ybl-CX-kDR" firstAttribute="centerX" secondItem="czT-wm-4Ag" secondAttribute="centerX" id="daE-Fc-Rtj"/>
                    <constraint firstItem="GGJ-1X-HVx" firstAttribute="leading" secondItem="qYq-4J-GPj" secondAttribute="trailing" constant="2" id="eJw-KW-jzU"/>
                    <constraint firstItem="czT-wm-4Ag" firstAttribute="top" secondItem="s48-90-lXY" secondAttribute="top" id="eLz-W0-9D5"/>
                    <constraint firstAttribute="bottom" secondItem="NjC-D9-in2" secondAttribute="bottom" constant="21" id="eQK-BF-rK7"/>
                    <constraint firstItem="H9O-lJ-0l8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eTI-8D-Din"/>
                    <constraint firstItem="ihP-kj-xKE" firstAttribute="centerY" secondItem="Hpr-oJ-bMw" secondAttribute="centerY" id="etm-7v-ltJ"/>
                    <constraint firstItem="6cc-BU-Ozv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ex3-ap-tJU"/>
                    <constraint firstItem="Q1v-U1-Kag" firstAttribute="centerX" secondItem="czT-wm-4Ag" secondAttribute="centerX" id="ft2-9l-y2S"/>
                    <constraint firstAttribute="bottom" secondItem="H9O-lJ-0l8" secondAttribute="bottom" constant="5" id="gag-XB-kRD"/>
                    <constraint firstItem="6cc-BU-Ozv" firstAttribute="top" secondItem="HqF-zV-M1Z" secondAttribute="bottom" constant="8" id="jQ7-bg-3qM"/>
                    <constraint firstItem="PkC-or-xcs" firstAttribute="centerX" secondItem="BkN-W4-x90" secondAttribute="centerX" id="jQh-fj-Z1f"/>
                    <constraint firstItem="o8S-2n-jtM" firstAttribute="centerX" secondItem="wFn-dp-SWU" secondAttribute="centerX" id="jqs-00-3OC"/>
                    <constraint firstItem="E26-Ex-uVi" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lPq-d5-jn9"/>
                    <constraint firstAttribute="trailing" secondItem="GGJ-1X-HVx" secondAttribute="trailing" constant="10" id="lfV-5c-zZQ"/>
                    <constraint firstItem="Zgr-ms-Rm7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lgF-pt-T8T"/>
                    <constraint firstItem="pTL-au-YER" firstAttribute="centerX" secondItem="wFn-dp-SWU" secondAttribute="centerX" id="mTy-Es-6Se"/>
                    <constraint firstItem="czT-wm-4Ag" firstAttribute="leading" secondItem="s48-90-lXY" secondAttribute="trailing" constant="1" id="nvg-Hj-EaL"/>
                    <constraint firstItem="sgg-J6-FCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="oFJ-bt-ltZ"/>
                    <constraint firstItem="HqF-zV-M1Z" firstAttribute="top" secondItem="wFn-dp-SWU" secondAttribute="bottom" constant="10" id="oJP-qo-EdO"/>
                    <constraint firstItem="BkN-W4-x90" firstAttribute="bottom" secondItem="kMm-FA-lQu" secondAttribute="bottom" constant="-7" id="oZX-WO-PeY"/>
                    <constraint firstItem="ybl-CX-kDR" firstAttribute="top" secondItem="czT-wm-4Ag" secondAttribute="bottom" constant="10" id="omk-DZ-uHF"/>
                    <constraint firstItem="o8S-2n-jtM" firstAttribute="centerY" secondItem="wFn-dp-SWU" secondAttribute="centerY" id="pJd-In-h7C"/>
                    <constraint firstItem="PkC-or-xcs" firstAttribute="centerY" secondItem="BkN-W4-x90" secondAttribute="centerY" id="rYm-h4-AQb"/>
                    <constraint firstItem="wFn-dp-SWU" firstAttribute="top" secondItem="s48-90-lXY" secondAttribute="top" id="rbC-FW-uM9"/>
                    <constraint firstItem="wFn-dp-SWU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="tao-jB-lz7"/>
                    <constraint firstItem="H9O-lJ-0l8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w34-tf-ZQz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tao-jB-lz7"/>
                        <exclude reference="oJP-qo-EdO"/>
                        <exclude reference="PiO-nE-WCb"/>
                        <exclude reference="Mkf-vV-mAa"/>
                        <exclude reference="jQ7-bg-3qM"/>
                        <exclude reference="6oj-VH-Iik"/>
                        <exclude reference="Tif-sS-JV8"/>
                        <exclude reference="AMD-Fi-7tI"/>
                        <exclude reference="UAD-pu-N5s"/>
                        <exclude reference="PKt-M9-dq8"/>
                        <exclude reference="bhY-a8-oBs"/>
                        <exclude reference="Bj0-ak-F7U"/>
                        <exclude reference="ZZp-rx-X1g"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="RMBImageViewBottom" destination="MKO-rV-fgy" id="KWo-XZ-hJv"/>
                <outlet property="RMBImageViewCenter" destination="zm0-D9-Agg" id="p5g-U5-G8C"/>
                <outlet property="RMBImageViewTop" destination="zqF-Wz-Xcn" id="R0e-Iq-sel"/>
                <outlet property="WhenAndWhereLabel" destination="s48-90-lXY" id="at2-yY-pfZ"/>
                <outlet property="betButton" destination="nDs-Gz-yiI" id="ime-UE-mBe"/>
                <outlet property="buyTicketButton" destination="NjC-D9-in2" id="D1Z-MZ-5qj"/>
                <outlet property="followButton" destination="sgg-J6-FCg" id="ebk-bA-qnc"/>
                <outlet property="goToWatchButton" destination="E26-Ex-uVi" id="NUY-qU-sG1"/>
                <outlet property="goToWatchButtonWidth" destination="71b-eB-01U" id="Dw7-oP-VBm"/>
                <outlet property="header1OutCircle" destination="wFn-dp-SWU" id="evr-SS-9B5"/>
                <outlet property="header2OutCircle" destination="czT-wm-4Ag" id="qlM-u2-sd6"/>
                <outlet property="headerImage1" destination="pTL-au-YER" id="88v-24-XqC"/>
                <outlet property="headerImage2" destination="Q1v-U1-Kag" id="mvi-iT-B1f"/>
                <outlet property="nameLabel1" destination="HqF-zV-M1Z" id="dww-0U-beb"/>
                <outlet property="nameLabel2" destination="ybl-CX-kDR" id="On3-6p-3xQ"/>
                <outlet property="payButton" destination="Yon-gU-4rP" id="Oqj-vf-SjI"/>
                <outlet property="raceTypeImage" destination="rvy-Wm-j2C" id="aJ7-na-0ST"/>
                <outlet property="standingLabel1" destination="6cc-BU-Ozv" id="KjK-BW-rl2"/>
                <outlet property="standingLabel2" destination="qYq-4J-GPj" id="Bba-E2-cEK"/>
                <outlet property="stateBackgroundImageBottom" destination="BkN-W4-x90" id="zCr-3c-pUz"/>
                <outlet property="stateBackgroundImageCenter" destination="qEx-Cp-w9O" id="s8S-iy-HU8"/>
                <outlet property="stateBackgroundImageTop" destination="Hpr-oJ-bMw" id="iQO-1U-wBL"/>
                <outlet property="stateLabelCenter" destination="sQh-HL-ZT7" id="zSq-5h-Qbb"/>
                <outlet property="stateLabelCenterBottom" destination="PkC-or-xcs" id="rYh-XW-MK7"/>
                <outlet property="stateLabelCenterTop" destination="ihP-kj-xKE" id="sbp-sX-4YM"/>
                <outlet property="supportButton" destination="fsG-BL-K26" id="qPo-cK-yjk"/>
            </connections>
            <point key="canvasLocation" x="174.5" y="320.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ko" width="19" height="10"/>
        <image name="主页大头像-空头像" width="56" height="56"/>
        <image name="列表3按钮-下注" width="88" height="24"/>
        <image name="列表3按钮-关注" width="88" height="24"/>
        <image name="列表3按钮-已关注" width="88" height="24"/>
        <image name="列表3按钮-购票" width="88" height="24"/>
        <image name="列表3按钮-赞助" width="88" height="24"/>
        <image name="列表火背景" width="344" height="150"/>
        <image name="前去观战" width="120" height="24"/>
        <image name="大VS" width="83" height="42"/>
        <image name="格斗标签-综合格斗" width="68" height="14"/>
        <image name="比赛状态ios" width="10" height="10"/>
        <image name="赞助钱" width="12" height="12"/>
        <image name="金属边框-改进ios" width="67" height="26"/>
    </resources>
</document>
