<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTCourseTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-e7-RHE">
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="p13-WM-dbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-3b-deU">
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="69O-0x-BOk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GqS-e7-RHE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="A7F-HB-3tr"/>
                <constraint firstAttribute="trailing" secondItem="GqS-e7-RHE" secondAttribute="trailing" id="LOA-BA-0q2"/>
                <constraint firstItem="uhs-3b-deU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wed-oy-pss"/>
                <constraint firstItem="GqS-e7-RHE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YnV-HZ-OPY"/>
                <constraint firstItem="uhs-3b-deU" firstAttribute="top" secondItem="GqS-e7-RHE" secondAttribute="bottom" constant="10" id="xB4-g7-rm8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="GqS-e7-RHE" id="7nw-MC-8wP"/>
                <outlet property="dayLabel" destination="uhs-3b-deU" id="BQP-4v-hbV"/>
            </connections>
            <point key="canvasLocation" x="34" y="36"/>
        </view>
    </objects>
</document>
