<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTCoachSelfCourseViewController">
            <connections>
                <outlet property="courseHistoryTableViewHeight" destination="qZN-dv-uWz" id="5ux-bX-bes"/>
                <outlet property="dividingViewTop" destination="UxA-iQ-hwh" id="aWG-DW-44i"/>
                <outlet property="gymSourceViewContainerView" destination="FfX-ED-VLS" id="B4E-YD-h6J"/>
                <outlet property="historyOrderTableView" destination="8fs-OF-eP3" id="rxa-Lm-ssB"/>
                <outlet property="personalCourseButton" destination="Wgs-19-3US" id="94q-kf-t6R"/>
                <outlet property="publicCourseButton" destination="SAC-mT-Nzo" id="uac-La-4UV"/>
                <outlet property="scrollView" destination="izI-Ce-O19" id="ufr-gm-QWE"/>
                <outlet property="tableViewHeight" destination="Edr-OQ-rIg" id="DDe-Yb-x0H"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-iQ-hwh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bMF-ik-GPE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-TM-I39" userLabel="containerViewOf最热和最新">
                    <rect key="frame" x="33.5" y="1" width="308" height="43"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-mT-Nzo">
                            <rect key="frame" x="54" y="6" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="EuO-J2-pho"/>
                                <constraint firstAttribute="height" constant="35" id="edj-9E-TiB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的团课" backgroundImage="三标签-左-空">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="三标签-左-选中">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="三标签-左-选中"/>
                            <connections>
                                <action selector="publicCourseButtonClicked:" destination="-1" eventType="touchUpInside" id="leY-GI-b3p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-19-3US">
                            <rect key="frame" x="154" y="6" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7Is-2i-LL7"/>
                                <constraint firstAttribute="width" constant="100" id="Pvz-le-85l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="私教课程" backgroundImage="三标签-右-空">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="三标签-右-选中">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="三标签-右-选中"/>
                            <connections>
                                <action selector="personalCourseButtonClicked:" destination="-1" eventType="touchUpInside" id="zzE-sn-q9f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="CxF-DW-0IZ"/>
                        <constraint firstItem="SAC-mT-Nzo" firstAttribute="centerY" secondItem="wbb-TM-I39" secondAttribute="centerY" constant="2" id="KzX-rA-CBb"/>
                        <constraint firstAttribute="height" constant="43" id="Rpx-oh-vyh"/>
                        <constraint firstItem="SAC-mT-Nzo" firstAttribute="trailing" secondItem="wbb-TM-I39" secondAttribute="centerX" id="Yxc-mY-wXq"/>
                        <constraint firstItem="Wgs-19-3US" firstAttribute="centerY" secondItem="wbb-TM-I39" secondAttribute="centerY" constant="2" id="Zp4-bC-Baz"/>
                        <constraint firstItem="Wgs-19-3US" firstAttribute="leading" secondItem="wbb-TM-I39" secondAttribute="centerX" id="tEg-II-K09"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izI-Ce-O19">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-ED-VLS" userLabel="tableviewsContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="128" id="Edr-OQ-rIg"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-OF-eP3">
                            <rect key="frame" x="0.0" y="148" width="375" height="539"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="539" id="qZN-dv-uWz"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8fs-OF-eP3" firstAttribute="leading" secondItem="izI-Ce-O19" secondAttribute="leading" id="92K-j4-5c4"/>
                        <constraint firstAttribute="bottom" secondItem="8fs-OF-eP3" secondAttribute="bottom" id="gPH-yx-SWs"/>
                        <constraint firstItem="8fs-OF-eP3" firstAttribute="top" secondItem="FfX-ED-VLS" secondAttribute="bottom" constant="20" id="gQU-SY-Z7j"/>
                        <constraint firstItem="FfX-ED-VLS" firstAttribute="top" secondItem="izI-Ce-O19" secondAttribute="top" id="hHd-Jz-Vjs"/>
                        <constraint firstAttribute="trailing" secondItem="FfX-ED-VLS" secondAttribute="trailing" id="nrL-IP-FTL"/>
                        <constraint firstItem="FfX-ED-VLS" firstAttribute="leading" secondItem="izI-Ce-O19" secondAttribute="leading" id="oY6-wn-psX"/>
                        <constraint firstAttribute="trailing" secondItem="8fs-OF-eP3" secondAttribute="trailing" id="zYo-KI-nic"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QTE-Og-Vgy"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FfX-ED-VLS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0m2-GX-RMh"/>
                <constraint firstItem="wbb-TM-I39" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Iw-ML-lKD"/>
                <constraint firstAttribute="trailing" secondItem="izI-Ce-O19" secondAttribute="trailing" id="LcR-WJ-ubB"/>
                <constraint firstAttribute="trailing" secondItem="UxA-iQ-hwh" secondAttribute="trailing" id="MtK-4y-OdZ"/>
                <constraint firstItem="UxA-iQ-hwh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ON7-CK-3tm"/>
                <constraint firstAttribute="bottom" secondItem="izI-Ce-O19" secondAttribute="bottom" id="fm9-Td-vuw"/>
                <constraint firstItem="izI-Ce-O19" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jI4-en-ZRb"/>
                <constraint firstItem="wbb-TM-I39" firstAttribute="top" secondItem="UxA-iQ-hwh" secondAttribute="bottom" id="ldo-Uc-RW3"/>
                <constraint firstItem="izI-Ce-O19" firstAttribute="top" secondItem="wbb-TM-I39" secondAttribute="bottom" id="rjQ-p3-drF"/>
                <constraint firstItem="UxA-iQ-hwh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sG3-RQ-zQM"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="三标签-右-空" width="102" height="35"/>
        <image name="三标签-右-选中" width="102" height="35"/>
        <image name="三标签-左-空" width="102" height="35"/>
        <image name="三标签-左-选中" width="102" height="35"/>
    </resources>
</document>
