<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FTDrawerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的关注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-Sd-TX8">
                        <frame key="frameInset" minX="15" minY="12" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-xf-2dP">
                        <frame key="frameInset" minX="106" minY="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右箭头" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-fn-PTd">
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="IeM-0U-J8u"/>
                            <constraint firstAttribute="height" constant="14" id="zd4-u7-td2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-Ey-PKc">
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="U9s-ov-Eud"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JHt-Ey-PKc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6jN-z1-CbT"/>
                    <constraint firstItem="0yr-xf-2dP" firstAttribute="centerY" secondItem="3LE-Sd-TX8" secondAttribute="centerY" id="7lj-tI-38M"/>
                    <constraint firstItem="3LE-Sd-TX8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IAY-xH-rEC"/>
                    <constraint firstItem="OI2-fn-PTd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Js1-Ck-Fxg"/>
                    <constraint firstItem="3LE-Sd-TX8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PBp-R6-r9T"/>
                    <constraint firstItem="0yr-xf-2dP" firstAttribute="leading" secondItem="3LE-Sd-TX8" secondAttribute="trailing" constant="16" id="PTW-Bc-qHY"/>
                    <constraint firstAttribute="trailing" secondItem="JHt-Ey-PKc" secondAttribute="trailing" id="eFM-eM-oNt"/>
                    <constraint firstAttribute="trailing" secondItem="OI2-fn-PTd" secondAttribute="trailing" constant="14" id="gY4-ld-Xb3"/>
                    <constraint firstAttribute="bottom" secondItem="JHt-Ey-PKc" secondAttribute="bottom" id="sGH-iO-glV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="OI2-fn-PTd" id="AkS-cx-edz"/>
                <outlet property="cellTitle" destination="3LE-Sd-TX8" id="26u-ME-NnS"/>
                <outlet property="spaceView" destination="JHt-Ey-PKc" id="s61-DE-9k8"/>
                <outlet property="subtitle" destination="0yr-xf-2dP" id="yWg-55-PZq"/>
            </connections>
            <point key="canvasLocation" x="174" y="237"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="右箭头" width="7" height="14"/>
    </resources>
</document>
