<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTDrawerViewController">
            <connections>
                <outlet property="ageLabel" destination="guS-Ia-5ah" id="qTh-f9-CSt"/>
                <outlet property="avatarImageView" destination="CCa-tj-QxX" id="7bb-GV-vM2"/>
                <outlet property="editingBtn" destination="xoE-3k-RJX" id="dmu-Vx-bML"/>
                <outlet property="footerView" destination="K6G-Bo-UuE" id="F0U-Bz-2Mk"/>
                <outlet property="headerView" destination="2TV-v2-Wgu" id="Zpk-K7-l9t"/>
                <outlet property="heightLabel" destination="Hiu-t4-qR9" id="Jt1-HY-Uib"/>
                <outlet property="loginBtn" destination="S4L-Qx-Dq1" id="xr1-Cz-QEj"/>
                <outlet property="loginView" destination="fcN-LQ-B3u" id="fbu-eU-EAO"/>
                <outlet property="nameLabel" destination="FWT-jF-UaN" id="Qeg-5B-n3v"/>
                <outlet property="qqLabel" destination="Ta4-o1-mKd" id="pQN-QI-sal"/>
                <outlet property="settingBtn" destination="oDd-0N-8f3" id="IyV-eG-iGp"/>
                <outlet property="sexLabel" destination="1wU-10-oix" id="BHH-sh-i9O"/>
                <outlet property="tableView" destination="PuJ-hd-UMy" id="fE0-ft-hrI"/>
                <outlet property="tipLabel" destination="sC2-Uq-CJ4" id="0yG-Fr-3SQ"/>
                <outlet property="versionLabel" destination="QsN-ZN-aEz" id="MJm-9a-v5Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="SJn-FU-iUh"/>
                <outlet property="weichatLoginBtn" destination="171-2Q-268" id="BMN-kd-7Gd"/>
                <outlet property="weightLabel" destination="8cM-N5-Uxg" id="aVN-Jo-RgA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-v2-Wgu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-空" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-tj-QxX">
                            <rect key="frame" x="122" y="42" width="76" height="76"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="39"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆头像边框" translatesAutoresizingMaskIntoConstraints="NO" id="wMV-CD-tle">
                            <rect key="frame" x="120" y="40" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="bIX-sC-8Dd"/>
                                <constraint firstAttribute="height" constant="80" id="gtU-wK-v2X"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settingBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-3k-RJX">
                            <rect key="frame" x="224" y="68" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="rM1-96-mrB"/>
                                <constraint firstAttribute="width" constant="24" id="tb5-xk-p2t"/>
                            </constraints>
                            <state key="normal" image="用户设置"/>
                            <state key="highlighted" image="用户设置pre"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="editingBtnAction:" destination="-1" eventType="touchUpInside" id="LDD-D4-cFh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特伦斯-克劳福德" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-jF-UaN">
                            <rect key="frame" x="70" y="135" width="180" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="ChW-CM-2y0"/>
                                <constraint firstAttribute="height" constant="16" id="pvK-Om-L4c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-10-oix">
                            <rect key="frame" x="112" y="161" width="40" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Uvs-jD-l8A"/>
                                <constraint firstAttribute="height" constant="12" id="jCL-ly-53q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guS-Ia-5ah">
                            <rect key="frame" x="168" y="161" width="40" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="D7V-S1-d27"/>
                                <constraint firstAttribute="height" constant="12" id="laB-ag-3Rj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高 ：175cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-t4-qR9">
                            <rect key="frame" x="61" y="183" width="80" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Ylh-IE-CbX"/>
                                <constraint firstAttribute="width" constant="80" id="yed-hn-Ue6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重 ：75kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-N5-Uxg">
                            <rect key="frame" x="178" y="182" width="80" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="rxx-3w-d0F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜线分割" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-te-ukt">
                            <rect key="frame" x="156" y="183" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="BCB-fb-zCV"/>
                                <constraint firstAttribute="width" constant="7" id="EHO-9G-j6h"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.25500031039999999" blue="0.29621255120000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wMV-CD-tle" firstAttribute="centerY" secondItem="xoE-3k-RJX" secondAttribute="centerY" id="0AJ-dq-Xho"/>
                        <constraint firstItem="CCa-tj-QxX" firstAttribute="trailing" secondItem="wMV-CD-tle" secondAttribute="trailing" constant="-2" id="4J7-6e-PC5"/>
                        <constraint firstItem="FWT-jF-UaN" firstAttribute="centerX" secondItem="wMV-CD-tle" secondAttribute="centerX" id="6UH-ml-6I7"/>
                        <constraint firstItem="wMV-CD-tle" firstAttribute="top" secondItem="2TV-v2-Wgu" secondAttribute="top" constant="40" id="6f4-HB-iFo"/>
                        <constraint firstItem="guS-Ia-5ah" firstAttribute="centerX" secondItem="FWT-jF-UaN" secondAttribute="centerX" constant="28" id="9Dg-qp-3Sb"/>
                        <constraint firstItem="1wU-10-oix" firstAttribute="centerX" secondItem="FWT-jF-UaN" secondAttribute="centerX" constant="-28" id="CHX-Ou-4bp"/>
                        <constraint firstItem="CCa-tj-QxX" firstAttribute="bottom" secondItem="wMV-CD-tle" secondAttribute="bottom" constant="-2" id="Chi-tF-JrB"/>
                        <constraint firstItem="FOf-te-ukt" firstAttribute="centerX" secondItem="2TV-v2-Wgu" secondAttribute="centerX" id="D8m-sm-wZ3"/>
                        <constraint firstItem="xoE-3k-RJX" firstAttribute="leading" secondItem="wMV-CD-tle" secondAttribute="trailing" constant="24" id="FGR-8L-ewq"/>
                        <constraint firstItem="8cM-N5-Uxg" firstAttribute="centerY" secondItem="FOf-te-ukt" secondAttribute="centerY" id="JW1-ge-AEE"/>
                        <constraint firstItem="FWT-jF-UaN" firstAttribute="top" secondItem="wMV-CD-tle" secondAttribute="bottom" constant="15" id="M67-cr-uk4"/>
                        <constraint firstItem="Hiu-t4-qR9" firstAttribute="centerY" secondItem="FOf-te-ukt" secondAttribute="centerY" id="TTp-8b-RMd"/>
                        <constraint firstItem="FOf-te-ukt" firstAttribute="top" secondItem="1wU-10-oix" secondAttribute="bottom" constant="10" id="Txc-8z-XVb"/>
                        <constraint firstItem="wMV-CD-tle" firstAttribute="centerX" secondItem="2TV-v2-Wgu" secondAttribute="centerX" id="W5e-dm-4kR"/>
                        <constraint firstItem="1wU-10-oix" firstAttribute="top" secondItem="FWT-jF-UaN" secondAttribute="bottom" constant="10" id="cDF-Df-RSx"/>
                        <constraint firstAttribute="height" constant="200" id="cKw-Mp-Way"/>
                        <constraint firstItem="8cM-N5-Uxg" firstAttribute="centerY" secondItem="Hiu-t4-qR9" secondAttribute="centerY" id="fqK-ua-cVe"/>
                        <constraint firstItem="8cM-N5-Uxg" firstAttribute="leading" secondItem="FOf-te-ukt" secondAttribute="trailing" constant="15" id="i3D-TL-rxA"/>
                        <constraint firstItem="guS-Ia-5ah" firstAttribute="top" secondItem="FWT-jF-UaN" secondAttribute="bottom" constant="10" id="jTc-Fi-2xf"/>
                        <constraint firstItem="Hiu-t4-qR9" firstAttribute="trailing" secondItem="FOf-te-ukt" secondAttribute="leading" constant="-15" id="rnf-3y-zkJ"/>
                        <constraint firstItem="CCa-tj-QxX" firstAttribute="top" secondItem="wMV-CD-tle" secondAttribute="top" constant="2" id="xdi-gA-7Vt"/>
                        <constraint firstItem="CCa-tj-QxX" firstAttribute="leading" secondItem="wMV-CD-tle" secondAttribute="leading" constant="2" id="yat-8V-FMT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-Bo-UuE" userLabel="footerView">
                    <rect key="frame" x="0.0" y="438" width="320" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-0N-8f3">
                            <rect key="frame" x="140" y="15" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="53k-IU-NrN"/>
                                <constraint firstAttribute="height" constant="40" id="gFQ-Iq-LEf"/>
                            </constraints>
                            <state key="normal" image="帐号设置"/>
                            <state key="highlighted" image="帐号设置pre"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="settingBtnAction:" destination="-1" eventType="touchUpInside" id="EUa-8k-8io"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ群: 454849853" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-o1-mKd">
                            <rect key="frame" x="107" y="90" width="106" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsN-ZN-aEz">
                            <rect key="frame" x="130" y="110" width="60" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oDd-0N-8f3" firstAttribute="centerX" secondItem="K6G-Bo-UuE" secondAttribute="centerX" id="J9G-G1-fFu"/>
                        <constraint firstItem="Ta4-o1-mKd" firstAttribute="centerX" secondItem="QsN-ZN-aEz" secondAttribute="centerX" id="Kyd-bR-Nk2"/>
                        <constraint firstItem="oDd-0N-8f3" firstAttribute="centerX" secondItem="Ta4-o1-mKd" secondAttribute="centerX" id="QVz-SG-oyz"/>
                        <constraint firstItem="Ta4-o1-mKd" firstAttribute="bottom" secondItem="QsN-ZN-aEz" secondAttribute="top" constant="-5" id="RUN-Jy-daZ"/>
                        <constraint firstItem="oDd-0N-8f3" firstAttribute="bottom" secondItem="K6G-Bo-UuE" secondAttribute="bottom" constant="-75" id="eW5-Ca-koL"/>
                        <constraint firstAttribute="height" constant="130" id="pMv-5c-2aJ"/>
                        <constraint firstItem="QsN-ZN-aEz" firstAttribute="bottom" secondItem="K6G-Bo-UuE" secondAttribute="bottom" constant="-5" id="uMP-Mj-LXt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-hd-UMy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-LQ-B3u">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-空" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-Gt-C6M">
                            <rect key="frame" x="120" y="40" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="5dc-hT-Jeg"/>
                                <constraint firstAttribute="width" constant="80" id="6V0-3a-lVi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-Qx-Dq1">
                            <rect key="frame" x="80" y="135" width="160" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="cay-M6-MHA"/>
                                <constraint firstAttribute="width" constant="160" id="gBm-4F-PfU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册/登录"/>
                            <connections>
                                <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="QWe-Pg-56s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="171-2Q-268">
                            <rect key="frame" x="80" y="176" width="160" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="J2h-98-UgX"/>
                                <constraint firstAttribute="width" constant="160" id="MIe-hc-LpN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="123" maxY="0.0"/>
                            <state key="normal" title="微信快捷登录" image="微信">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" title="微信快捷登录" image="微信pre"/>
                            <connections>
                                <action selector="weichatBtnAction:" destination="-1" eventType="touchUpInside" id="d8Y-8f-bzD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无感兴趣的项目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-Uq-CJ4">
                            <rect key="frame" x="80" y="215" width="160" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="9OH-g1-fSl"/>
                                <constraint firstAttribute="height" constant="14" id="mP2-3S-7i5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="S4L-Qx-Dq1" firstAttribute="centerX" secondItem="QB0-Gt-C6M" secondAttribute="centerX" id="1tM-4y-vio"/>
                        <constraint firstItem="171-2Q-268" firstAttribute="top" secondItem="S4L-Qx-Dq1" secondAttribute="bottom" constant="25" id="6Ea-9P-g5r"/>
                        <constraint firstItem="QB0-Gt-C6M" firstAttribute="top" secondItem="fcN-LQ-B3u" secondAttribute="top" constant="40" id="PCp-ex-3le"/>
                        <constraint firstItem="QB0-Gt-C6M" firstAttribute="centerX" secondItem="fcN-LQ-B3u" secondAttribute="centerX" id="bDR-1z-YeX"/>
                        <constraint firstItem="171-2Q-268" firstAttribute="centerX" secondItem="S4L-Qx-Dq1" secondAttribute="centerX" id="dlU-dT-V12"/>
                        <constraint firstItem="sC2-Uq-CJ4" firstAttribute="centerX" secondItem="171-2Q-268" secondAttribute="centerX" id="dyI-Pp-QPv"/>
                        <constraint firstItem="S4L-Qx-Dq1" firstAttribute="top" secondItem="QB0-Gt-C6M" secondAttribute="bottom" constant="15" id="mmQ-zB-0TI"/>
                        <constraint firstItem="sC2-Uq-CJ4" firstAttribute="top" secondItem="171-2Q-268" secondAttribute="bottom" constant="25" id="zwF-ez-lOX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2TV-v2-Wgu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1AT-QD-MKM"/>
                <constraint firstItem="K6G-Bo-UuE" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="1Gr-2S-EXz"/>
                <constraint firstItem="PuJ-hd-UMy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Yg-pG-bDb"/>
                <constraint firstItem="fcN-LQ-B3u" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4y9-6P-zr3"/>
                <constraint firstItem="2TV-v2-Wgu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I2b-I4-s5U"/>
                <constraint firstItem="PuJ-hd-UMy" firstAttribute="trailing" secondItem="2TV-v2-Wgu" secondAttribute="trailing" id="LNS-5i-N0e"/>
                <constraint firstItem="K6G-Bo-UuE" firstAttribute="centerX" secondItem="PuJ-hd-UMy" secondAttribute="centerX" id="OoW-ll-fzU"/>
                <constraint firstItem="fcN-LQ-B3u" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QOx-UG-QLk"/>
                <constraint firstItem="fcN-LQ-B3u" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="e70-Xz-xO6"/>
                <constraint firstItem="PuJ-hd-UMy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eGe-48-KVH"/>
                <constraint firstItem="K6G-Bo-UuE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f6D-t6-aRa"/>
                <constraint firstItem="PuJ-hd-UMy" firstAttribute="trailing" secondItem="fcN-LQ-B3u" secondAttribute="trailing" id="iPr-da-wYD"/>
                <constraint firstAttribute="bottom" secondItem="PuJ-hd-UMy" secondAttribute="bottom" id="kmZ-hh-jLz"/>
                <constraint firstItem="fcN-LQ-B3u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oNB-Fd-GFE"/>
                <constraint firstItem="K6G-Bo-UuE" firstAttribute="trailing" secondItem="2TV-v2-Wgu" secondAttribute="trailing" id="x9G-Cj-bd1"/>
                <constraint firstItem="fcN-LQ-B3u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zK9-Q0-R01"/>
            </constraints>
            <point key="canvasLocation" x="66" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="圆头像边框" width="80" height="80"/>
        <image name="头像-空" width="34" height="34"/>
        <image name="帐号设置" width="40" height="40"/>
        <image name="帐号设置pre" width="40" height="40"/>
        <image name="微信" width="36" height="36"/>
        <image name="微信pre" width="36" height="36"/>
        <image name="斜线分割" width="12" height="24"/>
        <image name="用户设置" width="24" height="24"/>
        <image name="用户设置pre" width="24" height="24"/>
    </resources>
</document>
