<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="FTGymCommentReplyCell">
            <rect key="frame" x="0.0" y="0.0" width="510" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="510" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-空" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-oq-Npa">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="82I-22-rts"/>
                            <constraint firstAttribute="width" constant="40" id="AuU-Yq-oeV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆头像边框" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-rs-NMR"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-DB-gLt">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.39212441444396973" green="0.39217507839202881" blue="0.39210724830627441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qne-4g-nYl">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.39212441444396973" green="0.39217507839202881" blue="0.39210724830627441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-nw-NuI">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-Pe-et8">
                        <color key="backgroundColor" red="0.15684738755226135" green="0.15687134861946106" blue="0.15683925151824951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wCf-6t-XRM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5WK-Pe-et8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3xP-d8-8PN"/>
                    <constraint firstItem="b0I-nw-NuI" firstAttribute="leading" secondItem="MO9-rs-NMR" secondAttribute="leading" id="6KH-wd-SgV"/>
                    <constraint firstItem="OCi-DB-gLt" firstAttribute="leading" secondItem="MO9-rs-NMR" secondAttribute="trailing" constant="10" id="7Aj-xv-uIE"/>
                    <constraint firstItem="MO9-rs-NMR" firstAttribute="bottom" secondItem="bO9-oq-Npa" secondAttribute="bottom" id="AKk-D3-nnw"/>
                    <constraint firstItem="OCi-DB-gLt" firstAttribute="top" secondItem="MO9-rs-NMR" secondAttribute="top" constant="3" id="Drv-ZP-l5s"/>
                    <constraint firstItem="bO9-oq-Npa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="FQ6-BP-Wy0"/>
                    <constraint firstItem="MO9-rs-NMR" firstAttribute="trailing" secondItem="bO9-oq-Npa" secondAttribute="trailing" id="FlX-jT-yOr"/>
                    <constraint firstAttribute="bottom" secondItem="5WK-Pe-et8" secondAttribute="bottom" id="NYp-Km-pBG"/>
                    <constraint firstItem="b0I-nw-NuI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-16" id="QOv-t9-9iv"/>
                    <constraint firstItem="MO9-rs-NMR" firstAttribute="leading" secondItem="bO9-oq-Npa" secondAttribute="leading" id="UP5-BD-rat"/>
                    <constraint firstItem="b0I-nw-NuI" firstAttribute="top" secondItem="MO9-rs-NMR" secondAttribute="bottom" constant="10" id="YMu-tE-2oC"/>
                    <constraint firstItem="qne-4g-nYl" firstAttribute="top" secondItem="OCi-DB-gLt" secondAttribute="bottom" constant="8" id="aZO-2N-j73"/>
                    <constraint firstItem="qne-4g-nYl" firstAttribute="leading" secondItem="OCi-DB-gLt" secondAttribute="leading" id="gwR-26-Tbo"/>
                    <constraint firstItem="5WK-Pe-et8" firstAttribute="top" secondItem="b0I-nw-NuI" secondAttribute="bottom" constant="15" id="jF7-yb-xUG"/>
                    <constraint firstItem="bO9-oq-Npa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tsx-AZ-T4b"/>
                    <constraint firstAttribute="trailing" secondItem="5WK-Pe-et8" secondAttribute="trailing" id="wAr-AJ-xNE"/>
                    <constraint firstItem="MO9-rs-NMR" firstAttribute="top" secondItem="bO9-oq-Npa" secondAttribute="top" id="zoA-DP-dCR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="bO9-oq-Npa" id="taE-lU-mNK"/>
                <outlet property="avatarMask" destination="MO9-rs-NMR" id="Hme-3k-xPa"/>
                <outlet property="detailLabel" destination="b0I-nw-NuI" id="PQy-Un-jqf"/>
                <outlet property="nameLabel" destination="OCi-DB-gLt" id="Ild-Mw-dbc"/>
                <outlet property="timeLabel" destination="qne-4g-nYl" id="z3x-xl-q94"/>
            </connections>
            <point key="canvasLocation" x="26" y="-27.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="圆头像边框" width="80" height="80"/>
        <image name="头像-空" width="34" height="34"/>
    </resources>
</document>
