<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="311" id="JOM-bC-nYe" customClass="FTGymCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="456" height="311"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOM-bC-nYe" id="KSm-v4-FSu">
                <rect key="frame" x="0.0" y="0.0" width="456" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-IQ-lVy" userLabel="UpSpace">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="1"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="uix-24-GDT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-空" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-x2-iHP">
                        <rect key="frame" x="16" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SdX-4n-yRQ"/>
                            <constraint firstAttribute="height" constant="40" id="pAW-fU-LNl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆头像边框" translatesAutoresizingMaskIntoConstraints="NO" id="xik-hc-7Mt">
                        <rect key="frame" x="16" y="15" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-oV-mCk">
                        <rect key="frame" x="66" y="14" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464-MF-352">
                        <rect key="frame" x="66" y="176" width="374" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-56-Jss" userLabel="container1" customClass="FTContainerView">
                        <rect key="frame" x="66" y="44" width="374" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="JQB-2o-ap8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luX-SW-VHr" userLabel="container2" customClass="FTContainerView">
                        <rect key="frame" x="66" y="87" width="374" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="exT-mb-Eo5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-7h-DaC" userLabel="container3" customClass="FTContainerView">
                        <rect key="frame" x="66" y="130" width="374" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Ygn-hY-PF5"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-e3-imW">
                        <rect key="frame" x="66" y="206" width="374" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3xR-Eq-GCi"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uPq-mG-8ze">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-2g-FYA" userLabel="点赞">
                        <rect key="frame" x="284" y="266" width="68" height="24"/>
                        <state key="normal" title="(205)" image="点赞"/>
                        <state key="highlighted" image="点赞pre"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-cI-VL9" userLabel="评论">
                        <rect key="frame" x="372" y="261" width="68" height="34"/>
                        <state key="normal" title="(205)" image="评论"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-1C-LQc" userLabel="DwonSpace">
                        <rect key="frame" x="0.0" y="310" width="456" height="0.0"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="BvM-u0-ycE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Lia-7h-DaC" firstAttribute="top" secondItem="luX-SW-VHr" secondAttribute="bottom" constant="15" id="8s8-Zm-18O"/>
                    <constraint firstItem="w5l-cI-VL9" firstAttribute="trailing" secondItem="xhF-e3-imW" secondAttribute="trailing" id="9ft-ar-tgh"/>
                    <constraint firstItem="Dl0-IQ-lVy" firstAttribute="leading" secondItem="KSm-v4-FSu" secondAttribute="leading" id="BAl-ag-NAF"/>
                    <constraint firstItem="5zZ-1C-LQc" firstAttribute="bottom" secondItem="KSm-v4-FSu" secondAttribute="bottom" id="BfE-I0-Cyi"/>
                    <constraint firstItem="6sQ-x2-iHP" firstAttribute="leading" secondItem="KSm-v4-FSu" secondAttribute="leading" constant="16" id="BnH-fb-Ggm"/>
                    <constraint firstItem="xik-hc-7Mt" firstAttribute="leading" secondItem="6sQ-x2-iHP" secondAttribute="leading" id="Fzt-7c-yYZ"/>
                    <constraint firstItem="FWD-56-Jss" firstAttribute="trailing" secondItem="KSm-v4-FSu" secondAttribute="trailing" constant="-16" id="GTs-TT-ivJ"/>
                    <constraint firstItem="5zZ-1C-LQc" firstAttribute="trailing" secondItem="KSm-v4-FSu" secondAttribute="trailing" id="HHk-uE-Jdl"/>
                    <constraint firstItem="w5l-cI-VL9" firstAttribute="centerY" secondItem="5Fd-2g-FYA" secondAttribute="centerY" id="J7Q-AI-fWb"/>
                    <constraint firstItem="xik-hc-7Mt" firstAttribute="top" secondItem="6sQ-x2-iHP" secondAttribute="top" id="Jd3-Xm-Cb5"/>
                    <constraint firstItem="luX-SW-VHr" firstAttribute="trailing" secondItem="FWD-56-Jss" secondAttribute="trailing" id="PSf-ve-Y5m"/>
                    <constraint firstItem="5zZ-1C-LQc" firstAttribute="leading" secondItem="KSm-v4-FSu" secondAttribute="leading" id="QfJ-TV-oEd"/>
                    <constraint firstItem="Lia-7h-DaC" firstAttribute="trailing" secondItem="luX-SW-VHr" secondAttribute="trailing" id="Sy8-TG-wkG"/>
                    <constraint firstItem="464-MF-352" firstAttribute="top" secondItem="Lia-7h-DaC" secondAttribute="bottom" constant="18" id="TWJ-dH-N4h"/>
                    <constraint firstItem="rad-oV-mCk" firstAttribute="leading" secondItem="6sQ-x2-iHP" secondAttribute="trailing" constant="10" id="TYW-UV-4PZ"/>
                    <constraint firstItem="xhF-e3-imW" firstAttribute="trailing" secondItem="464-MF-352" secondAttribute="trailing" id="UIJ-Q6-5sw"/>
                    <constraint firstItem="Dl0-IQ-lVy" firstAttribute="trailing" secondItem="KSm-v4-FSu" secondAttribute="trailing" id="WeQ-vD-5kp"/>
                    <constraint firstItem="5zZ-1C-LQc" firstAttribute="top" secondItem="w5l-cI-VL9" secondAttribute="bottom" constant="15" id="X72-Do-vOa"/>
                    <constraint firstItem="luX-SW-VHr" firstAttribute="leading" secondItem="FWD-56-Jss" secondAttribute="leading" id="ZPr-Hh-XHP"/>
                    <constraint firstItem="Dl0-IQ-lVy" firstAttribute="top" secondItem="KSm-v4-FSu" secondAttribute="top" id="ZnY-mr-iE8"/>
                    <constraint firstItem="464-MF-352" firstAttribute="trailing" secondItem="Lia-7h-DaC" secondAttribute="trailing" id="aIj-aD-S5i"/>
                    <constraint firstAttribute="bottom" secondItem="5zZ-1C-LQc" secondAttribute="bottom" id="bgy-tp-dQy"/>
                    <constraint firstItem="FWD-56-Jss" firstAttribute="top" secondItem="rad-oV-mCk" secondAttribute="bottom" constant="15" id="clQ-c8-cXx"/>
                    <constraint firstItem="FWD-56-Jss" firstAttribute="leading" secondItem="rad-oV-mCk" secondAttribute="leading" id="eAX-nl-PyS"/>
                    <constraint firstItem="6sQ-x2-iHP" firstAttribute="top" secondItem="KSm-v4-FSu" secondAttribute="top" constant="15" id="fUR-g0-m1k"/>
                    <constraint firstItem="xhF-e3-imW" firstAttribute="leading" secondItem="464-MF-352" secondAttribute="leading" id="hHh-Sh-6Hi"/>
                    <constraint firstItem="w5l-cI-VL9" firstAttribute="top" secondItem="xhF-e3-imW" secondAttribute="bottom" constant="15" id="hUS-Og-tfj"/>
                    <constraint firstItem="xhF-e3-imW" firstAttribute="top" secondItem="464-MF-352" secondAttribute="bottom" constant="13" id="l0q-lr-uXE"/>
                    <constraint firstAttribute="trailing" secondItem="5zZ-1C-LQc" secondAttribute="trailing" id="r2L-tR-KET"/>
                    <constraint firstItem="Lia-7h-DaC" firstAttribute="leading" secondItem="luX-SW-VHr" secondAttribute="leading" id="rFQ-K0-btt"/>
                    <constraint firstItem="464-MF-352" firstAttribute="leading" secondItem="Lia-7h-DaC" secondAttribute="leading" id="rqM-ow-vzH"/>
                    <constraint firstItem="rad-oV-mCk" firstAttribute="top" secondItem="Dl0-IQ-lVy" secondAttribute="bottom" constant="13" id="s9D-hC-D0K"/>
                    <constraint firstItem="xik-hc-7Mt" firstAttribute="trailing" secondItem="6sQ-x2-iHP" secondAttribute="trailing" id="sjN-f8-6Z5"/>
                    <constraint firstItem="5Fd-2g-FYA" firstAttribute="trailing" secondItem="w5l-cI-VL9" secondAttribute="leading" constant="-20" id="tAN-Yi-3ix"/>
                    <constraint firstItem="luX-SW-VHr" firstAttribute="top" secondItem="FWD-56-Jss" secondAttribute="bottom" constant="15" id="wFj-zb-Kxt"/>
                    <constraint firstItem="xik-hc-7Mt" firstAttribute="bottom" secondItem="6sQ-x2-iHP" secondAttribute="bottom" id="ycK-Qh-56d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="6sQ-x2-iHP" id="8Wo-DC-00L"/>
                <outlet property="commentButton" destination="w5l-cI-VL9" id="ztD-K3-S21"/>
                <outlet property="container1" destination="FWD-56-Jss" id="u9r-Nd-XAJ"/>
                <outlet property="container2" destination="luX-SW-VHr" id="fpf-ly-SNE"/>
                <outlet property="container3" destination="Lia-7h-DaC" id="LH4-9G-heC"/>
                <outlet property="detailLabel" destination="464-MF-352" id="Zyb-tF-Prn"/>
                <outlet property="nameLabel" destination="rad-oV-mCk" id="Y14-r2-iZj"/>
                <outlet property="thumbsButton" destination="5Fd-2g-FYA" id="bHT-Ce-bys"/>
            </connections>
            <point key="canvasLocation" x="283" y="216.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="圆头像边框" width="80" height="80"/>
        <image name="头像-空" width="34" height="34"/>
        <image name="点赞" width="24" height="24"/>
        <image name="点赞pre" width="24" height="24"/>
        <image name="评论" width="24" height="24"/>
    </resources>
</document>
