<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTGymCommentsViewController">
            <connections>
                <outlet property="bottomView" destination="3IE-0s-pzN" id="Dqz-ly-Y4t"/>
                <outlet property="commenTextField" destination="djA-30-tsb" id="mqL-t1-74l"/>
                <outlet property="commentButton" destination="cuD-Lq-QAY" id="K4J-Em-Fef"/>
                <outlet property="leftView" destination="qNK-td-Rcg" id="ihR-tF-LMo"/>
                <outlet property="tableView" destination="BKw-cO-YaR" id="HQh-Nw-bg5"/>
                <outlet property="thumbButton" destination="PFX-zP-zM7" id="JNB-H6-bF5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKw-cO-YaR">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-0s-pzN" userLabel="bottomView">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说点什么..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djA-30-tsb">
                            <color key="backgroundColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LyV-Es-T8e"/>
                            </constraints>
                            <color key="textColor" red="0.5100764632" green="0.50987964870000002" blue="0.53046542409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LiS-Mx-KF1"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-zP-zM7">
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Dm9-3z-WCb"/>
                                <constraint firstAttribute="width" constant="24" id="YQC-XY-F96"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="点赞"/>
                            <connections>
                                <action selector="thumbButtonAction:" destination="-1" eventType="touchUpInside" id="vis-hj-uYy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-td-Rcg">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-Lq-QAY">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="28Y-Tj-xme"/>
                                        <constraint firstAttribute="height" constant="24" id="2f6-dt-IHW"/>
                                    </constraints>
                                    <state key="normal" image="评论">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commentButtonAction:" destination="-1" eventType="touchUpInside" id="t3l-CM-0ic"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cuD-Lq-QAY" firstAttribute="top" secondItem="qNK-td-Rcg" secondAttribute="top" id="8oB-No-vz9"/>
                                <constraint firstItem="cuD-Lq-QAY" firstAttribute="centerY" secondItem="qNK-td-Rcg" secondAttribute="centerY" id="E4W-wT-PSd"/>
                                <constraint firstItem="cuD-Lq-QAY" firstAttribute="leading" secondItem="qNK-td-Rcg" secondAttribute="leading" constant="15" id="bb2-zq-cIW"/>
                                <constraint firstAttribute="trailing" secondItem="cuD-Lq-QAY" secondAttribute="trailing" id="gB6-i3-BYb"/>
                                <constraint firstAttribute="bottom" secondItem="cuD-Lq-QAY" secondAttribute="bottom" id="nNJ-fA-NiA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qNK-td-Rcg" firstAttribute="leading" secondItem="djA-30-tsb" secondAttribute="leading" id="1lW-Eh-Kzb"/>
                        <constraint firstItem="PFX-zP-zM7" firstAttribute="centerY" secondItem="3IE-0s-pzN" secondAttribute="centerY" id="5Yo-OB-E9j"/>
                        <constraint firstAttribute="height" constant="49" id="ODk-9V-qvU"/>
                        <constraint firstItem="djA-30-tsb" firstAttribute="trailing" secondItem="PFX-zP-zM7" secondAttribute="leading" constant="-18" id="YeU-Ld-ZW9"/>
                        <constraint firstAttribute="trailing" secondItem="PFX-zP-zM7" secondAttribute="trailing" constant="24" id="ghh-rD-hym"/>
                        <constraint firstItem="djA-30-tsb" firstAttribute="centerY" secondItem="3IE-0s-pzN" secondAttribute="centerY" id="ld4-hh-UuQ"/>
                        <constraint firstItem="qNK-td-Rcg" firstAttribute="centerY" secondItem="djA-30-tsb" secondAttribute="centerY" id="rvH-5g-pHu"/>
                        <constraint firstItem="djA-30-tsb" firstAttribute="leading" secondItem="3IE-0s-pzN" secondAttribute="leading" constant="15" id="x1V-Ej-C9I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BKw-cO-YaR" secondAttribute="trailing" id="BMv-Xu-j4X"/>
                <constraint firstItem="3IE-0s-pzN" firstAttribute="leading" secondItem="BKw-cO-YaR" secondAttribute="leading" id="ILu-qW-CJu"/>
                <constraint firstItem="3IE-0s-pzN" firstAttribute="top" secondItem="BKw-cO-YaR" secondAttribute="bottom" id="Ihh-bu-muf"/>
                <constraint firstItem="3IE-0s-pzN" firstAttribute="trailing" secondItem="BKw-cO-YaR" secondAttribute="trailing" id="UBv-uO-eS9"/>
                <constraint firstItem="BKw-cO-YaR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wv3-3V-chj"/>
                <constraint firstAttribute="bottom" secondItem="3IE-0s-pzN" secondAttribute="bottom" id="cuk-Cd-xLp"/>
                <constraint firstItem="BKw-cO-YaR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pzc-HL-790"/>
            </constraints>
            <point key="canvasLocation" x="126" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="点赞" width="24" height="24"/>
        <image name="评论" width="24" height="24"/>
    </resources>
</document>
