<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTGymSourceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-Fg-bmK" userLabel="背景半透明View">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s21-d8-Plo" userLabel="内容view">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-EF-Jd2" userLabel="分割线1">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ayt-N3-Shf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拳馆课程表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-he-WHB">
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="N7q-DI-dOO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I86-in-QL5" userLabel="分割线2">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zAe-Is-bA6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK9-vY-fN0" userLabel="表头">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-0O-e7k" userLabel="空的占位View">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-BY-Jub" userLabel="dateView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3MF-cJ-gKe"/>
                                <constraint firstAttribute="bottom" secondItem="Ej4-BY-Jub" secondAttribute="bottom" id="8kO-JG-mBj"/>
                                <constraint firstItem="EsC-0O-e7k" firstAttribute="top" secondItem="kK9-vY-fN0" secondAttribute="top" id="Bbp-CT-SH9"/>
                                <constraint firstAttribute="bottom" secondItem="EsC-0O-e7k" secondAttribute="bottom" id="Oaf-k3-AI3"/>
                                <constraint firstItem="EsC-0O-e7k" firstAttribute="leading" secondItem="kK9-vY-fN0" secondAttribute="leading" id="aHK-pE-k9L"/>
                                <constraint firstAttribute="trailing" secondItem="Ej4-BY-Jub" secondAttribute="trailing" id="e5D-PQ-lcj"/>
                                <constraint firstItem="Ej4-BY-Jub" firstAttribute="top" secondItem="kK9-vY-fN0" secondAttribute="top" id="gUe-3P-agx"/>
                                <constraint firstItem="EsC-0O-e7k" firstAttribute="width" secondItem="kK9-vY-fN0" secondAttribute="width" multiplier="0.1428" id="oT0-rh-ak5"/>
                                <constraint firstItem="Ej4-BY-Jub" firstAttribute="leading" secondItem="EsC-0O-e7k" secondAttribute="trailing" id="tzM-dR-hnC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-eU-cBa" userLabel="分割线3">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8lV-pA-HVd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-ib-MUs" userLabel="表内容View">
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-NX-6mL" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-B9-q9L" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-fS-Dfb" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fq1-ru-Wff" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-0C-jeG" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-AF-wBB" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-Jg-A4g" customClass="FTGymSourceTableView">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="319" id="8LP-rD-0tI"/>
                                <constraint firstItem="4jN-B9-q9L" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="A09-oQ-Ny9"/>
                                <constraint firstItem="Fq1-ru-Wff" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="CID-0D-2wh"/>
                                <constraint firstAttribute="bottom" secondItem="WaW-0C-jeG" secondAttribute="bottom" id="Dsh-Aa-8Zk"/>
                                <constraint firstItem="4Gh-AF-wBB" firstAttribute="width" secondItem="nA1-NX-6mL" secondAttribute="width" id="FVK-ah-Kqq"/>
                                <constraint firstItem="4Gh-AF-wBB" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="G7g-EI-rUs"/>
                                <constraint firstItem="9iS-Jg-A4g" firstAttribute="width" secondItem="nA1-NX-6mL" secondAttribute="width" id="JBE-TF-8P3"/>
                                <constraint firstItem="4Gh-AF-wBB" firstAttribute="leading" secondItem="WaW-0C-jeG" secondAttribute="trailing" id="MY6-kF-9Cw"/>
                                <constraint firstAttribute="bottom" secondItem="Fq1-ru-Wff" secondAttribute="bottom" id="Puf-6e-JFp"/>
                                <constraint firstAttribute="bottom" secondItem="nA1-NX-6mL" secondAttribute="bottom" id="Rvv-mm-6Me"/>
                                <constraint firstItem="WaW-0C-jeG" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="Sb7-A8-8L6"/>
                                <constraint firstAttribute="bottom" secondItem="4Gh-AF-wBB" secondAttribute="bottom" id="SjI-h7-beV"/>
                                <constraint firstItem="Fq1-ru-Wff" firstAttribute="leading" secondItem="Ida-fS-Dfb" secondAttribute="trailing" id="T9c-54-DDL"/>
                                <constraint firstItem="nA1-NX-6mL" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="VJJ-DR-x5l"/>
                                <constraint firstItem="nA1-NX-6mL" firstAttribute="width" secondItem="VeU-ib-MUs" secondAttribute="width" multiplier="0.1428" id="Xw0-cr-WL1"/>
                                <constraint firstAttribute="bottom" secondItem="9iS-Jg-A4g" secondAttribute="bottom" id="Y3K-mI-pG7"/>
                                <constraint firstItem="9iS-Jg-A4g" firstAttribute="leading" secondItem="4Gh-AF-wBB" secondAttribute="trailing" id="YMZ-mI-VRB"/>
                                <constraint firstItem="Ida-fS-Dfb" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="Zq1-ts-SVY"/>
                                <constraint firstItem="4jN-B9-q9L" firstAttribute="width" secondItem="nA1-NX-6mL" secondAttribute="width" id="dBt-4e-IDQ"/>
                                <constraint firstItem="Ida-fS-Dfb" firstAttribute="leading" secondItem="4jN-B9-q9L" secondAttribute="trailing" id="ePc-jF-Rxa"/>
                                <constraint firstItem="Ida-fS-Dfb" firstAttribute="width" secondItem="nA1-NX-6mL" secondAttribute="width" id="ebX-FZ-j4O"/>
                                <constraint firstItem="WaW-0C-jeG" firstAttribute="width" secondItem="nA1-NX-6mL" secondAttribute="width" id="hFI-GY-K1n"/>
                                <constraint firstItem="4jN-B9-q9L" firstAttribute="leading" secondItem="nA1-NX-6mL" secondAttribute="trailing" id="lWZ-wo-aJb"/>
                                <constraint firstItem="Fq1-ru-Wff" firstAttribute="width" secondItem="nA1-NX-6mL" secondAttribute="width" id="mC8-7U-QCl"/>
                                <constraint firstAttribute="bottom" secondItem="4jN-B9-q9L" secondAttribute="bottom" id="rIC-zc-JE4"/>
                                <constraint firstItem="nA1-NX-6mL" firstAttribute="leading" secondItem="VeU-ib-MUs" secondAttribute="leading" id="tDn-IJ-Nat"/>
                                <constraint firstItem="9iS-Jg-A4g" firstAttribute="top" secondItem="VeU-ib-MUs" secondAttribute="top" id="uMl-1a-CB2"/>
                                <constraint firstItem="WaW-0C-jeG" firstAttribute="leading" secondItem="Fq1-ru-Wff" secondAttribute="trailing" id="wj2-dZ-xsZ"/>
                                <constraint firstAttribute="bottom" secondItem="Ida-fS-Dfb" secondAttribute="bottom" id="znk-QU-gM3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I86-in-QL5" firstAttribute="top" secondItem="TLz-he-WHB" secondAttribute="bottom" constant="10" id="0dX-ni-hW2"/>
                        <constraint firstAttribute="bottom" secondItem="VeU-ib-MUs" secondAttribute="bottom" id="1KE-PO-3Yh"/>
                        <constraint firstItem="kK9-vY-fN0" firstAttribute="leading" secondItem="s21-d8-Plo" secondAttribute="leading" id="9mz-B6-HRL"/>
                        <constraint firstItem="VeU-ib-MUs" firstAttribute="leading" secondItem="s21-d8-Plo" secondAttribute="leading" id="DaF-74-GZM"/>
                        <constraint firstAttribute="trailing" secondItem="VeU-ib-MUs" secondAttribute="trailing" id="Hgy-7v-omC"/>
                        <constraint firstItem="TLz-he-WHB" firstAttribute="centerX" secondItem="s21-d8-Plo" secondAttribute="centerX" id="Kfv-rY-ONG"/>
                        <constraint firstItem="TLz-he-WHB" firstAttribute="top" secondItem="s21-d8-Plo" secondAttribute="top" constant="10" id="Rwo-Bo-sUb"/>
                        <constraint firstItem="zMr-EF-Jd2" firstAttribute="top" secondItem="s21-d8-Plo" secondAttribute="top" id="TXc-ZS-b9R"/>
                        <constraint firstItem="ehW-eU-cBa" firstAttribute="top" secondItem="kK9-vY-fN0" secondAttribute="bottom" id="Vxy-cI-m8R"/>
                        <constraint firstItem="ehW-eU-cBa" firstAttribute="leading" secondItem="s21-d8-Plo" secondAttribute="leading" id="Zme-HU-HjB"/>
                        <constraint firstItem="I86-in-QL5" firstAttribute="leading" secondItem="s21-d8-Plo" secondAttribute="leading" id="d50-f4-RI2"/>
                        <constraint firstItem="zMr-EF-Jd2" firstAttribute="leading" secondItem="s21-d8-Plo" secondAttribute="leading" id="dfL-W8-brQ"/>
                        <constraint firstItem="VeU-ib-MUs" firstAttribute="top" secondItem="ehW-eU-cBa" secondAttribute="bottom" id="kjH-Uq-zFD"/>
                        <constraint firstItem="kK9-vY-fN0" firstAttribute="top" secondItem="I86-in-QL5" secondAttribute="bottom" id="nNK-S4-Hwq"/>
                        <constraint firstAttribute="trailing" secondItem="ehW-eU-cBa" secondAttribute="trailing" id="qv9-lk-eEh"/>
                        <constraint firstAttribute="trailing" secondItem="kK9-vY-fN0" secondAttribute="trailing" id="t7G-VM-fX9"/>
                        <constraint firstAttribute="trailing" secondItem="zMr-EF-Jd2" secondAttribute="trailing" id="vfg-VI-rn8"/>
                        <constraint firstAttribute="trailing" secondItem="I86-in-QL5" secondAttribute="trailing" id="wFb-Rq-VRx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="s21-d8-Plo" secondAttribute="bottom" id="CD1-p8-lT7"/>
                <constraint firstItem="fqc-Fg-bmK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SKI-Pt-vRy"/>
                <constraint firstAttribute="trailing" secondItem="s21-d8-Plo" secondAttribute="trailing" id="cvj-9Y-VPJ"/>
                <constraint firstAttribute="trailing" secondItem="fqc-Fg-bmK" secondAttribute="trailing" id="iCD-kz-bnB"/>
                <constraint firstItem="s21-d8-Plo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="unz-Ci-hjh"/>
                <constraint firstItem="fqc-Fg-bmK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vn2-9s-BUn"/>
                <constraint firstAttribute="bottom" secondItem="fqc-Fg-bmK" secondAttribute="bottom" id="wpU-ZM-EpD"/>
                <constraint firstItem="s21-d8-Plo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zdO-bE-AF3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateView" destination="Ej4-BY-Jub" id="xsd-1E-Gca"/>
                <outlet property="seperatorView1" destination="zMr-EF-Jd2" id="bPu-Hn-Kub"/>
                <outlet property="seperatorView2" destination="I86-in-QL5" id="SbE-Ai-c9e"/>
                <outlet property="seperatorView3" destination="ehW-eU-cBa" id="8Mf-DF-dMQ"/>
                <outlet property="t0" destination="nA1-NX-6mL" id="8tP-0i-89F"/>
                <outlet property="t1" destination="4jN-B9-q9L" id="EEA-Lw-1YD"/>
                <outlet property="t2" destination="Ida-fS-Dfb" id="0OV-R0-SFW"/>
                <outlet property="t3" destination="Fq1-ru-Wff" id="Pol-If-uFd"/>
                <outlet property="t4" destination="WaW-0C-jeG" id="7Cu-iy-nfg"/>
                <outlet property="t5" destination="4Gh-AF-wBB" id="jm0-Ok-l0g"/>
                <outlet property="t6" destination="9iS-Jg-A4g" id="hRL-Ae-Zuk"/>
                <outlet property="tableViewsHeight" destination="8LP-rD-0tI" id="uyj-2o-sjG"/>
                <outlet property="titleLabel" destination="TLz-he-WHB" id="6sr-vB-J7x"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="56"/>
        </view>
    </objects>
</document>
