<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="FTLabelsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-To-2pR">
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vaT-yt-fpz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无感兴趣的项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-fs-5lg">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhB-Fx-FOA" userLabel="spaceView">
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pPa-IY-4pR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YMH-To-2pR" secondAttribute="trailing" id="13E-MU-lqn"/>
                    <constraint firstItem="mhB-Fx-FOA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bfv-Q4-rCG"/>
                    <constraint firstAttribute="bottom" secondItem="mhB-Fx-FOA" secondAttribute="bottom" id="GLH-13-dHO"/>
                    <constraint firstItem="g6U-fs-5lg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NXs-RD-cdg"/>
                    <constraint firstItem="YMH-To-2pR" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-15" id="PUp-Gb-8JD"/>
                    <constraint firstItem="YMH-To-2pR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="TEo-hy-ARW"/>
                    <constraint firstAttribute="trailing" secondItem="mhB-Fx-FOA" secondAttribute="trailing" id="VGh-1V-8k1"/>
                    <constraint firstItem="YMH-To-2pR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z9o-Al-52K"/>
                    <constraint firstItem="g6U-fs-5lg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="j0c-XJ-L4e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="YMH-To-2pR" id="8Di-Lu-VqF"/>
                <outlet property="tipLabel" destination="g6U-fs-5lg" id="BaD-FO-Nn3"/>
            </connections>
            <point key="canvasLocation" x="131" y="320"/>
        </tableViewCell>
    </objects>
</document>
