<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTNewsDetailViewController">
            <connections>
                <outlet property="bottomView" destination="TAh-w7-EpN" id="K9h-63-dON"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-w7-EpN">
                    <rect key="frame" x="0.0" y="78" width="320" height="490"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBn-Jb-M84" userLabel="评">
                            <rect key="frame" x="28" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="pfl-sh-1Tf"/>
                                <constraint firstAttribute="width" constant="24" id="zax-NX-Jef"/>
                            </constraints>
                            <state key="normal" backgroundImage="评"/>
                            <connections>
                                <action selector="commenButtonClicked:" destination="-1" eventType="touchUpInside" id="eRY-hU-xg9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-fE-xGS" userLabel="赞">
                            <rect key="frame" x="226" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Bhg-xW-aTX"/>
                                <constraint firstAttribute="height" constant="24" id="Ugc-IN-dgV"/>
                            </constraints>
                            <state key="normal" backgroundImage="赞"/>
                            <connections>
                                <action selector="thumbButtonClicked:" destination="-1" eventType="touchUpInside" id="Ks7-Zh-Dbt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dE-7z-77j">
                            <rect key="frame" x="60" y="14" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="E09-bB-wVZ"/>
                                <constraint firstAttribute="height" constant="21" id="ZSr-qB-5AM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-K5-Lfj">
                            <rect key="frame" x="154" y="233" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="L7g-M5-Mqt"/>
                                <constraint firstAttribute="height" constant="24" id="i2p-LK-nHn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3dE-7z-77j" firstAttribute="top" secondItem="TAh-w7-EpN" secondAttribute="top" constant="14" id="0Vg-Bi-5o2"/>
                        <constraint firstItem="Wgh-K5-Lfj" firstAttribute="centerX" secondItem="TAh-w7-EpN" secondAttribute="centerX" id="DWM-lb-86T"/>
                        <constraint firstAttribute="trailing" secondItem="t8W-fE-xGS" secondAttribute="trailing" constant="70" id="SF6-NY-ZPb"/>
                        <constraint firstItem="QBn-Jb-M84" firstAttribute="leading" secondItem="TAh-w7-EpN" secondAttribute="leading" constant="28" id="Tvg-VJ-fHW"/>
                        <constraint firstItem="Wgh-K5-Lfj" firstAttribute="centerY" secondItem="TAh-w7-EpN" secondAttribute="centerY" id="Xf1-oU-o6h"/>
                        <constraint firstItem="QBn-Jb-M84" firstAttribute="top" secondItem="TAh-w7-EpN" secondAttribute="top" constant="10" id="auG-Ej-YTV"/>
                        <constraint firstItem="3dE-7z-77j" firstAttribute="leading" secondItem="QBn-Jb-M84" secondAttribute="trailing" constant="8" id="eyk-Xs-YmN"/>
                        <constraint firstAttribute="height" constant="490" id="iyb-am-und"/>
                        <constraint firstItem="t8W-fE-xGS" firstAttribute="top" secondItem="TAh-w7-EpN" secondAttribute="top" constant="10" id="mtf-lg-lX3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TAh-w7-EpN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c6q-vS-pr6"/>
                <constraint firstAttribute="bottom" secondItem="TAh-w7-EpN" secondAttribute="bottom" id="iks-D9-E3j"/>
                <constraint firstAttribute="trailing" secondItem="TAh-w7-EpN" secondAttribute="trailing" id="wSa-wa-24A"/>
            </constraints>
            <point key="canvasLocation" x="503" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="评" width="22" height="22"/>
        <image name="赞" width="22" height="22"/>
    </resources>
</document>
