<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTNewPasswordVC">
            <connections>
                <outlet property="passwordTextField" destination="wq2-p9-Gr1" id="Ou9-1i-QpJ"/>
                <outlet property="passwordTextField2" destination="wwT-dj-ewf" id="2vN-Hd-Obz"/>
                <outlet property="seperaterView1" destination="XJm-3D-D9a" id="vFl-LP-XYd"/>
                <outlet property="seperaterView2" destination="HXB-BD-pfB" id="J9z-92-npb"/>
                <outlet property="submitBtn" destination="Uve-qz-RMQ" id="c1d-rQ-fO4"/>
                <outlet property="titleLabel1" destination="ZEp-9U-Fd6" id="B9a-2z-Lwm"/>
                <outlet property="titleLabel2" destination="Q2q-f1-Fer" id="yJ7-iJ-Z39"/>
                <outlet property="view" destination="ffX-5V-iJF" id="4rH-E1-4uX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ffX-5V-iJF">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-7w-WBx">
                    <rect key="frame" x="4" y="75" width="312" height="187"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-9U-Fd6">
                    <rect key="frame" x="19" y="90" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="YkH-1P-TxL"/>
                        <constraint firstAttribute="height" constant="21" id="tmT-8l-WaY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新输入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-f1-Fer">
                    <rect key="frame" x="19" y="141" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PvA-Vl-a5G"/>
                        <constraint firstAttribute="width" constant="80" id="tjs-jW-FH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-qz-RMQ">
                    <rect key="frame" x="19" y="201" width="282" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zOG-4N-fpG"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="主要按钮背景ios">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="主要按钮背景ios-pre"/>
                    <connections>
                        <action selector="sumitBtnAction:" destination="-1" eventType="touchUpInside" id="Ysa-l1-bFO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-3D-D9a">
                    <rect key="frame" x="19" y="126" width="282" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="o75-7c-bQi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-BD-pfB">
                    <rect key="frame" x="19" y="171" width="282" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="rJC-Sb-jhO"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-p9-Gr1" userLabel="Password Text Field">
                    <rect key="frame" x="114" y="90" width="187" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kya-Yd-mfe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重新输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-dj-ewf">
                    <rect key="frame" x="114" y="138" width="187" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="437-6f-G8s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AlL-7w-WBx" firstAttribute="top" secondItem="ffX-5V-iJF" secondAttribute="top" constant="75" id="9AC-wC-8Lo"/>
                <constraint firstItem="Uve-qz-RMQ" firstAttribute="trailing" secondItem="AlL-7w-WBx" secondAttribute="trailing" constant="-15" id="ATd-Af-wh5"/>
                <constraint firstItem="AlL-7w-WBx" firstAttribute="bottom" secondItem="Uve-qz-RMQ" secondAttribute="bottom" constant="21" id="DCD-fI-jbx"/>
                <constraint firstItem="wq2-p9-Gr1" firstAttribute="trailing" secondItem="AlL-7w-WBx" secondAttribute="trailing" constant="-15" id="GaD-nA-N1j"/>
                <constraint firstItem="AlL-7w-WBx" firstAttribute="leading" secondItem="ffX-5V-iJF" secondAttribute="leading" constant="4" id="Jb0-Qm-KcA"/>
                <constraint firstItem="XJm-3D-D9a" firstAttribute="top" secondItem="ZEp-9U-Fd6" secondAttribute="bottom" constant="15" id="Qws-aL-FXJ"/>
                <constraint firstItem="wq2-p9-Gr1" firstAttribute="leading" secondItem="ZEp-9U-Fd6" secondAttribute="trailing" constant="15" id="Rac-1y-ZJf"/>
                <constraint firstItem="Uve-qz-RMQ" firstAttribute="top" secondItem="HXB-BD-pfB" secondAttribute="top" constant="30" id="RyT-06-juf"/>
                <constraint firstItem="ZEp-9U-Fd6" firstAttribute="leading" secondItem="XJm-3D-D9a" secondAttribute="leading" id="Sbm-NK-fB0"/>
                <constraint firstItem="XJm-3D-D9a" firstAttribute="trailing" secondItem="AlL-7w-WBx" secondAttribute="trailing" constant="-15" id="Tr9-S0-yka"/>
                <constraint firstItem="HXB-BD-pfB" firstAttribute="leading" secondItem="Q2q-f1-Fer" secondAttribute="leading" id="WAl-tx-Oht"/>
                <constraint firstItem="HXB-BD-pfB" firstAttribute="trailing" secondItem="AlL-7w-WBx" secondAttribute="trailing" constant="-15" id="bzJ-OY-n21"/>
                <constraint firstItem="AlL-7w-WBx" firstAttribute="trailing" secondItem="ffX-5V-iJF" secondAttribute="trailing" constant="-4" id="eLR-8n-LIl"/>
                <constraint firstItem="Q2q-f1-Fer" firstAttribute="top" secondItem="ZEp-9U-Fd6" secondAttribute="bottom" constant="30" id="hPp-AO-96u"/>
                <constraint firstItem="HXB-BD-pfB" firstAttribute="top" secondItem="Q2q-f1-Fer" secondAttribute="bottom" constant="15" id="i8F-EQ-GEo"/>
                <constraint firstItem="Uve-qz-RMQ" firstAttribute="leading" secondItem="AlL-7w-WBx" secondAttribute="leading" constant="15" id="kJa-1e-1Q7"/>
                <constraint firstItem="Q2q-f1-Fer" firstAttribute="leading" secondItem="ZEp-9U-Fd6" secondAttribute="leading" id="l5J-e5-QFA"/>
                <constraint firstItem="ZEp-9U-Fd6" firstAttribute="leading" secondItem="AlL-7w-WBx" secondAttribute="leading" constant="15" id="rEh-te-w2J"/>
                <constraint firstItem="Q2q-f1-Fer" firstAttribute="trailing" secondItem="ZEp-9U-Fd6" secondAttribute="trailing" id="x0P-ph-1mb"/>
                <constraint firstItem="wq2-p9-Gr1" firstAttribute="centerY" secondItem="ZEp-9U-Fd6" secondAttribute="centerY" id="yca-gF-xBZ"/>
                <constraint firstItem="wwT-dj-ewf" firstAttribute="leading" secondItem="Q2q-f1-Fer" secondAttribute="trailing" constant="15" id="yxb-ww-7zp"/>
                <constraint firstItem="wwT-dj-ewf" firstAttribute="centerY" secondItem="Q2q-f1-Fer" secondAttribute="centerY" id="z1N-hv-mro"/>
                <constraint firstItem="wwT-dj-ewf" firstAttribute="trailing" secondItem="AlL-7w-WBx" secondAttribute="trailing" constant="-15" id="zDk-yr-tHs"/>
                <constraint firstItem="ZEp-9U-Fd6" firstAttribute="top" secondItem="AlL-7w-WBx" secondAttribute="top" constant="15" id="zyT-9b-K6u"/>
            </constraints>
            <point key="canvasLocation" x="65" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="主要按钮背景ios" width="31" height="60"/>
        <image name="主要按钮背景ios-pre" width="31" height="60"/>
        <image name="金属边框-改进ios" width="134" height="134"/>
    </resources>
</document>
