<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTNewsDetail2ViewController">
            <connections>
                <outlet property="commentLabel" destination="IH5-RI-Pm8" id="ndQ-4j-i60"/>
                <outlet property="thumbsUpButton" destination="a1r-3T-vph" id="nOW-99-VvB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteView" destination="uXf-a2-wlj" id="fVC-mW-ZhE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-e8-K12" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-qn-H0K" userLabel="评">
                            <rect key="frame" x="28" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="CZK-uv-q9s"/>
                                <constraint firstAttribute="width" constant="24" id="zE8-xa-4xc"/>
                            </constraints>
                            <state key="normal" backgroundImage="评论"/>
                            <connections>
                                <action selector="commenButtonClicked:" destination="-1" eventType="touchUpInside" id="ov0-Vh-M8o"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-3T-vph" userLabel="赞">
                            <rect key="frame" x="226" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="rHc-XQ-6Cy"/>
                                <constraint firstAttribute="height" constant="24" id="zrk-SG-KA6"/>
                            </constraints>
                            <state key="normal" backgroundImage="点赞"/>
                            <connections>
                                <action selector="thumbButtonClicked:" destination="-1" eventType="touchUpInside" id="YUZ-rT-ZV7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-a2-wlj" userLabel="voteView">
                            <rect key="frame" x="185" y="11" width="126" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-RI-Pm8">
                            <rect key="frame" x="60" y="16" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="eOR-bY-1Dn"/>
                                <constraint firstAttribute="height" constant="18" id="zi1-O4-EA2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜线分割" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-Bi-DfZ" userLabel="分割线">
                            <rect key="frame" x="154" y="13" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="I69-ep-T0A"/>
                                <constraint firstAttribute="width" constant="12" id="LKz-eB-0nz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a1r-3T-vph" secondAttribute="trailing" constant="70" id="8D6-Ek-DYm"/>
                        <constraint firstAttribute="bottom" secondItem="a1r-3T-vph" secondAttribute="bottom" constant="13" id="CV5-J9-qeF"/>
                        <constraint firstItem="IH5-RI-Pm8" firstAttribute="centerY" secondItem="X4w-e8-K12" secondAttribute="centerY" id="D4c-lF-KbL"/>
                        <constraint firstItem="ERH-qn-H0K" firstAttribute="leading" secondItem="X4w-e8-K12" secondAttribute="leading" constant="28" id="J4x-oD-vN5"/>
                        <constraint firstItem="pQ7-Bi-DfZ" firstAttribute="centerX" secondItem="X4w-e8-K12" secondAttribute="centerX" id="Q7Z-Kj-ztj"/>
                        <constraint firstAttribute="bottom" secondItem="ERH-qn-H0K" secondAttribute="bottom" constant="13" id="RRG-ge-mci"/>
                        <constraint firstAttribute="height" constant="49" id="UIt-PP-J43"/>
                        <constraint firstAttribute="bottom" secondItem="uXf-a2-wlj" secondAttribute="bottom" constant="8" id="hVD-V7-adv"/>
                        <constraint firstItem="pQ7-Bi-DfZ" firstAttribute="centerY" secondItem="X4w-e8-K12" secondAttribute="centerY" id="jI6-dS-We2"/>
                        <constraint firstItem="uXf-a2-wlj" firstAttribute="leading" secondItem="pQ7-Bi-DfZ" secondAttribute="trailing" constant="19" id="k44-Dz-2XE"/>
                        <constraint firstItem="IH5-RI-Pm8" firstAttribute="leading" secondItem="ERH-qn-H0K" secondAttribute="trailing" constant="8" id="sOo-Mw-cfE"/>
                        <constraint firstAttribute="trailing" secondItem="uXf-a2-wlj" secondAttribute="trailing" constant="9" id="tE4-4t-XEe"/>
                        <constraint firstItem="uXf-a2-wlj" firstAttribute="top" secondItem="X4w-e8-K12" secondAttribute="top" constant="11" id="uiT-8M-AgF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X4w-e8-K12" secondAttribute="bottom" id="JIQ-sr-xys"/>
                <constraint firstAttribute="trailing" secondItem="X4w-e8-K12" secondAttribute="trailing" id="is3-8j-TVB"/>
                <constraint firstItem="X4w-e8-K12" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jmK-wZ-rSi"/>
            </constraints>
            <point key="canvasLocation" x="439" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="斜线分割" width="12" height="24"/>
        <image name="点赞" width="24" height="24"/>
        <image name="评论" width="24" height="24"/>
    </resources>
</document>
