<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTOldPasswordVC">
            <connections>
                <outlet property="passwordTextField" destination="7i8-2T-DXy" id="mbc-hY-7g6"/>
                <outlet property="seperaterView1" destination="2jP-sj-qgZ" id="5MW-ua-TsG"/>
                <outlet property="submitBtn" destination="GGq-LR-Hpu" id="zPk-Bt-FQz"/>
                <outlet property="titleLabel1" destination="I8A-nY-Bdh" id="Pcy-y7-tYB"/>
                <outlet property="view" destination="EPb-0W-rA7" id="gmj-Xr-rPp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EPb-0W-rA7">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-mq-lJy">
                    <rect key="frame" x="4" y="75" width="312" height="133"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-LR-Hpu">
                    <rect key="frame" x="19" y="147" width="282" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ior-cY-Xwg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步" backgroundImage="主要按钮背景ios">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="主要按钮背景ios-pre"/>
                    <connections>
                        <action selector="sumitBtnAction:" destination="-1" eventType="touchUpInside" id="kWM-pI-iYH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-sj-qgZ">
                    <rect key="frame" x="19" y="126" width="282" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="qSE-db-RzF"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-2T-DXy" userLabel="Password Text Field">
                    <rect key="frame" x="114" y="90" width="187" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CTQ-fb-nog"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8A-nY-Bdh">
                    <rect key="frame" x="19" y="90" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0yn-as-l9N"/>
                        <constraint firstAttribute="height" constant="21" id="IYh-qW-nNZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="m3F-mq-lJy" firstAttribute="leading" secondItem="EPb-0W-rA7" secondAttribute="leading" constant="4" id="4FP-YW-Bhc"/>
                <constraint firstItem="I8A-nY-Bdh" firstAttribute="leading" secondItem="2jP-sj-qgZ" secondAttribute="leading" id="9IN-B7-gKn"/>
                <constraint firstItem="GGq-LR-Hpu" firstAttribute="leading" secondItem="m3F-mq-lJy" secondAttribute="leading" constant="15" id="K7c-A1-uvt"/>
                <constraint firstItem="m3F-mq-lJy" firstAttribute="top" secondItem="EPb-0W-rA7" secondAttribute="top" constant="75" id="Mpc-Qh-pfy"/>
                <constraint firstItem="7i8-2T-DXy" firstAttribute="centerY" secondItem="I8A-nY-Bdh" secondAttribute="centerY" id="TS1-iw-Noc"/>
                <constraint firstItem="I8A-nY-Bdh" firstAttribute="leading" secondItem="m3F-mq-lJy" secondAttribute="leading" constant="15" id="Xdl-je-uGb"/>
                <constraint firstItem="GGq-LR-Hpu" firstAttribute="top" secondItem="2jP-sj-qgZ" secondAttribute="bottom" constant="20" id="f0j-jd-dcE"/>
                <constraint firstItem="GGq-LR-Hpu" firstAttribute="trailing" secondItem="m3F-mq-lJy" secondAttribute="trailing" constant="-15" id="gbH-h3-ped"/>
                <constraint firstItem="2jP-sj-qgZ" firstAttribute="top" secondItem="I8A-nY-Bdh" secondAttribute="bottom" constant="15" id="i0w-6P-H6k"/>
                <constraint firstItem="2jP-sj-qgZ" firstAttribute="trailing" secondItem="m3F-mq-lJy" secondAttribute="trailing" constant="-15" id="kTn-dY-dKp"/>
                <constraint firstItem="7i8-2T-DXy" firstAttribute="trailing" secondItem="m3F-mq-lJy" secondAttribute="trailing" constant="-15" id="mMn-Wz-7eL"/>
                <constraint firstItem="m3F-mq-lJy" firstAttribute="trailing" secondItem="EPb-0W-rA7" secondAttribute="trailing" constant="-4" id="mRj-Ld-Mp9"/>
                <constraint firstItem="m3F-mq-lJy" firstAttribute="bottom" secondItem="GGq-LR-Hpu" secondAttribute="bottom" constant="21" id="o5R-Py-o4d"/>
                <constraint firstItem="7i8-2T-DXy" firstAttribute="leading" secondItem="I8A-nY-Bdh" secondAttribute="trailing" constant="15" id="os7-3v-ysf"/>
                <constraint firstItem="I8A-nY-Bdh" firstAttribute="top" secondItem="m3F-mq-lJy" secondAttribute="top" constant="15" id="uI6-y5-Uqf"/>
            </constraints>
            <point key="canvasLocation" x="65" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="主要按钮背景ios" width="31" height="60"/>
        <image name="主要按钮背景ios-pre" width="31" height="60"/>
        <image name="金属边框-改进ios" width="134" height="134"/>
    </resources>
</document>
