<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTPracticeViewController">
            <connections>
                <outlet property="coachBtn" destination="8rA-AL-bmc" id="6ol-CR-g8o"/>
                <outlet property="coachBtnWidthConstraint" destination="KL2-6V-mX1" id="W5V-SX-WVo"/>
                <outlet property="contentView" destination="C5W-tU-Euq" id="m1s-zK-Txb"/>
                <outlet property="gymBtn" destination="oPM-LB-3C0" id="qou-C7-y6Q"/>
                <outlet property="teachBtn" destination="T3W-k8-lOl" id="nDd-HH-3vh"/>
                <outlet property="view" destination="HB9-BV-zQn" id="5a0-Uh-gnt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HB9-BV-zQn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-HZ-n0d" userLabel="上方分割线">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Hdr-5Q-RYa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-BK-9Nm" userLabel="containerViewOf最热和最新">
                    <rect key="frame" x="34" y="6" width="308" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-k8-lOl" userLabel="TeachBtn">
                            <rect key="frame" x="4" y="0.0" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="43f-IP-nCB"/>
                                <constraint firstAttribute="height" constant="35" id="ooh-XB-yzc"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="教学" backgroundImage="三标签-左-空">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="教学" backgroundImage="三标签-左-选中">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="三标签-左-选中"/>
                            <connections>
                                <action selector="teachBtnAction:" destination="-1" eventType="touchUpInside" id="eZ2-N2-npR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-AL-bmc" userLabel="CoachBtn">
                            <rect key="frame" x="104" y="0.0" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="KL2-6V-mX1"/>
                                <constraint firstAttribute="height" constant="35" id="sd6-OI-aXb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="我的拳馆" backgroundImage="三标签-中-空">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="我的拳馆" backgroundImage="三标签-中-选中">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="三标签-中-选中"/>
                            <connections>
                                <action selector="coachBtnAction:" destination="-1" eventType="touchUpInside" id="cf0-la-va7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-LB-3C0">
                            <rect key="frame" x="204" y="0.0" width="100" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="crR-jc-Xdv"/>
                                <constraint firstAttribute="height" constant="35" id="xpK-P6-pm6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="拳馆" backgroundImage="三标签-右-空">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="三标签-右-选中">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="三标签-右-选中"/>
                            <connections>
                                <action selector="gymBtnAction:" destination="-1" eventType="touchUpInside" id="gCC-Vt-qMT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="T3W-k8-lOl" firstAttribute="trailing" secondItem="8rA-AL-bmc" secondAttribute="leading" id="Eav-uy-S5D"/>
                        <constraint firstItem="T3W-k8-lOl" firstAttribute="top" secondItem="9g2-BK-9Nm" secondAttribute="top" id="Glk-dl-HYP"/>
                        <constraint firstItem="8rA-AL-bmc" firstAttribute="centerX" secondItem="9g2-BK-9Nm" secondAttribute="centerX" id="PW0-zF-tsC"/>
                        <constraint firstAttribute="height" constant="35" id="Xo4-yh-oTG"/>
                        <constraint firstItem="8rA-AL-bmc" firstAttribute="top" secondItem="9g2-BK-9Nm" secondAttribute="top" id="aEY-31-mCz"/>
                        <constraint firstItem="oPM-LB-3C0" firstAttribute="top" secondItem="9g2-BK-9Nm" secondAttribute="top" id="emA-WJ-k7H"/>
                        <constraint firstItem="oPM-LB-3C0" firstAttribute="leading" secondItem="8rA-AL-bmc" secondAttribute="trailing" id="h70-8z-f1g"/>
                        <constraint firstAttribute="width" constant="308" id="mSL-HN-F6S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-tU-Euq" userLabel="fooView">
                    <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="rEN-HZ-n0d" firstAttribute="top" secondItem="HB9-BV-zQn" secondAttribute="top" id="CfR-Uo-qK8"/>
                <constraint firstAttribute="trailing" secondItem="C5W-tU-Euq" secondAttribute="trailing" id="Mh6-0x-wou"/>
                <constraint firstItem="rEN-HZ-n0d" firstAttribute="leading" secondItem="HB9-BV-zQn" secondAttribute="leading" id="Se0-f3-fsN"/>
                <constraint firstAttribute="trailing" secondItem="rEN-HZ-n0d" secondAttribute="trailing" id="efB-Si-XPG"/>
                <constraint firstItem="9g2-BK-9Nm" firstAttribute="top" secondItem="rEN-HZ-n0d" secondAttribute="bottom" constant="5" id="hps-kf-o1p"/>
                <constraint firstItem="C5W-tU-Euq" firstAttribute="top" secondItem="9g2-BK-9Nm" secondAttribute="bottom" constant="5" id="kAs-Sa-sVF"/>
                <constraint firstItem="9g2-BK-9Nm" firstAttribute="centerX" secondItem="HB9-BV-zQn" secondAttribute="centerX" id="lfh-Wt-fMx"/>
                <constraint firstItem="C5W-tU-Euq" firstAttribute="leading" secondItem="HB9-BV-zQn" secondAttribute="leading" id="ulz-Lu-neo"/>
                <constraint firstAttribute="bottom" secondItem="C5W-tU-Euq" secondAttribute="bottom" id="wnJ-cd-HZA"/>
            </constraints>
            <point key="canvasLocation" x="396" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="三标签-中-空" width="102" height="35"/>
        <image name="三标签-中-选中" width="102" height="35"/>
        <image name="三标签-右-空" width="102" height="35"/>
        <image name="三标签-右-选中" width="102" height="35"/>
        <image name="三标签-左-空" width="102" height="35"/>
        <image name="三标签-左-选中" width="102" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
