<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FTPracticeCell">
            <rect key="frame" x="0.0" y="0.0" width="143" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caP-ur-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="183"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="caP-ur-KYz" secondAttribute="trailing" id="0uv-u4-XUu"/>
                <constraint firstAttribute="bottom" secondItem="caP-ur-KYz" secondAttribute="bottom" id="5OC-O0-ezK"/>
                <constraint firstItem="caP-ur-KYz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BfW-9N-Ug4"/>
                <constraint firstItem="caP-ur-KYz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yOp-z0-lKO"/>
            </constraints>
            <size key="customSize" width="143" height="183"/>
            <connections>
                <outlet property="imageView" destination="caP-ur-KYz" id="dD3-eL-sdg"/>
            </connections>
            <point key="canvasLocation" x="-55" y="-9"/>
        </collectionViewCell>
    </objects>
</document>
