<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="FTRankHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第一名背景" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-qF-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第一名头像-凯恩" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-RG-9E5">
                        <rect key="frame" x="96" y="0.0" width="200" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="JWN-FE-EQ7"/>
                            <constraint firstAttribute="height" constant="180" id="W3c-wM-siS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第一名文字" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-jN-7eh">
                        <rect key="frame" x="24" y="54" width="210" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="1xX-cp-xya"/>
                            <constraint firstAttribute="height" constant="50" id="fjD-Gn-aGc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-eq-2DR">
                        <rect key="frame" x="24" y="116" width="210" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="RdO-Yu-NpV"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字一段文字">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-Lu-Aez">
                        <rect key="frame" x="124" y="92" width="35" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4Xz-Wa-tCY"/>
                            <constraint firstAttribute="height" constant="12" id="Bfy-NU-n1j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-s5-JXo">
                        <rect key="frame" x="174" y="92" width="40" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="FIO-Bp-J3D"/>
                            <constraint firstAttribute="width" constant="40" id="RvT-eu-YyL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨建平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-mT-byE">
                        <rect key="frame" x="124" y="60" width="72" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="h7R-TH-aeh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hTp-qF-bh2" secondAttribute="trailing" id="1IX-dr-acv"/>
                    <constraint firstItem="hTp-qF-bh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9hU-nH-nYC"/>
                    <constraint firstItem="SpQ-mT-byE" firstAttribute="bottom" secondItem="O9m-Lu-Aez" secondAttribute="top" constant="-8" id="E83-fe-Nts"/>
                    <constraint firstItem="reA-eq-2DR" firstAttribute="bottom" secondItem="hTp-qF-bh2" secondAttribute="bottom" constant="-20" id="EjZ-nh-32X"/>
                    <constraint firstItem="CKX-RG-9E5" firstAttribute="centerY" secondItem="hTp-qF-bh2" secondAttribute="centerY" id="HNm-ye-a6I"/>
                    <constraint firstAttribute="bottom" secondItem="hTp-qF-bh2" secondAttribute="bottom" id="NsL-6s-IP9"/>
                    <constraint firstItem="9IB-s5-JXo" firstAttribute="leading" secondItem="O9m-Lu-Aez" secondAttribute="trailing" constant="15" id="SLg-nd-vNi"/>
                    <constraint firstItem="O9m-Lu-Aez" firstAttribute="bottom" secondItem="Uo4-jN-7eh" secondAttribute="bottom" id="V7A-CE-owg"/>
                    <constraint firstItem="CKX-RG-9E5" firstAttribute="trailing" secondItem="hTp-qF-bh2" secondAttribute="trailing" constant="-24" id="Y9f-aP-nFh"/>
                    <constraint firstItem="O9m-Lu-Aez" firstAttribute="leading" secondItem="Uo4-jN-7eh" secondAttribute="leading" constant="100" id="ZE4-k1-uUt"/>
                    <constraint firstItem="reA-eq-2DR" firstAttribute="leading" secondItem="Uo4-jN-7eh" secondAttribute="leading" id="j8s-SU-7Dq"/>
                    <constraint firstItem="reA-eq-2DR" firstAttribute="leading" secondItem="hTp-qF-bh2" secondAttribute="leading" constant="24" id="lUv-RI-fF8"/>
                    <constraint firstItem="hTp-qF-bh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="soG-hL-nXC"/>
                    <constraint firstItem="Uo4-jN-7eh" firstAttribute="bottom" secondItem="reA-eq-2DR" secondAttribute="top" constant="-12" id="ss2-fG-wR7"/>
                    <constraint firstItem="9IB-s5-JXo" firstAttribute="bottom" secondItem="O9m-Lu-Aez" secondAttribute="bottom" id="uuF-rg-B98"/>
                    <constraint firstItem="SpQ-mT-byE" firstAttribute="leading" secondItem="Uo4-jN-7eh" secondAttribute="leading" constant="100" id="yWR-t3-nIM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="CKX-RG-9E5" id="Phv-q7-S6m"/>
                <outlet property="briefLabel" destination="reA-eq-2DR" id="L1x-Eq-C94"/>
                <outlet property="heightLabel" destination="9IB-s5-JXo" id="jNQ-6c-V3m"/>
                <outlet property="nameLabel" destination="SpQ-mT-byE" id="e6L-6F-7OD"/>
                <outlet property="weightLabel" destination="O9m-Lu-Aez" id="4pW-AJ-J19"/>
            </connections>
            <point key="canvasLocation" x="175" y="224.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="第一名头像-凯恩" width="200" height="180"/>
        <image name="第一名文字" width="210" height="50"/>
        <image name="第一名背景" width="375" height="180"/>
    </resources>
</document>
