<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="KGk-i7-Jjw" customClass="FTRankHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第一名背景" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-qF-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-RG-9E5">
                        <rect key="frame" x="110" y="1" width="200" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="JWN-FE-EQ7"/>
                            <constraint firstAttribute="height" constant="180" id="W3c-wM-siS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨建平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-mT-byE">
                        <rect key="frame" x="16" y="20" width="284" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="h7R-TH-aeh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-Lu-Aez">
                        <rect key="frame" x="16" y="50" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4Xz-Wa-tCY"/>
                            <constraint firstAttribute="height" constant="15" id="Bfy-NU-n1j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-s5-JXo">
                        <rect key="frame" x="66" y="50" width="40" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FIO-Bp-J3D"/>
                            <constraint firstAttribute="width" constant="40" id="RvT-eu-YyL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="冠军" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-jN-7eh">
                        <rect key="frame" x="12" y="80" width="114" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="1xX-cp-xya"/>
                            <constraint firstAttribute="height" constant="48" id="fjD-Gn-aGc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-eq-2DR">
                        <rect key="frame" x="16" y="170.5" width="200" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="RdO-Yu-NpV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hTp-qF-bh2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="1IX-dr-acv"/>
                    <constraint firstItem="O9m-Lu-Aez" firstAttribute="leading" secondItem="SpQ-mT-byE" secondAttribute="leading" id="2ir-sf-v2d"/>
                    <constraint firstItem="hTp-qF-bh2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9hU-nH-nYC"/>
                    <constraint firstItem="SpQ-mT-byE" firstAttribute="leading" secondItem="hTp-qF-bh2" secondAttribute="leading" constant="16" id="G7T-3c-jo0"/>
                    <constraint firstItem="CKX-RG-9E5" firstAttribute="centerY" secondItem="hTp-qF-bh2" secondAttribute="centerY" id="HNm-ye-a6I"/>
                    <constraint firstItem="reA-eq-2DR" firstAttribute="leading" secondItem="hTp-qF-bh2" secondAttribute="leading" constant="16" id="ItK-bG-aUq"/>
                    <constraint firstItem="O9m-Lu-Aez" firstAttribute="top" secondItem="SpQ-mT-byE" secondAttribute="bottom" constant="6.5" id="JfW-hW-f10"/>
                    <constraint firstItem="reA-eq-2DR" firstAttribute="bottom" secondItem="hTp-qF-bh2" secondAttribute="bottom" constant="-10" id="MDO-HB-4MC"/>
                    <constraint firstItem="hTp-qF-bh2" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="2" id="NsL-6s-IP9"/>
                    <constraint firstItem="SpQ-mT-byE" firstAttribute="top" secondItem="hTp-qF-bh2" secondAttribute="top" constant="20" id="X7s-hI-UTI"/>
                    <constraint firstItem="CKX-RG-9E5" firstAttribute="trailing" secondItem="hTp-qF-bh2" secondAttribute="trailing" constant="-10" id="Y9f-aP-nFh"/>
                    <constraint firstItem="Uo4-jN-7eh" firstAttribute="top" secondItem="O9m-Lu-Aez" secondAttribute="bottom" constant="15" id="YNj-D6-urE"/>
                    <constraint firstItem="Uo4-jN-7eh" firstAttribute="leading" secondItem="hTp-qF-bh2" secondAttribute="leading" constant="12" id="cmX-LB-Gti"/>
                    <constraint firstItem="9IB-s5-JXo" firstAttribute="top" secondItem="O9m-Lu-Aez" secondAttribute="top" id="qhi-i9-j69"/>
                    <constraint firstItem="SpQ-mT-byE" firstAttribute="trailing" secondItem="hTp-qF-bh2" secondAttribute="trailing" constant="-20" id="sMf-Ca-IRv"/>
                    <constraint firstItem="9IB-s5-JXo" firstAttribute="leading" secondItem="O9m-Lu-Aez" secondAttribute="trailing" constant="15" id="sbk-6G-7Fr"/>
                    <constraint firstItem="hTp-qF-bh2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="soG-hL-nXC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="CKX-RG-9E5" id="Phv-q7-S6m"/>
                <outlet property="briefLabel" destination="reA-eq-2DR" id="L1x-Eq-C94"/>
                <outlet property="heightLabel" destination="9IB-s5-JXo" id="jNQ-6c-V3m"/>
                <outlet property="nameLabel" destination="SpQ-mT-byE" id="e6L-6F-7OD"/>
                <outlet property="weightLabel" destination="O9m-Lu-Aez" id="4pW-AJ-J19"/>
            </connections>
            <point key="canvasLocation" x="233" y="230.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="冠军" width="114" height="48"/>
        <image name="第一名背景" width="375" height="180"/>
    </resources>
</document>
