<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FTRankTableVIewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-9x-LXX">
                        <rect key="frame" x="285" y="12" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4Bs-SV-OyM"/>
                            <constraint firstAttribute="height" constant="18" id="vaW-3e-ztx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像-空" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-UU-m9g">
                        <rect key="frame" x="19" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1pF-Ep-h27"/>
                            <constraint firstAttribute="height" constant="40" id="nxK-SW-1Y1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆头像边框" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-j7-2Uq">
                        <rect key="frame" x="18" y="1" width="41" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="0ES-yg-7uk"/>
                            <constraint firstAttribute="height" constant="41" id="twv-ZT-93b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-5Y-l3S">
                        <rect key="frame" x="69" y="7" width="176" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="azH-Q4-UW0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-s1-1n9">
                        <rect key="frame" x="69" y="28" width="34" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UGm-Ey-Anj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-Gw-i6E">
                        <rect key="frame" x="108" y="28" width="38" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8rT-iL-fBJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-gI-wvB" userLabel="Game Result View">
                        <rect key="frame" x="108" y="28" width="138" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="834-vG-adn" userLabel="win">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-vF-DTe">
                                <rect key="frame" x="15" y="0.0" width="12" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-2m-qRy" userLabel="lose">
                                <rect key="frame" x="37" y="0.0" width="15" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="负" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-cn-GxM">
                                <rect key="frame" x="52" y="0.0" width="12" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-bQ-pgq" userLabel="tie">
                                <rect key="frame" x="74" y="0.0" width="15" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-kF-10D">
                                <rect key="frame" x="89" y="0.0" width="12" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-I9-weP" userLabel="KO">
                                <rect key="frame" x="107" y="0.0" width="15" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-SK-2Iw" userLabel="KO Text Label">
                                <rect key="frame" x="122" y="0.0" width="16" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51007646322250366" green="0.50987964868545532" blue="0.53046542406082153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="834-vG-adn" firstAttribute="leading" secondItem="D2n-gI-wvB" secondAttribute="leading" id="Bl4-bY-1Iy"/>
                            <constraint firstItem="FXP-kF-10D" firstAttribute="trailing" secondItem="D2n-gI-wvB" secondAttribute="trailing" constant="-37" id="Chk-Y2-U15"/>
                            <constraint firstItem="kJh-cn-GxM" firstAttribute="leading" secondItem="hgb-2m-qRy" secondAttribute="trailing" id="GE7-wP-kO9"/>
                            <constraint firstItem="a4K-vF-DTe" firstAttribute="trailing" secondItem="D2n-gI-wvB" secondAttribute="trailing" constant="-111" id="Rta-u2-09z"/>
                            <constraint firstItem="a4K-vF-DTe" firstAttribute="centerY" secondItem="834-vG-adn" secondAttribute="centerY" id="S3M-kC-1BA"/>
                            <constraint firstItem="kJh-cn-GxM" firstAttribute="trailing" secondItem="D2n-gI-wvB" secondAttribute="trailing" constant="-74" id="SmA-lD-YRV"/>
                            <constraint firstItem="kJh-cn-GxM" firstAttribute="centerY" secondItem="D2n-gI-wvB" secondAttribute="centerY" id="SrB-6i-n0I"/>
                            <constraint firstItem="FXP-kF-10D" firstAttribute="leading" secondItem="Bqg-bQ-pgq" secondAttribute="trailing" id="YnR-HT-uQY"/>
                            <constraint firstItem="a4K-vF-DTe" firstAttribute="leading" secondItem="834-vG-adn" secondAttribute="trailing" id="aON-gx-kZF"/>
                            <constraint firstItem="Gxt-I9-weP" firstAttribute="centerY" secondItem="D2n-gI-wvB" secondAttribute="centerY" id="b3S-2p-FSG"/>
                            <constraint firstItem="834-vG-adn" firstAttribute="bottom" secondItem="D2n-gI-wvB" secondAttribute="bottom" id="bhm-6d-V2S"/>
                            <constraint firstItem="2Tj-SK-2Iw" firstAttribute="trailing" secondItem="D2n-gI-wvB" secondAttribute="trailing" id="clz-fO-Wpm"/>
                            <constraint firstItem="Bqg-bQ-pgq" firstAttribute="centerY" secondItem="D2n-gI-wvB" secondAttribute="centerY" id="eH3-m2-pqD"/>
                            <constraint firstItem="2Tj-SK-2Iw" firstAttribute="leading" secondItem="Gxt-I9-weP" secondAttribute="trailing" id="kdH-zt-CtP"/>
                            <constraint firstItem="hgb-2m-qRy" firstAttribute="centerY" secondItem="D2n-gI-wvB" secondAttribute="centerY" id="qlo-X0-ibK"/>
                            <constraint firstItem="FXP-kF-10D" firstAttribute="centerY" secondItem="D2n-gI-wvB" secondAttribute="centerY" id="rRD-jK-73K"/>
                            <constraint firstItem="2Tj-SK-2Iw" firstAttribute="centerY" secondItem="D2n-gI-wvB" secondAttribute="centerY" id="teN-qm-a2b"/>
                            <constraint firstItem="834-vG-adn" firstAttribute="top" secondItem="D2n-gI-wvB" secondAttribute="top" id="xAC-yT-4di"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-e5-JNU">
                        <rect key="frame" x="260" y="16" width="25" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="UE2-Ds-f57"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vKY-UU-m9g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="53L-3q-fPE"/>
                    <constraint firstItem="dhp-e5-JNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-60" id="7IB-0f-dtI"/>
                    <constraint firstItem="vKY-UU-m9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="BW7-Pr-Mnm"/>
                    <constraint firstItem="FPR-9x-LXX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E8d-la-Ktk"/>
                    <constraint firstItem="qX0-s1-1n9" firstAttribute="top" secondItem="qsM-5Y-l3S" secondAttribute="bottom" constant="6" id="JNf-J8-iCn"/>
                    <constraint firstItem="D2n-gI-wvB" firstAttribute="trailing" secondItem="dhp-e5-JNU" secondAttribute="leading" constant="-14" id="Jfa-7c-pMk"/>
                    <constraint firstItem="D2n-gI-wvB" firstAttribute="centerY" secondItem="qX0-s1-1n9" secondAttribute="centerY" id="NQq-BU-DgM"/>
                    <constraint firstItem="vKY-UU-m9g" firstAttribute="centerX" secondItem="OAe-j7-2Uq" secondAttribute="centerX" id="VY8-O2-7gc"/>
                    <constraint firstItem="vKY-UU-m9g" firstAttribute="centerY" secondItem="OAe-j7-2Uq" secondAttribute="centerY" id="Xe4-La-vZv"/>
                    <constraint firstItem="FPR-9x-LXX" firstAttribute="bottom" secondItem="dhp-e5-JNU" secondAttribute="bottom" id="Yhc-0Q-702"/>
                    <constraint firstItem="BlM-Gw-i6E" firstAttribute="top" secondItem="qX0-s1-1n9" secondAttribute="top" id="gdc-cm-5ZE"/>
                    <constraint firstItem="qX0-s1-1n9" firstAttribute="leading" secondItem="qsM-5Y-l3S" secondAttribute="leading" id="k4M-J3-wL6"/>
                    <constraint firstItem="qsM-5Y-l3S" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-75" id="kjS-y6-B1y"/>
                    <constraint firstItem="qsM-5Y-l3S" firstAttribute="leading" secondItem="vKY-UU-m9g" secondAttribute="trailing" constant="10" id="mMb-kx-pEz"/>
                    <constraint firstItem="FPR-9x-LXX" firstAttribute="leading" secondItem="dhp-e5-JNU" secondAttribute="trailing" id="oKo-6i-sPP"/>
                    <constraint firstItem="BlM-Gw-i6E" firstAttribute="leading" secondItem="qX0-s1-1n9" secondAttribute="trailing" constant="5" id="wtC-Au-NFg"/>
                    <constraint firstItem="qsM-5Y-l3S" firstAttribute="top" secondItem="vKY-UU-m9g" secondAttribute="top" constant="5" id="yN5-mI-chg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="KOLabel" destination="Gxt-I9-weP" id="KiI-y6-aFg"/>
                <outlet property="KOTextLabel" destination="2Tj-SK-2Iw" id="6RF-17-bLz"/>
                <outlet property="KOTrailingConstraint" destination="Jfa-7c-pMk" id="4QX-8P-iyb"/>
                <outlet property="NOLabel" destination="dhp-e5-JNU" id="2ad-97-q7F"/>
                <outlet property="NOLeadingConstraint" destination="7IB-0f-dtI" id="xM2-Ct-pta"/>
                <outlet property="avatarHeightConstraint" destination="nxK-SW-1Y1" id="dcL-J4-fE7"/>
                <outlet property="avatarImageView" destination="vKY-UU-m9g" id="WOs-vU-tck"/>
                <outlet property="avatarLeadingConstraint" destination="BW7-Pr-Mnm" id="02F-1j-2A4"/>
                <outlet property="avatarMaskHeightConstraint" destination="twv-ZT-93b" id="Nn6-94-dSf"/>
                <outlet property="avatarMaskWidthConstraint" destination="0ES-yg-7uk" id="efR-gl-zBd"/>
                <outlet property="avatarWidthConstraint" destination="1pF-Ep-h27" id="l8K-mO-DId"/>
                <outlet property="heightLabel" destination="BlM-Gw-i6E" id="i4B-EK-fyz"/>
                <outlet property="loseLabel" destination="hgb-2m-qRy" id="4zp-rc-Zl6"/>
                <outlet property="loseTextLabel" destination="kJh-cn-GxM" id="YMY-Ls-D1s"/>
                <outlet property="loseTextTrailingConstraint" destination="SmA-lD-YRV" id="Ay5-pk-sHV"/>
                <outlet property="nameLabel" destination="qsM-5Y-l3S" id="LDH-or-YDh"/>
                <outlet property="rankLabel" destination="FPR-9x-LXX" id="Oz7-G8-hpn"/>
                <outlet property="tieLabel" destination="Bqg-bQ-pgq" id="IjI-nH-osp"/>
                <outlet property="tieTextLabel" destination="FXP-kF-10D" id="FJk-6y-frF"/>
                <outlet property="tieTextTrailingConstraint" destination="Chk-Y2-U15" id="Lqv-0D-ImT"/>
                <outlet property="weightLabel" destination="qX0-s1-1n9" id="9ek-QX-7PQ"/>
                <outlet property="winLabel" destination="834-vG-adn" id="Gv6-yh-zkL"/>
                <outlet property="winTextLabel" destination="a4K-vF-DTe" id="kai-oo-FII"/>
                <outlet property="winTextTrailingConstraint" destination="Rta-u2-09z" id="2iX-4j-mJD"/>
            </connections>
            <point key="canvasLocation" x="34" y="173"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="圆头像边框" width="80" height="80"/>
        <image name="头像-空" width="34" height="34"/>
    </resources>
</document>
