<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTSetPassWordViewController">
            <connections>
                <outlet property="passwordTextField" destination="5gP-vd-6SR" id="QJD-5F-KSt"/>
                <outlet property="passwordTextField2" destination="uGc-29-ba1" id="hIU-aT-MSP"/>
                <outlet property="seperaterView1" destination="zUk-OA-TBy" id="lhr-4C-3MZ"/>
                <outlet property="seperaterView2" destination="IRv-we-r7g" id="cDu-ys-Kit"/>
                <outlet property="submitBtn" destination="Tsz-iR-VSN" id="KIc-66-DT8"/>
                <outlet property="view" destination="4wL-Zt-glc" id="dU7-gx-qJ5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4wL-Zt-glc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="G格斗家-注册背景@750" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-cJ-DIe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-KS-eYA">
                    <rect key="frame" x="4" y="140" width="312" height="187"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-lC-yOP">
                    <rect key="frame" x="19" y="155" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WE5-NW-5Fg"/>
                        <constraint firstAttribute="width" constant="80" id="jpc-rh-kCV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新输入：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-sg-rQ0">
                    <rect key="frame" x="19" y="206" width="80" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="SsG-xN-Mar"/>
                        <constraint firstAttribute="width" constant="80" id="n65-Fj-cbp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsz-iR-VSN">
                    <rect key="frame" x="19" y="266" width="282" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lk7-Di-eLs"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="主要按钮背景ios">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="主要按钮背景ios-pre"/>
                    <connections>
                        <action selector="submitNewPasswordAction:" destination="-1" eventType="touchUpInside" id="C12-zi-Ukt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-OA-TBy">
                    <rect key="frame" x="19" y="191" width="282" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="df2-lf-oz5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRv-we-r7g">
                    <rect key="frame" x="19" y="236" width="282" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="iYT-SB-rIR"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-vd-6SR" userLabel="Password Text Field">
                    <rect key="frame" x="114" y="155" width="187" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vZp-J4-as7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请重新输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-29-ba1">
                    <rect key="frame" x="114" y="203" width="187" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7ti-xE-Esb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3mn-KS-eYA" firstAttribute="top" secondItem="4wL-Zt-glc" secondAttribute="top" constant="140" id="392-KM-xoY"/>
                <constraint firstItem="Tsz-iR-VSN" firstAttribute="trailing" secondItem="3mn-KS-eYA" secondAttribute="trailing" constant="-15" id="61q-wv-Qqj"/>
                <constraint firstItem="IRv-we-r7g" firstAttribute="top" secondItem="Zew-sg-rQ0" secondAttribute="bottom" constant="15" id="8nT-e5-YrD"/>
                <constraint firstItem="uGc-29-ba1" firstAttribute="centerY" secondItem="Zew-sg-rQ0" secondAttribute="centerY" id="MFG-T6-jaz"/>
                <constraint firstItem="5gP-vd-6SR" firstAttribute="trailing" secondItem="3mn-KS-eYA" secondAttribute="trailing" constant="-15" id="NJX-MJ-DcC"/>
                <constraint firstItem="IRv-we-r7g" firstAttribute="leading" secondItem="Zew-sg-rQ0" secondAttribute="leading" id="VUS-wu-eKB"/>
                <constraint firstItem="uGc-29-ba1" firstAttribute="trailing" secondItem="3mn-KS-eYA" secondAttribute="trailing" constant="-15" id="VfN-7e-ui4"/>
                <constraint firstItem="M8w-lC-yOP" firstAttribute="leading" secondItem="zUk-OA-TBy" secondAttribute="leading" id="XAE-t8-bam"/>
                <constraint firstItem="zUk-OA-TBy" firstAttribute="top" secondItem="M8w-lC-yOP" secondAttribute="bottom" constant="15" id="XiO-Wf-cwA"/>
                <constraint firstItem="3mn-KS-eYA" firstAttribute="leading" secondItem="4wL-Zt-glc" secondAttribute="leading" constant="4" id="Xjo-dQ-ONz"/>
                <constraint firstItem="3mn-KS-eYA" firstAttribute="trailing" secondItem="4wL-Zt-glc" secondAttribute="trailing" constant="-4" id="XxM-ZK-m9U"/>
                <constraint firstItem="zUk-OA-TBy" firstAttribute="trailing" secondItem="3mn-KS-eYA" secondAttribute="trailing" constant="-15" id="Zuy-WC-6ny"/>
                <constraint firstItem="M8w-lC-yOP" firstAttribute="top" secondItem="3mn-KS-eYA" secondAttribute="top" constant="15" id="aVB-JX-TfL"/>
                <constraint firstItem="5gP-vd-6SR" firstAttribute="centerY" secondItem="M8w-lC-yOP" secondAttribute="centerY" id="bMM-Ch-L9M"/>
                <constraint firstItem="IRv-we-r7g" firstAttribute="trailing" secondItem="3mn-KS-eYA" secondAttribute="trailing" constant="-15" id="c7O-ro-WZY"/>
                <constraint firstItem="Zew-sg-rQ0" firstAttribute="trailing" secondItem="M8w-lC-yOP" secondAttribute="trailing" id="cql-zz-DYi"/>
                <constraint firstItem="Zew-sg-rQ0" firstAttribute="top" secondItem="M8w-lC-yOP" secondAttribute="bottom" constant="30" id="eJw-7O-faG"/>
                <constraint firstAttribute="trailing" secondItem="QCG-cJ-DIe" secondAttribute="trailing" id="fhZ-el-mSO"/>
                <constraint firstItem="QCG-cJ-DIe" firstAttribute="leading" secondItem="4wL-Zt-glc" secondAttribute="leading" id="jJz-uV-zaE"/>
                <constraint firstItem="M8w-lC-yOP" firstAttribute="leading" secondItem="3mn-KS-eYA" secondAttribute="leading" constant="15" id="k0d-x6-hEE"/>
                <constraint firstItem="5gP-vd-6SR" firstAttribute="leading" secondItem="M8w-lC-yOP" secondAttribute="trailing" constant="15" id="mAd-zp-r7R"/>
                <constraint firstItem="QCG-cJ-DIe" firstAttribute="top" secondItem="4wL-Zt-glc" secondAttribute="top" id="mQM-93-edX"/>
                <constraint firstItem="Tsz-iR-VSN" firstAttribute="top" secondItem="IRv-we-r7g" secondAttribute="top" constant="30" id="n45-a8-Y3A"/>
                <constraint firstItem="Zew-sg-rQ0" firstAttribute="leading" secondItem="M8w-lC-yOP" secondAttribute="leading" id="tGm-XA-93x"/>
                <constraint firstItem="3mn-KS-eYA" firstAttribute="bottom" secondItem="Tsz-iR-VSN" secondAttribute="bottom" constant="21" id="uMB-be-I5Q"/>
                <constraint firstItem="uGc-29-ba1" firstAttribute="leading" secondItem="Zew-sg-rQ0" secondAttribute="trailing" constant="15" id="xUs-HJ-hWa"/>
                <constraint firstItem="Tsz-iR-VSN" firstAttribute="leading" secondItem="3mn-KS-eYA" secondAttribute="leading" constant="15" id="xdk-no-k13"/>
                <constraint firstAttribute="bottom" secondItem="QCG-cJ-DIe" secondAttribute="bottom" id="yG3-BY-21F"/>
            </constraints>
            <point key="canvasLocation" x="65" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="G格斗家-注册背景@750" width="750" height="1334"/>
        <image name="主要按钮背景ios" width="31" height="60"/>
        <image name="主要按钮背景ios-pre" width="31" height="60"/>
        <image name="金属边框-改进ios" width="134" height="134"/>
    </resources>
</document>
