<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SYx-BD-rnt" userLabel="Teach Video Cell" customClass="FTTeachVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="164" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-dM-bCG" userLabel="placeholdBgView">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="92"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="空图标小" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-8U-1ZE" userLabel="placeHold">
                                <rect key="frame" x="47" y="28" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ehe-iT-fSu"/>
                                    <constraint firstAttribute="height" constant="16" id="k02-dZ-6GB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-6a-Ja8">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-bU-T4V" userLabel="labelViewContainer">
                                <rect key="frame" x="0.0" y="66" width="164" height="26"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-kj-D3d">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="26"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:14:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-cc-bnD" userLabel="视频时长">
                                        <rect key="frame" x="5" y="7" width="54" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="d4i-Rj-Y9v"/>
                                            <constraint firstAttribute="height" constant="12" id="nmX-6z-rrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="视频价签" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-uP-ouc" userLabel="price Image View">
                                        <rect key="frame" x="110" y="6" width="52" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="BZH-oi-PDB"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-2Z-Fal">
                                        <rect key="frame" x="122" y="6" width="15" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Sph-uP-ouc" firstAttribute="trailing" secondItem="hMx-bU-T4V" secondAttribute="trailing" constant="-2" id="2iO-6s-hmN"/>
                                    <constraint firstItem="t4z-kj-D3d" firstAttribute="leading" secondItem="hMx-bU-T4V" secondAttribute="leading" id="4VW-cd-jnG"/>
                                    <constraint firstAttribute="bottom" secondItem="t4z-kj-D3d" secondAttribute="bottom" id="58Y-34-8yN"/>
                                    <constraint firstItem="Sph-uP-ouc" firstAttribute="centerY" secondItem="hMx-bU-T4V" secondAttribute="centerY" id="Pdd-qp-y7k"/>
                                    <constraint firstItem="t4z-kj-D3d" firstAttribute="top" secondItem="hMx-bU-T4V" secondAttribute="top" id="ccW-k9-vf1"/>
                                    <constraint firstItem="8gU-2Z-Fal" firstAttribute="trailing" secondItem="Sph-uP-ouc" secondAttribute="trailing" constant="-25" id="ezd-Qp-wIO"/>
                                    <constraint firstItem="m5y-cc-bnD" firstAttribute="leading" secondItem="hMx-bU-T4V" secondAttribute="leading" constant="5" id="gLb-fU-kwQ"/>
                                    <constraint firstItem="m5y-cc-bnD" firstAttribute="centerY" secondItem="hMx-bU-T4V" secondAttribute="centerY" id="iN1-IO-dry"/>
                                    <constraint firstAttribute="trailing" secondItem="t4z-kj-D3d" secondAttribute="trailing" id="k91-l6-sjb"/>
                                    <constraint firstItem="8gU-2Z-Fal" firstAttribute="centerY" secondItem="hMx-bU-T4V" secondAttribute="centerY" id="lrk-rs-NN7"/>
                                    <constraint firstAttribute="height" constant="26" id="sVE-ld-Yhn"/>
                                    <constraint firstItem="8gU-2Z-Fal" firstAttribute="leading" secondItem="Sph-uP-ouc" secondAttribute="leading" constant="12" id="xC8-g0-eSe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyc-8U-1ZE" firstAttribute="centerX" secondItem="H8F-dM-bCG" secondAttribute="centerX" id="Dew-qL-1c7"/>
                            <constraint firstAttribute="bottom" secondItem="hMx-bU-T4V" secondAttribute="bottom" id="IdI-cy-2oK"/>
                            <constraint firstItem="wbn-6a-Ja8" firstAttribute="top" secondItem="H8F-dM-bCG" secondAttribute="top" id="T1F-3e-AjW"/>
                            <constraint firstItem="jyc-8U-1ZE" firstAttribute="centerY" secondItem="H8F-dM-bCG" secondAttribute="centerY" constant="-10" id="WOI-MR-W8d"/>
                            <constraint firstAttribute="width" constant="164" id="ch9-Ix-fkW"/>
                            <constraint firstAttribute="trailing" secondItem="hMx-bU-T4V" secondAttribute="trailing" id="ck5-6e-prJ"/>
                            <constraint firstAttribute="trailing" secondItem="wbn-6a-Ja8" secondAttribute="trailing" id="jzm-px-Jv3"/>
                            <constraint firstItem="hMx-bU-T4V" firstAttribute="leading" secondItem="H8F-dM-bCG" secondAttribute="leading" id="mWE-fc-z3t"/>
                            <constraint firstAttribute="height" constant="92" id="rus-nz-AlP"/>
                            <constraint firstItem="wbn-6a-Ja8" firstAttribute="leading" secondItem="H8F-dM-bCG" secondAttribute="leading" id="t9e-ez-V4Y"/>
                            <constraint firstAttribute="bottom" secondItem="wbn-6a-Ja8" secondAttribute="bottom" id="wRs-gw-51q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丹-亨德森合同即将打满，期待继续留在UFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-Sb-gOU">
                        <rect key="frame" x="0.0" y="100" width="156" height="13"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="rnS-dZ-P78"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-po-DuX" userLabel="bottomContainerView">
                        <rect key="frame" x="0.0" y="118" width="164" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-Cd-7m2" userLabel="观看图标">
                                <rect key="frame" x="-4" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QJP-DM-v9m"/>
                                    <constraint firstAttribute="width" constant="22" id="gRr-3z-DkU"/>
                                </constraints>
                                <state key="normal" backgroundImage="列表用-观看人数"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-Ip-yQT" userLabel="观看次数">
                                <rect key="frame" x="18" y="0.0" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VpY-ap-yLc"/>
                                    <constraint firstAttribute="width" constant="30" id="nc3-by-Rwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-Sx-gKS" userLabel="赞containerView">
                                <rect key="frame" x="57" y="0.0" width="50" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-6U-cxj" userLabel="赞图标">
                                        <rect key="frame" x="3" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZQI-Z3-otx"/>
                                            <constraint firstAttribute="width" constant="22" id="ae9-vr-Pis"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="赞-改"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euH-Mu-MBO" userLabel="赞次数">
                                        <rect key="frame" x="25" y="0.0" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Uv8-co-QYY"/>
                                            <constraint firstAttribute="height" constant="21" id="q4V-C4-TL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1xW-fO-p7V"/>
                                    <constraint firstItem="euH-Mu-MBO" firstAttribute="leading" secondItem="OUR-Sx-gKS" secondAttribute="leading" id="26P-QY-vUu"/>
                                    <constraint firstItem="euH-Mu-MBO" firstAttribute="leading" secondItem="iR4-6U-cxj" secondAttribute="trailing" id="X7t-oW-eT3"/>
                                    <constraint firstAttribute="height" constant="22" id="Z9F-ZV-zpS"/>
                                    <constraint firstItem="iR4-6U-cxj" firstAttribute="top" secondItem="OUR-Sx-gKS" secondAttribute="top" id="dCg-x2-EMd"/>
                                    <constraint firstItem="iR4-6U-cxj" firstAttribute="leading" secondItem="OUR-Sx-gKS" secondAttribute="leading" id="eBt-br-sKe"/>
                                    <constraint firstItem="euH-Mu-MBO" firstAttribute="leading" secondItem="OUR-Sx-gKS" secondAttribute="leading" id="ejA-RD-lFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="euH-Mu-MBO" secondAttribute="trailing" id="m42-7t-BWc"/>
                                    <constraint firstItem="euH-Mu-MBO" firstAttribute="top" secondItem="OUR-Sx-gKS" secondAttribute="top" id="ro5-FA-nCX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBt-br-sKe"/>
                                        <exclude reference="26P-QY-vUu"/>
                                        <exclude reference="ejA-RD-lFJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-Ly-hzW" userLabel="comment">
                                <rect key="frame" x="112" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JLa-6j-yv7"/>
                                    <constraint firstAttribute="width" constant="22" id="r2e-Vg-KUn"/>
                                </constraints>
                                <state key="normal" backgroundImage="评-改"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(215)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-NY-wlg">
                                <rect key="frame" x="134" y="0.0" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oaX-uM-kzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNJ-NY-wlg" secondAttribute="trailing" constant="5" id="Ait-rW-E66"/>
                            <constraint firstItem="LoI-Ip-yQT" firstAttribute="leading" secondItem="mHh-Cd-7m2" secondAttribute="trailing" id="EZP-R0-Qg5"/>
                            <constraint firstItem="mHh-Cd-7m2" firstAttribute="leading" secondItem="Jk8-po-DuX" secondAttribute="leading" constant="-4" id="PV1-Dq-Leb"/>
                            <constraint firstItem="OUR-Sx-gKS" firstAttribute="top" secondItem="Jk8-po-DuX" secondAttribute="top" id="RtV-Da-kU2"/>
                            <constraint firstItem="OUR-Sx-gKS" firstAttribute="centerX" secondItem="Jk8-po-DuX" secondAttribute="centerX" id="S2T-6t-9ww"/>
                            <constraint firstItem="mHh-Cd-7m2" firstAttribute="top" secondItem="Jk8-po-DuX" secondAttribute="top" id="ZLT-oQ-fZg"/>
                            <constraint firstItem="CIG-Ly-hzW" firstAttribute="top" secondItem="Jk8-po-DuX" secondAttribute="top" id="eBr-lM-98z"/>
                            <constraint firstAttribute="height" constant="22" id="gAm-By-mfv"/>
                            <constraint firstItem="SNJ-NY-wlg" firstAttribute="leading" secondItem="CIG-Ly-hzW" secondAttribute="trailing" id="mq2-Rg-LpK"/>
                            <constraint firstItem="SNJ-NY-wlg" firstAttribute="top" secondItem="Jk8-po-DuX" secondAttribute="top" id="r5y-TA-BD3"/>
                            <constraint firstItem="LoI-Ip-yQT" firstAttribute="top" secondItem="Jk8-po-DuX" secondAttribute="top" id="s7i-Yu-qMq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="H8F-dM-bCG" firstAttribute="leading" secondItem="SYx-BD-rnt" secondAttribute="leading" id="26C-9y-IKe"/>
                <constraint firstItem="H8F-dM-bCG" firstAttribute="top" secondItem="SYx-BD-rnt" secondAttribute="top" id="7hf-Ob-W7g"/>
                <constraint firstItem="Jk8-po-DuX" firstAttribute="leading" secondItem="SYx-BD-rnt" secondAttribute="leading" id="8uc-gx-LU7"/>
                <constraint firstItem="cAQ-Sb-gOU" firstAttribute="top" secondItem="H8F-dM-bCG" secondAttribute="bottom" constant="8" id="SyL-vA-bf4"/>
                <constraint firstAttribute="trailing" secondItem="Jk8-po-DuX" secondAttribute="trailing" id="hqa-qD-bos"/>
                <constraint firstItem="Jk8-po-DuX" firstAttribute="top" secondItem="cAQ-Sb-gOU" secondAttribute="bottom" constant="5" id="jnu-fu-oY3"/>
                <constraint firstAttribute="trailing" secondItem="cAQ-Sb-gOU" secondAttribute="trailing" constant="8" id="oIj-7U-UCM"/>
                <constraint firstItem="cAQ-Sb-gOU" firstAttribute="leading" secondItem="SYx-BD-rnt" secondAttribute="leading" id="yrN-u3-m6Z"/>
            </constraints>
            <connections>
                <outlet property="cellHeightConstraint" destination="rus-nz-AlP" id="Kfm-bn-Nad"/>
                <outlet property="cellWidthConstraint" destination="ch9-Ix-fkW" id="enE-Ik-8LR"/>
                <outlet property="comentCountLabel" destination="SNJ-NY-wlg" id="Gaw-0d-ydu"/>
                <outlet property="myImageView" destination="wbn-6a-Ja8" id="8ug-QW-skZ"/>
                <outlet property="myTitleLabel" destination="cAQ-Sb-gOU" id="Hei-RU-UO2"/>
                <outlet property="placeHoldBackView" destination="H8F-dM-bCG" id="dQq-Fh-God"/>
                <outlet property="priceImageView" destination="Sph-uP-ouc" id="G6m-Ui-XfT"/>
                <outlet property="priceLabel" destination="8gU-2Z-Fal" id="jHX-pC-isF"/>
                <outlet property="titleLabelTopConstraint" destination="SyL-vA-bf4" id="TNZ-ue-Grh"/>
                <outlet property="videoLengthLabel" destination="m5y-cc-bnD" id="9xk-3A-TmL"/>
                <outlet property="viewCountlabel" destination="LoI-Ip-yQT" id="gYS-hj-bwc"/>
                <outlet property="voteCount" destination="euH-Mu-MBO" id="dTX-gf-ZcS"/>
            </connections>
            <point key="canvasLocation" x="497" y="166.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="列表用-观看人数" width="22" height="22"/>
        <image name="空图标小" width="70" height="16"/>
        <image name="视频价签" width="29" height="14"/>
        <image name="评-改" width="22" height="22"/>
        <image name="赞-改" width="22" height="22"/>
    </resources>
</document>
