<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTTeachVideoDetailController">
            <connections>
                <outlet property="commentBtn" destination="os9-bX-mrb" id="hRV-ie-Pel"/>
                <outlet property="commentView" destination="QRW-ms-o80" id="bWD-Fm-Id2"/>
                <outlet property="favourateView" destination="7Gz-b7-3L4" id="GiA-BT-mzH"/>
                <outlet property="shareBtn" destination="W8i-xb-GV1" id="Jio-Th-9ms"/>
                <outlet property="shareView" destination="9nc-Cz-Qdh" id="fmt-vw-uLL"/>
                <outlet property="starButton" destination="cyI-9n-IbF" id="wIM-Ba-7m2"/>
                <outlet property="thumbsUpButton" destination="ZD2-rs-a6K" id="CME-bo-bAi"/>
                <outlet property="view" destination="M78-GM-fxK" id="bOG-bt-Kio"/>
                <outlet property="voteView" destination="vaq-Rq-BBh" id="Qjd-JP-qhN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M78-GM-fxK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-kA-hcU" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-b7-3L4" userLabel="收藏view">
                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-9n-IbF" userLabel="收藏">
                                    <rect key="frame" x="29.5" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ncp-zi-2eu"/>
                                        <constraint firstAttribute="width" constant="24" id="r55-fX-Db3"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="详情页底部按钮一堆-收藏"/>
                                    <connections>
                                        <action selector="startButtonAction:" destination="-1" eventType="touchUpInside" id="ftr-qk-mrc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cyI-9n-IbF" firstAttribute="centerX" secondItem="7Gz-b7-3L4" secondAttribute="centerX" id="AYg-EY-Cgs"/>
                                <constraint firstItem="cyI-9n-IbF" firstAttribute="centerY" secondItem="7Gz-b7-3L4" secondAttribute="centerY" id="xqZ-8c-CzY"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜线分割" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-uq-aK5" userLabel="分割线1">
                            <rect key="frame" x="82.5" y="13" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ehg-Sd-r86"/>
                                <constraint firstAttribute="width" constant="12" id="Vak-aU-fJF"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-Cz-Qdh" userLabel="分享view">
                            <rect key="frame" x="94.5" y="0.0" width="82.5" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-xb-GV1" userLabel="分享">
                                    <rect key="frame" x="29.5" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="LGH-Kr-9BJ"/>
                                        <constraint firstAttribute="height" constant="24" id="hJ8-wm-Cg6"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="详情页底部按钮一堆-分享"/>
                                    <connections>
                                        <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="MFd-CR-OV3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="W8i-xb-GV1" firstAttribute="centerX" secondItem="9nc-Cz-Qdh" secondAttribute="centerX" id="Td2-X3-g3v"/>
                                <constraint firstItem="W8i-xb-GV1" firstAttribute="centerY" secondItem="9nc-Cz-Qdh" secondAttribute="centerY" id="VFy-z1-n4L"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜线分割" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-U6-v2X" userLabel="分割线2">
                            <rect key="frame" x="177" y="13" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="H02-42-jel"/>
                                <constraint firstAttribute="width" constant="12" id="coe-bh-Xav"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-ms-o80" userLabel="评论view">
                            <rect key="frame" x="189" y="0.0" width="82.5" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os9-bX-mrb" userLabel="评">
                                    <rect key="frame" x="29.5" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="K1k-MO-Iga"/>
                                        <constraint firstAttribute="width" constant="24" id="lMu-ga-pyz"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="详情页底部按钮一堆-评论"/>
                                    <connections>
                                        <action selector="commentButtonAction:" destination="-1" eventType="touchUpInside" id="c4t-Xh-MqX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="os9-bX-mrb" firstAttribute="centerX" secondItem="QRW-ms-o80" secondAttribute="centerX" id="BA2-zw-YWZ"/>
                                <constraint firstItem="os9-bX-mrb" firstAttribute="centerY" secondItem="QRW-ms-o80" secondAttribute="centerY" id="DKn-om-Pjc"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="斜线分割" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-lo-w0X" userLabel="分割线3">
                            <rect key="frame" x="271.5" y="13" width="12" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="HFb-25-aK3"/>
                                <constraint firstAttribute="height" constant="24" id="IYd-Ge-Dbe"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-Rq-BBh" userLabel="点赞view">
                            <rect key="frame" x="283.5" y="0.0" width="82.5" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-rs-a6K" userLabel="赞">
                                    <rect key="frame" x="29.5" y="13" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="h2o-St-an5"/>
                                        <constraint firstAttribute="width" constant="24" id="qru-cL-5hF"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="详情页底部按钮一堆-赞"/>
                                    <connections>
                                        <action selector="thumbsUpButtonAction:" destination="-1" eventType="touchUpInside" id="mP9-3J-erk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZD2-rs-a6K" firstAttribute="centerY" secondItem="vaq-Rq-BBh" secondAttribute="centerY" id="5Ve-Fs-Kqv"/>
                                <constraint firstItem="ZD2-rs-a6K" firstAttribute="centerX" secondItem="vaq-Rq-BBh" secondAttribute="centerX" id="VK0-5L-vGc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7Gz-b7-3L4" firstAttribute="width" secondItem="Ja3-kA-hcU" secondAttribute="width" multiplier="0.22" id="3fi-x2-dLd"/>
                        <constraint firstItem="9nc-Cz-Qdh" firstAttribute="width" secondItem="7Gz-b7-3L4" secondAttribute="width" id="3iV-B7-wOc"/>
                        <constraint firstItem="vaq-Rq-BBh" firstAttribute="top" secondItem="Ja3-kA-hcU" secondAttribute="top" id="43P-VF-Mnd"/>
                        <constraint firstItem="vaq-Rq-BBh" firstAttribute="width" secondItem="7Gz-b7-3L4" secondAttribute="width" id="4D4-vE-1nB"/>
                        <constraint firstItem="K5A-uq-aK5" firstAttribute="leading" secondItem="7Gz-b7-3L4" secondAttribute="trailing" id="4Uk-wh-bXW"/>
                        <constraint firstItem="K5A-uq-aK5" firstAttribute="centerY" secondItem="Ja3-kA-hcU" secondAttribute="centerY" id="BF2-G2-fCG"/>
                        <constraint firstItem="QRW-ms-o80" firstAttribute="width" secondItem="7Gz-b7-3L4" secondAttribute="width" id="CE9-Cn-CqC"/>
                        <constraint firstAttribute="bottom" secondItem="vaq-Rq-BBh" secondAttribute="bottom" id="Edm-h5-OCW"/>
                        <constraint firstItem="7Gz-b7-3L4" firstAttribute="top" secondItem="Ja3-kA-hcU" secondAttribute="top" id="IEY-j1-A3q"/>
                        <constraint firstAttribute="height" constant="49" id="Jiw-hy-ZK0"/>
                        <constraint firstItem="1z1-lo-w0X" firstAttribute="leading" secondItem="QRW-ms-o80" secondAttribute="trailing" id="M2q-1U-BJZ"/>
                        <constraint firstAttribute="bottom" secondItem="9nc-Cz-Qdh" secondAttribute="bottom" id="MI8-th-Vhl"/>
                        <constraint firstItem="QRW-ms-o80" firstAttribute="leading" secondItem="9Hm-U6-v2X" secondAttribute="trailing" id="Mi3-AM-cTW"/>
                        <constraint firstItem="vaq-Rq-BBh" firstAttribute="leading" secondItem="1z1-lo-w0X" secondAttribute="trailing" id="Pfu-A5-bIg"/>
                        <constraint firstItem="7Gz-b7-3L4" firstAttribute="leading" secondItem="Ja3-kA-hcU" secondAttribute="leading" id="Uv7-ew-o9r"/>
                        <constraint firstAttribute="bottom" secondItem="7Gz-b7-3L4" secondAttribute="bottom" id="e3d-e4-hht"/>
                        <constraint firstItem="1z1-lo-w0X" firstAttribute="centerY" secondItem="Ja3-kA-hcU" secondAttribute="centerY" id="f53-fz-Z8f"/>
                        <constraint firstItem="9Hm-U6-v2X" firstAttribute="centerY" secondItem="Ja3-kA-hcU" secondAttribute="centerY" id="goH-x2-6Ih"/>
                        <constraint firstItem="9Hm-U6-v2X" firstAttribute="leading" secondItem="9nc-Cz-Qdh" secondAttribute="trailing" id="hZN-eu-sEt"/>
                        <constraint firstAttribute="bottom" secondItem="QRW-ms-o80" secondAttribute="bottom" id="k5N-ZL-Iei"/>
                        <constraint firstItem="9nc-Cz-Qdh" firstAttribute="leading" secondItem="K5A-uq-aK5" secondAttribute="trailing" id="la8-Eq-a4t"/>
                        <constraint firstItem="9nc-Cz-Qdh" firstAttribute="top" secondItem="Ja3-kA-hcU" secondAttribute="top" id="nHP-YV-oRP"/>
                        <constraint firstItem="QRW-ms-o80" firstAttribute="top" secondItem="Ja3-kA-hcU" secondAttribute="top" id="uuA-iN-wo9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ja3-kA-hcU" secondAttribute="trailing" id="0zX-7x-JyE"/>
                <constraint firstItem="Ja3-kA-hcU" firstAttribute="leading" secondItem="M78-GM-fxK" secondAttribute="leading" id="ZM4-TE-NcA"/>
                <constraint firstAttribute="bottom" secondItem="Ja3-kA-hcU" secondAttribute="bottom" id="yTQ-ET-y3U"/>
            </constraints>
            <point key="canvasLocation" x="337" y="308"/>
        </view>
    </objects>
    <resources>
        <image name="斜线分割" width="12" height="24"/>
        <image name="详情页底部按钮一堆-分享" width="24" height="24"/>
        <image name="详情页底部按钮一堆-收藏" width="24" height="24"/>
        <image name="详情页底部按钮一堆-评论" width="24" height="24"/>
        <image name="详情页底部按钮一堆-赞" width="24" height="24"/>
    </resources>
</document>
