<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FTTraineeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-9P-fGX">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-h2-TsG">
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-Lo-f8K">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-bx-T42">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到/共计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-up-fBG">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20725911855697632" green="0.72414690256118774" blue="0.23785874247550964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-Fy-szd" userLabel="BottomLine">
                    <color key="backgroundColor" red="0.23135176301002502" green="0.23138415813446045" blue="0.23134076595306396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="juH-TB-zlP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-uR-cbI" userLabel="TopLine">
                    <color key="backgroundColor" red="0.23135176301002502" green="0.23138415813446045" blue="0.23134076595306396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rfD-dm-DfF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.11763454228639603" green="0.11765406280755997" blue="0.11762789636850357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1XY-Lo-f8K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0XR-I2-X6B"/>
                <constraint firstAttribute="trailing" secondItem="i0j-uR-cbI" secondAttribute="trailing" id="1ia-pa-O2y"/>
                <constraint firstItem="8J9-up-fBG" firstAttribute="centerY" secondItem="eaR-bx-T42" secondAttribute="centerY" id="EpF-px-1lf"/>
                <constraint firstAttribute="trailing" secondItem="8kN-Fy-szd" secondAttribute="trailing" id="Gnb-Qd-MxT"/>
                <constraint firstAttribute="bottom" secondItem="8kN-Fy-szd" secondAttribute="bottom" id="Irc-wZ-bL0"/>
                <constraint firstItem="i0j-uR-cbI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NMW-hl-Tbs"/>
                <constraint firstItem="8kN-Fy-szd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PQg-WA-46Z"/>
                <constraint firstItem="eaR-bx-T42" firstAttribute="trailing" secondItem="8J9-up-fBG" secondAttribute="leading" id="TwW-Pq-g7o"/>
                <constraint firstItem="Cb3-9P-fGX" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-4" id="U73-g3-rfa"/>
                <constraint firstItem="Cb3-9P-fGX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Zcc-sB-brc"/>
                <constraint firstItem="OAm-h2-TsG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ZkI-72-Vrm"/>
                <constraint firstItem="8J9-up-fBG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dPE-ms-Uev"/>
                <constraint firstAttribute="trailing" secondItem="8J9-up-fBG" secondAttribute="trailing" constant="15" id="lsb-8b-HVl"/>
                <constraint firstItem="i0j-uR-cbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lzq-bP-RGE"/>
                <constraint firstItem="1XY-Lo-f8K" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nWA-O1-RRD"/>
                <constraint firstItem="OAm-h2-TsG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="4" id="p9w-fp-Fpn"/>
            </constraints>
            <connections>
                <outlet property="courseLabel" destination="1XY-Lo-f8K" id="mGx-Zh-vc3"/>
                <outlet property="dateLabel" destination="Cb3-9P-fGX" id="yIo-bk-vAG"/>
                <outlet property="memberLabel" destination="8J9-up-fBG" id="xYN-cD-pC5"/>
                <outlet property="timeSectionLabel" destination="OAm-h2-TsG" id="p1b-vl-78M"/>
            </connections>
            <point key="canvasLocation" x="-69" y="-88"/>
        </view>
    </objects>
</document>
