<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="t7a-ST-pI1" customClass="FTTraineeSkillCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7a-ST-pI1" id="NT1-Lm-ed5">
                <frame key="frameInset" width="347" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拳法：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Fa-Qit">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-ih-B55">
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火苗-红" translatesAutoresizingMaskIntoConstraints="NO" id="v48-vx-DPB" userLabel="image1">
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="RKh-ea-6kB"/>
                            <constraint firstAttribute="width" constant="21" id="bMS-uO-RVg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火苗-红" translatesAutoresizingMaskIntoConstraints="NO" id="86S-FM-xBE" userLabel="image2">
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Dql-la-cdY"/>
                            <constraint firstAttribute="height" constant="28" id="pHC-uS-yAe"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火苗-红" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-0w-q0M" userLabel="image3">
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="C8R-HJ-gvG"/>
                            <constraint firstAttribute="height" constant="28" id="hWW-Xa-7M5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火苗-红" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-dN-dpV" userLabel="image4">
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="dmb-s9-GMT"/>
                            <constraint firstAttribute="height" constant="28" id="haU-4X-sRh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="火苗-红" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-WG-HLG" userLabel="image5">
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Pt7-eO-HUX"/>
                            <constraint firstAttribute="height" constant="28" id="aRE-Ue-aaG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuJ-V4-IWX">
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="pTl-RB-m2t"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="前去编辑箭头-向右" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-me-mOL">
                        <constraints>
                            <constraint firstAttribute="width" constant="23.5" id="7td-sq-95t"/>
                            <constraint firstAttribute="height" constant="24" id="ZaK-Ew-LRA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="IOn-dN-dpV" firstAttribute="leading" secondItem="ehP-0w-q0M" secondAttribute="trailing" constant="10" id="3bA-53-lXH"/>
                    <constraint firstItem="Eud-WG-HLG" firstAttribute="centerY" secondItem="IOn-dN-dpV" secondAttribute="centerY" id="9Pv-Vo-Vua"/>
                    <constraint firstItem="RSZ-me-mOL" firstAttribute="centerY" secondItem="6M8-ih-B55" secondAttribute="centerY" id="A3B-V3-LTg"/>
                    <constraint firstItem="5ZZ-Fa-Qit" firstAttribute="leading" secondItem="NT1-Lm-ed5" secondAttribute="leading" constant="16" id="CJg-Pz-cfr"/>
                    <constraint firstItem="v48-vx-DPB" firstAttribute="leading" secondItem="NT1-Lm-ed5" secondAttribute="leading" constant="104" id="HOY-Fo-KCw"/>
                    <constraint firstAttribute="trailing" secondItem="JuJ-V4-IWX" secondAttribute="trailing" id="HvE-6p-D6J"/>
                    <constraint firstItem="IOn-dN-dpV" firstAttribute="centerY" secondItem="ehP-0w-q0M" secondAttribute="centerY" id="JEo-PL-TGz"/>
                    <constraint firstItem="RSZ-me-mOL" firstAttribute="centerY" secondItem="NT1-Lm-ed5" secondAttribute="centerY" id="JZg-or-eJh"/>
                    <constraint firstItem="5ZZ-Fa-Qit" firstAttribute="centerY" secondItem="NT1-Lm-ed5" secondAttribute="centerY" id="NXe-vS-g1C"/>
                    <constraint firstItem="ehP-0w-q0M" firstAttribute="centerY" secondItem="86S-FM-xBE" secondAttribute="centerY" id="Qur-Nl-1hk"/>
                    <constraint firstItem="6M8-ih-B55" firstAttribute="trailing" secondItem="RSZ-me-mOL" secondAttribute="leading" constant="-8" id="Zcl-wc-iHs"/>
                    <constraint firstItem="ehP-0w-q0M" firstAttribute="leading" secondItem="86S-FM-xBE" secondAttribute="trailing" constant="10" id="dmf-U8-nlk"/>
                    <constraint firstItem="Eud-WG-HLG" firstAttribute="leading" secondItem="IOn-dN-dpV" secondAttribute="trailing" constant="10" id="ftw-w2-1uI"/>
                    <constraint firstItem="86S-FM-xBE" firstAttribute="leading" secondItem="v48-vx-DPB" secondAttribute="trailing" constant="10" id="kb2-vm-uIe"/>
                    <constraint firstItem="86S-FM-xBE" firstAttribute="centerY" secondItem="v48-vx-DPB" secondAttribute="centerY" id="kcT-Nv-Yuk"/>
                    <constraint firstAttribute="bottom" secondItem="JuJ-V4-IWX" secondAttribute="bottom" id="kwK-uP-uAj"/>
                    <constraint firstItem="v48-vx-DPB" firstAttribute="centerY" secondItem="NT1-Lm-ed5" secondAttribute="centerY" id="pCZ-wP-9RQ"/>
                    <constraint firstAttribute="trailing" secondItem="RSZ-me-mOL" secondAttribute="trailing" constant="8" id="qAP-fG-277"/>
                    <constraint firstItem="JuJ-V4-IWX" firstAttribute="leading" secondItem="NT1-Lm-ed5" secondAttribute="leading" constant="15" id="tHS-EX-qiD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gradeLabel" destination="6M8-ih-B55" id="xOC-pP-HhC"/>
                <outlet property="levelImage1" destination="v48-vx-DPB" id="8c8-zr-MXr"/>
                <outlet property="levelImage2" destination="86S-FM-xBE" id="Nh9-31-Zlj"/>
                <outlet property="levelImage3" destination="ehP-0w-q0M" id="qLi-fe-N8N"/>
                <outlet property="levelImage4" destination="IOn-dN-dpV" id="v38-8G-kmE"/>
                <outlet property="levelImage5" destination="Eud-WG-HLG" id="Knv-Y1-3vv"/>
                <outlet property="skillLabel" destination="5ZZ-Fa-Qit" id="A1N-nc-YSq"/>
                <outlet property="skillLabelWidthConstraint" destination="HOY-Fo-KCw" id="90Z-pA-5tW"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="-57.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="前去编辑箭头-向右" width="24" height="24"/>
        <image name="火苗-红" width="21" height="25"/>
    </resources>
</document>
