<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FTTraineeCell">
            <rect key="frame" x="0.0" y="0.0" width="66" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-Hd-IaZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="BxI-o9-KGV"/>
                            <constraint firstAttribute="width" constant="56" id="REF-7n-a7t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-aE-rcc">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-MZ-P6A" userLabel="Avatar Mask Image View"/>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="学员状态-未评分" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-TT-eZ8">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4du-pa-kAv"/>
                            <constraint firstAttribute="width" constant="40" id="pTv-9G-cdY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新学员" translatesAutoresizingMaskIntoConstraints="NO" id="6Cv-vO-V0J">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="BZK-0V-I7J"/>
                            <constraint firstAttribute="width" constant="32.5" id="R9f-nx-ra7"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vu7-Hd-IaZ" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" constant="-5" id="8ds-bG-als"/>
                <constraint firstItem="5Hk-TT-eZ8" firstAttribute="top" secondItem="Ybh-MZ-P6A" secondAttribute="bottom" constant="-5" id="Ctg-Ji-aYN"/>
                <constraint firstItem="Ybh-MZ-P6A" firstAttribute="trailing" secondItem="Vu7-Hd-IaZ" secondAttribute="trailing" id="JL2-8p-5ED"/>
                <constraint firstItem="Vu7-Hd-IaZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="LKh-xf-5zd"/>
                <constraint firstItem="5bs-aE-rcc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="OId-60-GDi"/>
                <constraint firstItem="Ybh-MZ-P6A" firstAttribute="top" secondItem="Vu7-Hd-IaZ" secondAttribute="top" id="Z8e-KO-Cu0"/>
                <constraint firstItem="6Cv-vO-V0J" firstAttribute="trailing" secondItem="Ybh-MZ-P6A" secondAttribute="trailing" constant="5" id="Zr5-xp-4iH"/>
                <constraint firstItem="Vu7-Hd-IaZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="aJH-hq-DLz"/>
                <constraint firstAttribute="bottom" secondItem="5bs-aE-rcc" secondAttribute="bottom" id="bit-wg-za0"/>
                <constraint firstItem="Ybh-MZ-P6A" firstAttribute="leading" secondItem="Vu7-Hd-IaZ" secondAttribute="leading" id="jdw-vk-v62"/>
                <constraint firstItem="Ybh-MZ-P6A" firstAttribute="bottom" secondItem="Vu7-Hd-IaZ" secondAttribute="bottom" id="krY-cW-D7j"/>
                <constraint firstItem="6Cv-vO-V0J" firstAttribute="top" secondItem="Ybh-MZ-P6A" secondAttribute="top" constant="-5" id="r7g-fr-gdn"/>
                <constraint firstItem="5Hk-TT-eZ8" firstAttribute="centerX" secondItem="Ybh-MZ-P6A" secondAttribute="centerX" id="rDG-BS-Hhk"/>
            </constraints>
            <size key="customSize" width="56" height="80"/>
            <connections>
                <outlet property="avatarContrainWidth" destination="REF-7n-a7t" id="uRv-Pa-HQB"/>
                <outlet property="avatarContraintHeight" destination="BxI-o9-KGV" id="YYH-fh-bcd"/>
                <outlet property="avatarImageView" destination="Vu7-Hd-IaZ" id="tQi-3D-Aet"/>
                <outlet property="avatarMaskImageView" destination="Ybh-MZ-P6A" id="e8E-wm-vTg"/>
                <outlet property="markImageView" destination="6Cv-vO-V0J" id="XnI-J5-WF4"/>
                <outlet property="nameLabel" destination="5bs-aE-rcc" id="PlI-B2-oIs"/>
                <outlet property="traineeStateImageView" destination="5Hk-TT-eZ8" id="HQG-JZ-quN"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-149"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="学员状态-未评分" width="40" height="14"/>
        <image name="新学员" width="32" height="14"/>
    </resources>
</document>
