<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTVideoViewController">
            <connections>
                <outlet property="containerOfNewOrHotView" destination="ljW-Cr-QBP" id="9JB-n0-9pM"/>
                <outlet property="currentScrollView" destination="ZJh-iV-SHb" id="RRP-Zh-RLy"/>
                <outlet property="currentView" destination="WeY-QL-vxk" id="fsf-12-YSc"/>
                <outlet property="hotButton" destination="fGJ-cl-XUy" id="18d-zS-no4"/>
                <outlet property="newestButton" destination="V3y-Hy-QYx" id="abT-d0-ICb"/>
                <outlet property="view" destination="dcm-ao-ON0" id="tx0-sa-ZZD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dcm-ao-ON0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-mZ-eso" userLabel="上方分割线">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pds-84-vJN"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-iV-SHb">
                    <rect key="frame" x="15" y="1" width="284" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="w8e-cs-fbo"/>
                    </constraints>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-6t-deF" userLabel="筛选标签">
                    <rect key="frame" x="288" y="9" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="inQ-7v-Tzh"/>
                        <constraint firstAttribute="width" constant="24" id="wWy-Aw-Q3C"/>
                    </constraints>
                    <state key="normal" backgroundImage="头部48按钮一堆-更多"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-Cr-QBP" userLabel="containerViewOf最热和最新">
                    <rect key="frame" x="6" y="51" width="308" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-Hy-QYx" userLabel="最新">
                            <rect key="frame" x="0.0" y="0.0" width="152" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="152" id="AfQ-Tq-VPC"/>
                                <constraint firstAttribute="height" constant="35" id="Wb5-g8-fIM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最新" image="标签图标-最新-pre">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="newestButtonClicked:" destination="-1" eventType="touchUpInside" id="E5G-ui-WYq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-cl-XUy" userLabel="最热">
                            <rect key="frame" x="152" y="0.0" width="152" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="KIy-em-hXp"/>
                                <constraint firstAttribute="width" constant="152" id="t79-oh-OcP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="最热" image="标签图标-最热">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="hotButtonClicked:" destination="-1" eventType="touchUpInside" id="alv-IS-BGF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fGJ-cl-XUy" firstAttribute="leading" secondItem="V3y-Hy-QYx" secondAttribute="trailing" id="IQo-mo-MVI"/>
                        <constraint firstItem="V3y-Hy-QYx" firstAttribute="top" secondItem="ljW-Cr-QBP" secondAttribute="top" id="QAK-AW-G3f"/>
                        <constraint firstAttribute="width" constant="308" id="dTA-OI-C2j"/>
                        <constraint firstItem="V3y-Hy-QYx" firstAttribute="leading" secondItem="ljW-Cr-QBP" secondAttribute="leading" id="hA1-UL-GE6"/>
                        <constraint firstAttribute="height" constant="35" id="mQQ-P1-3sD"/>
                        <constraint firstItem="fGJ-cl-XUy" firstAttribute="top" secondItem="ljW-Cr-QBP" secondAttribute="top" id="vfi-CY-aZr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-QL-vxk" userLabel="fooView">
                    <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WeY-QL-vxk" firstAttribute="top" secondItem="ljW-Cr-QBP" secondAttribute="bottom" constant="5" id="0h2-QS-iIa"/>
                <constraint firstItem="qJs-6t-deF" firstAttribute="leading" secondItem="ZJh-iV-SHb" secondAttribute="trailing" constant="-11" id="7G0-jz-r2T"/>
                <constraint firstItem="ljW-Cr-QBP" firstAttribute="centerX" secondItem="dcm-ao-ON0" secondAttribute="centerX" id="7Vf-y0-Jmz"/>
                <constraint firstAttribute="bottom" secondItem="WeY-QL-vxk" secondAttribute="bottom" id="Atb-xy-VWh"/>
                <constraint firstItem="qJs-6t-deF" firstAttribute="top" secondItem="ABi-mZ-eso" secondAttribute="bottom" constant="8" id="Rjq-Yk-t1z"/>
                <constraint firstAttribute="trailing" secondItem="qJs-6t-deF" secondAttribute="trailing" constant="8" id="ScO-gZ-614"/>
                <constraint firstAttribute="trailing" secondItem="ABi-mZ-eso" secondAttribute="trailing" id="WWf-V7-jWp"/>
                <constraint firstItem="ljW-Cr-QBP" firstAttribute="top" secondItem="ZJh-iV-SHb" secondAttribute="bottom" constant="10" id="ZsE-PT-x9v"/>
                <constraint firstItem="ZJh-iV-SHb" firstAttribute="leading" secondItem="dcm-ao-ON0" secondAttribute="leading" constant="15" id="a8n-5a-lbb"/>
                <constraint firstItem="WeY-QL-vxk" firstAttribute="leading" secondItem="dcm-ao-ON0" secondAttribute="leading" id="c5L-z5-IQI"/>
                <constraint firstItem="ABi-mZ-eso" firstAttribute="leading" secondItem="dcm-ao-ON0" secondAttribute="leading" id="drV-Pt-xKn"/>
                <constraint firstItem="ABi-mZ-eso" firstAttribute="top" secondItem="dcm-ao-ON0" secondAttribute="top" id="lik-xV-XVA"/>
                <constraint firstAttribute="trailing" secondItem="WeY-QL-vxk" secondAttribute="trailing" id="nTm-g7-Fjf"/>
                <constraint firstItem="ZJh-iV-SHb" firstAttribute="top" secondItem="ABi-mZ-eso" secondAttribute="bottom" id="phI-cN-KYL"/>
            </constraints>
            <point key="canvasLocation" x="440" y="421"/>
        </view>
    </objects>
    <resources>
        <image name="头部48按钮一堆-更多" width="24" height="24"/>
        <image name="标签图标-最新-pre" width="36" height="16"/>
        <image name="标签图标-最热" width="36" height="16"/>
    </resources>
</document>
