<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FTVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-B5-Xle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-MN-fii" userLabel="placeholdBgView">
                        <rect key="frame" x="19" y="15" width="160" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="空图标小" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-HM-yUX" userLabel="placeHold">
                                <rect key="frame" x="53" y="37" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="BaD-Ff-eIo"/>
                                    <constraint firstAttribute="height" constant="16" id="Z4P-ls-djR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Iz-HM-yUX" firstAttribute="centerX" secondItem="4LL-MN-fii" secondAttribute="centerX" id="8RY-oo-2bH"/>
                            <constraint firstItem="5Iz-HM-yUX" firstAttribute="centerY" secondItem="4LL-MN-fii" secondAttribute="centerY" id="bh3-gm-njj"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-Jw-vSP">
                        <rect key="frame" x="19" y="15" width="160" height="90"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="dM6-3n-nzT"/>
                            <constraint firstAttribute="width" constant="160" id="zZw-NT-txH"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-eM-SKp" userLabel="播放按钮">
                        <rect key="frame" x="79" y="40" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0tg-wx-Rmo"/>
                            <constraint firstAttribute="height" constant="40" id="pKC-5k-26y"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="格斗标签-综合格斗" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-bN-YRm">
                        <rect key="frame" x="300" y="52" width="68" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="TuI-Nf-DNI"/>
                            <constraint firstAttribute="height" constant="14" id="g0f-6f-xOZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丹-亨德森合同即将打满，期待继续留在UFC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-JX-1kr">
                        <rect key="frame" x="187" y="15" width="169" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="jos-cM-L9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:14:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-O4-7DC" userLabel="视频时长">
                        <rect key="frame" x="187" y="53" width="54" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Kay-Mq-hf2"/>
                            <constraint firstAttribute="width" constant="54" id="cs8-eN-uLf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-TB-7Iw" userLabel="bottomContainerView">
                        <rect key="frame" x="187" y="83" width="169" height="22"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK3-ml-RFc" userLabel="观看图标">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="XWP-Bl-LP0"/>
                                    <constraint firstAttribute="height" constant="22" id="cNu-xV-smR"/>
                                </constraints>
                                <state key="normal" backgroundImage="列表用-观看人数"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-Iu-bjd" userLabel="观看次数">
                                <rect key="frame" x="22" y="0.0" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="luO-VM-82Q"/>
                                    <constraint firstAttribute="height" constant="21" id="zua-SQ-XLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-ON-2Vi" userLabel="赞containerView">
                                <rect key="frame" x="60" y="0.0" width="50" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-Lg-WwX" userLabel="赞图标">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6Aa-Pn-EJI"/>
                                            <constraint firstAttribute="height" constant="22" id="kGm-ZS-kGe"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="赞-改"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-DH-yKe" userLabel="赞次数">
                                        <rect key="frame" x="22" y="0.0" width="25" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BcF-vm-xUU"/>
                                            <constraint firstAttribute="width" constant="25" id="G1j-Fu-VA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8SK-DH-yKe" firstAttribute="leading" secondItem="KVM-Lg-WwX" secondAttribute="trailing" id="8tH-qu-fnp"/>
                                    <constraint firstItem="8SK-DH-yKe" firstAttribute="top" secondItem="jSS-ON-2Vi" secondAttribute="top" id="JrB-Td-oMi"/>
                                    <constraint firstItem="KVM-Lg-WwX" firstAttribute="top" secondItem="jSS-ON-2Vi" secondAttribute="top" id="TDV-Dv-NmH"/>
                                    <constraint firstItem="KVM-Lg-WwX" firstAttribute="leading" secondItem="jSS-ON-2Vi" secondAttribute="leading" id="UBQ-fc-goE"/>
                                    <constraint firstAttribute="width" constant="50" id="V3w-BN-9Qe"/>
                                    <constraint firstAttribute="height" constant="22" id="qoS-Gg-DHf"/>
                                    <constraint firstItem="8SK-DH-yKe" firstAttribute="leading" secondItem="jSS-ON-2Vi" secondAttribute="leading" id="st2-F8-Lt1"/>
                                    <constraint firstItem="8SK-DH-yKe" firstAttribute="leading" secondItem="jSS-ON-2Vi" secondAttribute="leading" id="zxN-Ey-h4h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="st2-F8-Lt1"/>
                                        <exclude reference="zxN-Ey-h4h"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-lU-9Gr" userLabel="comment">
                                <rect key="frame" x="122" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6a8-W3-gQQ"/>
                                    <constraint firstAttribute="width" constant="22" id="nSA-Q4-VnK"/>
                                </constraints>
                                <state key="normal" backgroundImage="评-改"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(215)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-Ld-t06">
                                <rect key="frame" x="144" y="0.0" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yQV-ta-4FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="5Eu-99-UfK"/>
                            <constraint firstItem="jSS-ON-2Vi" firstAttribute="centerX" secondItem="Gwe-TB-7Iw" secondAttribute="centerX" id="6AL-bQ-Tzi"/>
                            <constraint firstItem="djQ-Ld-t06" firstAttribute="leading" secondItem="BBz-lU-9Gr" secondAttribute="trailing" id="9wD-Dc-Ujf"/>
                            <constraint firstItem="xQP-Iu-bjd" firstAttribute="leading" secondItem="yK3-ml-RFc" secondAttribute="trailing" id="A8o-m8-ABs"/>
                            <constraint firstItem="jSS-ON-2Vi" firstAttribute="top" secondItem="Gwe-TB-7Iw" secondAttribute="top" id="CH4-jr-Nyc"/>
                            <constraint firstItem="yK3-ml-RFc" firstAttribute="top" secondItem="Gwe-TB-7Iw" secondAttribute="top" id="K2h-ji-iQw"/>
                            <constraint firstItem="djQ-Ld-t06" firstAttribute="top" secondItem="Gwe-TB-7Iw" secondAttribute="top" id="etm-LJ-xNJ"/>
                            <constraint firstAttribute="trailing" secondItem="djQ-Ld-t06" secondAttribute="trailing" id="oJ8-8b-Adj"/>
                            <constraint firstItem="xQP-Iu-bjd" firstAttribute="top" secondItem="Gwe-TB-7Iw" secondAttribute="top" id="s4u-j3-gJB"/>
                            <constraint firstItem="BBz-lU-9Gr" firstAttribute="top" secondItem="Gwe-TB-7Iw" secondAttribute="top" id="v9E-mS-Sur"/>
                            <constraint firstItem="yK3-ml-RFc" firstAttribute="leading" secondItem="Gwe-TB-7Iw" secondAttribute="leading" id="zzA-Da-ABH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ck5-JX-1kr" secondAttribute="trailing" constant="19" id="06I-bA-Tmd"/>
                    <constraint firstItem="4LL-MN-fii" firstAttribute="height" secondItem="WzU-Jw-vSP" secondAttribute="height" id="07G-le-snr"/>
                    <constraint firstItem="WzU-Jw-vSP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="19" id="1bf-SK-7xg"/>
                    <constraint firstItem="WzU-Jw-vSP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="4VZ-u0-TzY"/>
                    <constraint firstItem="4LL-MN-fii" firstAttribute="width" secondItem="WzU-Jw-vSP" secondAttribute="width" id="7CT-8y-wnc"/>
                    <constraint firstAttribute="bottom" secondItem="cYA-B5-Xle" secondAttribute="bottom" id="Bzh-Zg-0d6"/>
                    <constraint firstAttribute="trailing" secondItem="Qb5-bN-YRm" secondAttribute="trailing" constant="7" id="IjJ-az-hsu"/>
                    <constraint firstItem="rIi-O4-7DC" firstAttribute="top" secondItem="Ck5-JX-1kr" secondAttribute="bottom" constant="10" id="Ijn-v3-Puu"/>
                    <constraint firstItem="drC-eM-SKp" firstAttribute="centerY" secondItem="WzU-Jw-vSP" secondAttribute="centerY" id="Jzk-MK-dz1"/>
                    <constraint firstAttribute="trailing" secondItem="Gwe-TB-7Iw" secondAttribute="trailing" constant="19" id="Phq-Dh-IA9"/>
                    <constraint firstAttribute="bottom" secondItem="4LL-MN-fii" secondAttribute="bottom" id="TlN-Jz-Svx"/>
                    <constraint firstItem="cYA-B5-Xle" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UGY-uE-s5d"/>
                    <constraint firstItem="Gwe-TB-7Iw" firstAttribute="bottom" secondItem="WzU-Jw-vSP" secondAttribute="bottom" id="Ufw-ts-myP"/>
                    <constraint firstItem="Qb5-bN-YRm" firstAttribute="centerY" secondItem="rIi-O4-7DC" secondAttribute="centerY" id="WiJ-Ku-13d"/>
                    <constraint firstItem="drC-eM-SKp" firstAttribute="centerX" secondItem="WzU-Jw-vSP" secondAttribute="centerX" id="XU0-xt-vTg"/>
                    <constraint firstItem="WzU-Jw-vSP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Y2G-AS-8iG"/>
                    <constraint firstItem="WzU-Jw-vSP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Zsw-Q1-4ud"/>
                    <constraint firstItem="Ck5-JX-1kr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ZwK-Bl-hJO"/>
                    <constraint firstItem="4LL-MN-fii" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cqe-sx-qwX"/>
                    <constraint firstItem="4LL-MN-fii" firstAttribute="centerY" secondItem="WzU-Jw-vSP" secondAttribute="centerY" id="dBR-BZ-afG"/>
                    <constraint firstAttribute="trailing" secondItem="4LL-MN-fii" secondAttribute="trailing" id="daU-L7-KXa"/>
                    <constraint firstItem="cYA-B5-Xle" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ejK-nr-J0t"/>
                    <constraint firstItem="Gwe-TB-7Iw" firstAttribute="leading" secondItem="WzU-Jw-vSP" secondAttribute="trailing" constant="8" id="fek-C0-6SI"/>
                    <constraint firstItem="rIi-O4-7DC" firstAttribute="leading" secondItem="WzU-Jw-vSP" secondAttribute="trailing" constant="8" id="jTw-6B-oq7"/>
                    <constraint firstItem="Ck5-JX-1kr" firstAttribute="leading" secondItem="WzU-Jw-vSP" secondAttribute="trailing" constant="8" id="obS-Ai-wdj"/>
                    <constraint firstItem="4LL-MN-fii" firstAttribute="centerX" secondItem="WzU-Jw-vSP" secondAttribute="centerX" id="q2n-wX-KLH"/>
                    <constraint firstItem="4LL-MN-fii" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rAf-cP-QHi"/>
                    <constraint firstAttribute="trailing" secondItem="cYA-B5-Xle" secondAttribute="trailing" id="toz-1a-NZW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TlN-Jz-Svx"/>
                        <exclude reference="cqe-sx-qwX"/>
                        <exclude reference="daU-L7-KXa"/>
                        <exclude reference="rAf-cP-QHi"/>
                        <exclude reference="1bf-SK-7xg"/>
                        <exclude reference="Zsw-Q1-4ud"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="durationOfVideoLabel" destination="rIi-O4-7DC" id="VCA-Sc-woZ"/>
                <outlet property="myImageView" destination="WzU-Jw-vSP" id="s4m-7V-nET"/>
                <outlet property="myTitleLabel" destination="Ck5-JX-1kr" id="tq6-I0-hos"/>
                <outlet property="numOfCommentLabel" destination="djQ-Ld-t06" id="GED-Qu-JHg"/>
                <outlet property="numOfWatch" destination="xQP-Iu-bjd" id="sLV-WU-gvB"/>
                <outlet property="numOfthumbLabel" destination="8SK-DH-yKe" id="hpe-7p-DK4"/>
                <outlet property="playButton" destination="drC-eM-SKp" id="mdu-D3-IxK"/>
                <outlet property="videoTypeImageView" destination="Qb5-bN-YRm" id="zN9-3h-bX5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="列表用-观看人数" width="22" height="22"/>
        <image name="格斗标签-综合格斗" width="68" height="14"/>
        <image name="空图标小" width="52" height="16"/>
        <image name="评-改" width="22" height="22"/>
        <image name="赞-改" width="22" height="22"/>
        <image name="金属边框-改进ios" width="134" height="134"/>
    </resources>
</document>
