//
//  PrefixHeader.pch
//  fighter
//
//  Created by Liyz on 4/8/16.
//  Copyright © 2016 Mapbar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef DEBUG
#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define SLog(format, ...)
#endif


//定义一些颜色
    //主要文字颜色
#define Main_Text_Color [UIColor colorWithHex:0x828287]
    //次要文本颜色  ABB6AF
#define Secondary_Text_Color [UIColor colorWithHex:0xABB6AF]

    //分割线颜色
#define Cell_Space_Color [UIColor colorWithHex:0x282828]

    //常用控件字体颜色
#define Nonmal_Text_Color [UIColor colorWithHex:0xb4b4b4]

#define Bar_Item_Title_Color [UIColor colorWithRed:125 / 255.0 green:125 / 255.0  blue:129 / 255.0 alpha:1]
    //#define Bar_Item_Select_Title_Color [UIColor colorWithRed:199 / 29.0 green:39 / 255.0  blue:129 / 255.0 alpha:1]
#define Bar_Item_Select_Title_Color [UIColor redColor]

    //标准红
#define Custom_Red [UIColor colorWithHex:0xbe1e1e]
#define Custom_Red_Value 0xbe1e1e

    //课程表”不可约“文字颜色
#define Custom_Gray_Color [UIColor colorWithHex:0x505050]
    //拳吧-版块列表，副标题颜色
#define Sub_Title_Color [UIColor colorWithHex:0x8c8c8c]

//导入一些工具类
#import "UIColor+YBColorCategory.h"
#import "MD5.h"
#import "ZJModelTool.h"
#import "AFNetworking.h"
#import <SDWebImage/SDImageCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+YBAddtitions.h"
#import "UILabel+FTLYZLabel.h"//调整行间距
#import "MBProgressHUD.h"
#import "UIView+MBProgressHUD.h"
#import "UIWindow+MBProgressHUD.h"
#import "FTUserTools.h"//获取本地用户信息
#import "RealReachability-umbrella.h"
#import "FTNotificationTools.h" // 通知
//导入配置信息类
#import "FTNetConfig.h"
#import "FTUserConfig.h"
#import "FTConfig.h"


//导入一些常用类
#import "FTNewsBean.h"
#import "FTGoodsBean.h"
#import "FTUserTools.h"
#import "UIView+YBAddtitions.h"
#import "FTUserBean.h"
#import "FTTools.h"
#import "FTNWGetCategory.h"
#import "NetWorking.h"

// 支付单例
#import "FTPaySingleton.h"

//导入友盟统计的类
#import <UMMobClick/MobClick.h>
#import "UMFeedback.h"


//defin一些常量
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//定义UserDefaults的一些常量

//已登陆的用户信息
#define LoginUser @"loginUser"
//showType区分正式版，和编辑预览版的字段
#define SHOWTYPE @"showType"

//类别（综合格斗、拳击、散打等等
#define CATEGORIES @"categories"
#define TEACH_CATEGORIES @"teachCategories"

//微信相关
#define WX_BASE_URL @"https://api.weixin.qq.com/sns"
#define WX_App_ID @"wxe69b91d3503144ca"
#define WX_App_Secret @"cadaab54424da8be313935d91f8fbbf4"
#define WXLoginSecret_Key @"quanjijia123456"

//// 通知
//#define WXPayResultNoti @"WXPayResultNoti"
//#define WXLoginResultNoti @"WXLoginResutlNoti"
//#define WXShareResultNoti @"WXShareResultNoti"
//#define QQShareResultNoti @"QQShareResultNoti"
//#define RechargeResultNoti @"RechargeOrCharge"
//#define RechargeMoneytNoti @"RechargeMoneytNoti"
//#define BookCoachSuccessNotification @"RechargeMoneytNoti"
//
//#define LoginNoti @"LoginNotifacation"
//#define QQShareResponse @"addShareResponse"
//#define TaskNotification @"taskNotification"
//#define EditNotification @"editNotification"

//微博相关
#define WB_App_ID @"3097376602"
#define WB_App_Secret @"921bba0ec52253b495276d90468e0b43"

//微博相关
#define Mob_App_ID @"1374acb38a63a"
#define Mob_App_Secret @"b5cbf02b604d984f527115748de70890"

//qq相关
#define QQ_App_ID @"1105296095"
#define QQ_App_Secret @"yXgKRmgLcOspLa74"

//和750的比例
#define SCALE  (SCREEN_WIDTH / (750 / 2))

//用户注销的通知
#define USER_SIGN_OUT @"userSignOut"


//#define ShowType @"showType"

typedef NS_ENUM(NSInteger, FTGymVIPType){
    FTGymVIPTypeNope = -1,//非会员
    FTGymVIPTypeApplying = 0,//申请中
    FTGymVIPTypeYep = 1,//是会员
    FTGymVIPTypeBefore = 2//过期会员
};


#define COURSE_VERSION @"CourseVersion"//学员本地存储的历史课程版本号
#define SKILL_VERSION @"SkillVersion"//本地的学员技能版本
#define FATHER_SKILLS_ARRAY @"FatherSkillsArray"//用户母项技能列表
#define CHILD_SKILLS_ARRAY @"ChildSkillsArray"//用户子项技能列表
#define FATHER_SKILL_VERSION_DIC @"SkillVersionDic"//用户个人中心，技能的已读未读字典，key为技能id，value为已读（0）未读（1）

#define READ @"read"//已读
#define UNREAD @"unread"//未读

#endif /* PrefixHeader_pch */

