//
//  PrefixHeader.pch
//  fighter
//
//  Created by Liyz on 4/8/16.
//  Copyright © 2016 Mapbar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//定义一些颜色
#define Main_Text_Color [UIColor colorWithHex:0x828287]
#define Bar_Item_Title_Color [UIColor colorWithRed:125 / 255.0 green:125 / 255.0  blue:129 / 255.0 alpha:1]
//#define Bar_Item_Select_Title_Color [UIColor colorWithRed:199 / 29.0 green:39 / 255.0  blue:129 / 255.0 alpha:1]
#define Bar_Item_Select_Title_Color [UIColor redColor]

//导入一些工具类
#import "UIColor+YBColorCategory.h"
#import "MD5.h"
#import "ZJModelTool.h"
#import "UIImageView+WebCache.h"

//导入一些常用类
#import "FTNewsBean.h"

//defin一些常量
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width


#endif /* PrefixHeader_pch */
