<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FTOpponentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-qP-EXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-mk-VB7">
                        <rect key="frame" x="19" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="91Q-vw-20b"/>
                            <constraint firstAttribute="height" constant="40" id="G2a-pl-e3r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杨建平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flr-cT-40h">
                        <rect key="frame" x="69" y="17" width="45" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cOM-BG-91K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22胜 3负 3平 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-Tk-Jl4" userLabel="22胜 3负 3平 10">
                        <rect key="frame" x="69" y="39" width="103" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="clt-88-AZD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ko" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-hk-Jhf">
                        <rect key="frame" x="173" y="40" width="19" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7lo-vV-Av2"/>
                            <constraint firstAttribute="width" constant="19" id="yz3-5f-2Np"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-CV-oAD">
                        <rect key="frame" x="235" y="19" width="66" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="BRc-Zo-GaC"/>
                            <constraint firstAttribute="height" constant="38" id="ZeE-4y-7Ch"/>
                        </constraints>
                        <state key="normal" image="挑战"/>
                        <connections>
                            <action selector="challengeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eNm-OU-p3F"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="flr-cT-40h" firstAttribute="leading" secondItem="e5x-mk-VB7" secondAttribute="trailing" constant="10" id="8dt-vb-CPC"/>
                    <constraint firstItem="e5x-mk-VB7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="Amu-YS-39S"/>
                    <constraint firstAttribute="trailing" secondItem="u0r-qP-EXP" secondAttribute="trailing" id="BdZ-vn-dzG"/>
                    <constraint firstItem="u0r-qP-EXP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CaW-w9-Zfg"/>
                    <constraint firstItem="VYe-Tk-Jl4" firstAttribute="leading" secondItem="e5x-mk-VB7" secondAttribute="trailing" constant="10" id="CeY-3p-f9r"/>
                    <constraint firstItem="e5x-mk-VB7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="KH0-cW-yzf"/>
                    <constraint firstItem="flr-cT-40h" firstAttribute="top" secondItem="e5x-mk-VB7" secondAttribute="top" id="KOy-5B-s6E"/>
                    <constraint firstAttribute="bottom" secondItem="u0r-qP-EXP" secondAttribute="bottom" id="OwM-V5-PG1"/>
                    <constraint firstItem="VYe-Tk-Jl4" firstAttribute="top" secondItem="flr-cT-40h" secondAttribute="bottom" constant="7" id="UQh-ks-mzf"/>
                    <constraint firstAttribute="trailing" secondItem="R9X-CV-oAD" secondAttribute="trailing" constant="19" id="cdK-dQ-sbj"/>
                    <constraint firstItem="R9X-CV-oAD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ghf-2u-r72"/>
                    <constraint firstItem="u0r-qP-EXP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hSs-WG-OPX"/>
                    <constraint firstItem="ShV-hk-Jhf" firstAttribute="leading" secondItem="VYe-Tk-Jl4" secondAttribute="trailing" constant="1" id="i4d-ZW-eN7"/>
                    <constraint firstItem="ShV-hk-Jhf" firstAttribute="centerY" secondItem="VYe-Tk-Jl4" secondAttribute="centerY" id="onJ-YB-D87"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="challengeButton" destination="R9X-CV-oAD" id="ATw-kr-6yS"/>
                <outlet property="headerImageView" destination="e5x-mk-VB7" id="con-SS-uNY"/>
                <outlet property="opponentNameLabel" destination="flr-cT-40h" id="DCq-0A-uks"/>
                <outlet property="recordLabel" destination="VYe-Tk-Jl4" id="yJO-tk-PhQ"/>
            </connections>
            <point key="canvasLocation" x="495" y="374.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ko" width="19" height="10"/>
        <image name="挑战" width="66" height="28"/>
        <image name="金属边框-改进ios" width="67" height="60"/>
    </resources>
</document>
