<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTGymDetailViewController">
            <connections>
                <outlet property="adjustTicketButton" destination="uwi-4G-wph" id="qxH-r8-nTe"/>
                <outlet property="dateView" destination="aba-UB-mkF" id="kJy-R3-YJM"/>
                <outlet property="gymAddressLabel" destination="4Mq-fX-Z9p" id="OLC-3i-3HX"/>
                <outlet property="gymImage" destination="JM9-kA-2r1" id="jjP-7I-OhO"/>
                <outlet property="gymInfoTopViewHeight" destination="d9m-Y5-Y45" id="wd4-7u-05O"/>
                <outlet property="gymServicePriceLabel" destination="HH6-gI-TO7" id="EG2-yB-Zma"/>
                <outlet property="labelsFatherViewHeight" destination="itY-oY-hFI" id="RJE-Ax-Na7"/>
                <outlet property="labelsView" destination="ntP-pb-xaA" id="PDn-WX-38w"/>
                <outlet property="labelsViewHeight" destination="X0X-0X-wZl" id="54t-sZ-zg0"/>
                <outlet property="nextWeek" destination="EAK-SL-qMa" id="NWT-zj-2Ce"/>
                <outlet property="preWeek" destination="eXd-Vz-EPc" id="o6P-Kc-u4h"/>
                <outlet property="supportItemsCollectionView" destination="rMZ-b9-DFc" id="V5Q-mu-ugo"/>
                <outlet property="t0" destination="Kmf-CE-h6q" id="S6B-2c-mLi"/>
                <outlet property="t0Height" destination="GR3-i2-qgF" id="RAR-LX-N2j"/>
                <outlet property="t1" destination="6kw-rD-Z43" id="a6y-F1-f59"/>
                <outlet property="t1Height" destination="rKM-Zi-mBh" id="gSN-rU-gWz"/>
                <outlet property="t2" destination="i9Y-ba-4PF" id="DCi-qN-dae"/>
                <outlet property="t2Heihgt" destination="s7J-Aj-N8f" id="Tmz-tg-mOp"/>
                <outlet property="t3" destination="oZE-NG-znL" id="WXd-SJ-8xk"/>
                <outlet property="t3Height" destination="12a-wa-GVq" id="HHP-tE-anL"/>
                <outlet property="t4" destination="HKj-5D-R9S" id="zJ1-TS-bBg"/>
                <outlet property="t4Height" destination="JyS-sX-w0t" id="MYc-qd-eB4"/>
                <outlet property="t5" destination="1Hf-Du-ThC" id="uyL-cc-oyZ"/>
                <outlet property="t5Height" destination="2Jp-7h-w0q" id="nCn-cE-U8D"/>
                <outlet property="t6" destination="iEP-4D-DPi" id="boV-vQ-oXo"/>
                <outlet property="t6Height" destination="eSM-lH-VcS" id="55E-8S-Qca"/>
                <outlet property="totalPriceLabel" destination="tyL-bx-Hfn" id="myo-o0-cci"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-6f-eCs">
                    <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-mk-rsA" userLabel="上方view">
                            <rect key="frame" x="0.0" y="10" width="592" height="253"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-Ve-WG2">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="253"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="拳馆占位图" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-kA-2r1">
                                    <rect key="frame" x="19" y="17" width="88" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="PLn-AG-LKe"/>
                                        <constraint firstAttribute="height" constant="88" id="RXE-Sn-wUZ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-pb-pce" userLabel="分割线">
                                    <rect key="frame" x="117" y="104" width="465" height="1"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Sv8-iQ-Jmy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门票价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-bV-grs" userLabel="门票价格">
                                    <rect key="frame" x="117" y="74" width="75" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Eaa-01-e6l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-SI-Aio" userLabel="分割线">
                                    <rect key="frame" x="117" y="58" width="465" height="1"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2V0-ck-R5f"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-CF-VYr" userLabel="门票价格">
                                    <rect key="frame" x="117" y="28" width="75" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PpR-fW-4aW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-gI-TO7" userLabel="门票金额">
                                    <rect key="frame" x="212" y="24" width="44" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="e9b-os-n5C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-Qk-Rop">
                                    <rect key="frame" x="256" y="29" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="wai-dX-Cna"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-bx-Hfn" userLabel="门票金额">
                                    <rect key="frame" x="212" y="74" width="30" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="mTS-S5-Rnc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-b9-DFc">
                                    <rect key="frame" x="0.0" y="105" width="592" height="148"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4SU-ow-buv">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-4G-wph" userLabel="下拉">
                                    <rect key="frame" x="543" y="67" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DZu-MZ-IAJ"/>
                                        <constraint firstAttribute="width" constant="30" id="uV4-tV-yHm"/>
                                    </constraints>
                                    <state key="normal" image="下拉-下箭头"/>
                                    <connections>
                                        <action selector="adjustTicketButtonClicked:" destination="-1" eventType="touchUpInside" id="uPf-qi-jeG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rMZ-b9-DFc" firstAttribute="top" secondItem="JM9-kA-2r1" secondAttribute="bottom" id="0X7-dZ-tNu"/>
                                <constraint firstAttribute="bottom" secondItem="rMZ-b9-DFc" secondAttribute="bottom" id="2jb-Rf-P6f"/>
                                <constraint firstAttribute="trailing" secondItem="8qH-Ve-WG2" secondAttribute="trailing" id="3Wd-9e-Rpd"/>
                                <constraint firstItem="HH6-gI-TO7" firstAttribute="leading" secondItem="JM9-kA-2r1" secondAttribute="trailing" constant="105" id="5BR-BN-Ysh"/>
                                <constraint firstItem="RB1-pb-pce" firstAttribute="leading" secondItem="JM9-kA-2r1" secondAttribute="trailing" constant="10" id="75t-Z0-jL1"/>
                                <constraint firstItem="RB1-pb-pce" firstAttribute="bottom" secondItem="JM9-kA-2r1" secondAttribute="bottom" id="AEO-yT-ws0"/>
                                <constraint firstAttribute="trailing" secondItem="rMZ-b9-DFc" secondAttribute="trailing" id="CeV-ME-EOF"/>
                                <constraint firstItem="uwi-4G-wph" firstAttribute="centerY" secondItem="Vrm-bV-grs" secondAttribute="centerY" id="E2g-Pe-C8q"/>
                                <constraint firstItem="uLY-SI-Aio" firstAttribute="leading" secondItem="JM9-kA-2r1" secondAttribute="trailing" constant="10" id="GKe-dr-rMY"/>
                                <constraint firstItem="JM9-kA-2r1" firstAttribute="leading" secondItem="MVi-mk-rsA" secondAttribute="leading" constant="19" id="HCl-zM-yhM"/>
                                <constraint firstItem="rMZ-b9-DFc" firstAttribute="top" secondItem="RB1-pb-pce" secondAttribute="bottom" id="HSF-ks-qNK"/>
                                <constraint firstItem="8qH-Ve-WG2" firstAttribute="top" secondItem="MVi-mk-rsA" secondAttribute="top" id="I6T-zf-RRc"/>
                                <constraint firstItem="tyL-bx-Hfn" firstAttribute="leading" secondItem="JM9-kA-2r1" secondAttribute="trailing" constant="105" id="Iou-5q-1GQ"/>
                                <constraint firstItem="JEo-Qk-Rop" firstAttribute="leading" secondItem="HH6-gI-TO7" secondAttribute="trailing" id="KHn-qr-8St"/>
                                <constraint firstItem="8qH-Ve-WG2" firstAttribute="leading" secondItem="MVi-mk-rsA" secondAttribute="leading" id="KWk-QR-lUh"/>
                                <constraint firstItem="HH6-gI-TO7" firstAttribute="centerY" secondItem="EhR-CF-VYr" secondAttribute="centerY" id="R4r-eX-o3p"/>
                                <constraint firstItem="EhR-CF-VYr" firstAttribute="leading" secondItem="JM9-kA-2r1" secondAttribute="trailing" constant="10" id="Wj7-fk-oab"/>
                                <constraint firstItem="rMZ-b9-DFc" firstAttribute="leading" secondItem="MVi-mk-rsA" secondAttribute="leading" id="Wu5-ns-mjR"/>
                                <constraint firstItem="JEo-Qk-Rop" firstAttribute="centerY" secondItem="HH6-gI-TO7" secondAttribute="centerY" id="XE1-su-Nfl"/>
                                <constraint firstAttribute="trailing" secondItem="uLY-SI-Aio" secondAttribute="trailing" constant="10" id="Yxv-GQ-lz6"/>
                                <constraint firstAttribute="height" constant="253" id="d9m-Y5-Y45"/>
                                <constraint firstItem="RB1-pb-pce" firstAttribute="top" secondItem="Vrm-bV-grs" secondAttribute="bottom" constant="15" id="ieG-MO-IzV"/>
                                <constraint firstItem="tyL-bx-Hfn" firstAttribute="centerY" secondItem="Vrm-bV-grs" secondAttribute="centerY" id="lvB-aq-6oQ"/>
                                <constraint firstItem="Vrm-bV-grs" firstAttribute="top" secondItem="uLY-SI-Aio" secondAttribute="bottom" constant="15" id="nTd-bU-XiP"/>
                                <constraint firstAttribute="bottom" secondItem="8qH-Ve-WG2" secondAttribute="bottom" id="ncd-St-bYb"/>
                                <constraint firstItem="uLY-SI-Aio" firstAttribute="top" secondItem="EhR-CF-VYr" secondAttribute="bottom" constant="15" id="o7Y-N0-dZ5"/>
                                <constraint firstAttribute="trailing" secondItem="uwi-4G-wph" secondAttribute="trailing" constant="19" id="phx-nm-nFE"/>
                                <constraint firstAttribute="trailing" secondItem="RB1-pb-pce" secondAttribute="trailing" constant="10" id="rAh-DX-b7I"/>
                                <constraint firstItem="Vrm-bV-grs" firstAttribute="leading" secondItem="JM9-kA-2r1" secondAttribute="trailing" constant="10" id="s3L-EC-WE6"/>
                                <constraint firstItem="JM9-kA-2r1" firstAttribute="top" secondItem="MVi-mk-rsA" secondAttribute="top" constant="17" id="x7s-eA-vVw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HSF-ks-qNK"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-hN-REV" userLabel="labelsFatherView">
                            <rect key="frame" x="0.0" y="273" width="592" height="106"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-2q-42D">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="106"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市朝阳区劲松桥东北侧北京市朝阳区劲松桥东北侧" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-fX-Z9p" userLabel="详细地址">
                                    <rect key="frame" x="91" y="17" width="491" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Xf-RKi" userLabel="分割线">
                                    <rect key="frame" x="19" y="49" width="563" height="1"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cTO-sI-Yy4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持赛事：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-1w-wYA" userLabel="支持赛事">
                                    <rect key="frame" x="19" y="67" width="75" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0bt-GY-Tnx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntP-pb-xaA" userLabel="labelsView">
                                    <rect key="frame" x="93" y="67" width="489" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="X0X-0X-wZl" userLabel="LabelsView Height"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-My-05M" userLabel="地址">
                                    <rect key="frame" x="19" y="19" width="42" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="YUL-8g-d9S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SgC-1w-wYA" firstAttribute="leading" secondItem="GAy-hN-REV" secondAttribute="leading" constant="19" id="0DK-OQ-9d3"/>
                                <constraint firstAttribute="trailing" secondItem="ntP-pb-xaA" secondAttribute="trailing" constant="10" id="6D5-2X-Z7r"/>
                                <constraint firstItem="fSI-Xf-RKi" firstAttribute="leading" secondItem="mip-My-05M" secondAttribute="leading" id="6Ok-nQ-RfE"/>
                                <constraint firstItem="ntP-pb-xaA" firstAttribute="top" secondItem="fSI-Xf-RKi" secondAttribute="bottom" constant="17" id="7el-hH-sot"/>
                                <constraint firstItem="4Mq-fX-Z9p" firstAttribute="leading" secondItem="GAy-hN-REV" secondAttribute="leading" constant="91" id="ALx-LG-ZNX"/>
                                <constraint firstItem="iIC-2q-42D" firstAttribute="leading" secondItem="GAy-hN-REV" secondAttribute="leading" id="GX4-Pk-c6w"/>
                                <constraint firstItem="4Mq-fX-Z9p" firstAttribute="top" secondItem="GAy-hN-REV" secondAttribute="top" constant="17" id="Got-h8-wih"/>
                                <constraint firstAttribute="trailing" secondItem="iIC-2q-42D" secondAttribute="trailing" id="H1d-dZ-2o4"/>
                                <constraint firstItem="SgC-1w-wYA" firstAttribute="leading" secondItem="GAy-hN-REV" secondAttribute="leading" constant="19" id="Jpr-91-K2r"/>
                                <constraint firstAttribute="bottom" secondItem="iIC-2q-42D" secondAttribute="bottom" id="K5r-S0-4f8"/>
                                <constraint firstItem="mip-My-05M" firstAttribute="centerY" secondItem="4Mq-fX-Z9p" secondAttribute="centerY" id="KGX-Ro-bGL"/>
                                <constraint firstItem="fSI-Xf-RKi" firstAttribute="top" secondItem="4Mq-fX-Z9p" secondAttribute="bottom" constant="15" id="OMP-M9-rzJ"/>
                                <constraint firstItem="ntP-pb-xaA" firstAttribute="leading" secondItem="GAy-hN-REV" secondAttribute="leading" constant="93" id="Xx2-kS-dEo"/>
                                <constraint firstItem="SgC-1w-wYA" firstAttribute="top" secondItem="fSI-Xf-RKi" secondAttribute="bottom" constant="17" id="Ytm-t4-Bos"/>
                                <constraint firstAttribute="height" priority="1" constant="106" id="itY-oY-hFI"/>
                                <constraint firstItem="iIC-2q-42D" firstAttribute="top" secondItem="GAy-hN-REV" secondAttribute="top" id="jWk-bN-URV"/>
                                <constraint firstAttribute="trailing" secondItem="fSI-Xf-RKi" secondAttribute="trailing" constant="10" id="mDE-7L-zv1"/>
                                <constraint firstAttribute="bottom" secondItem="ntP-pb-xaA" secondAttribute="bottom" constant="19" id="oVf-7f-CFk"/>
                                <constraint firstItem="mip-My-05M" firstAttribute="leading" secondItem="GAy-hN-REV" secondAttribute="leading" constant="19" id="pD5-HE-u0R"/>
                                <constraint firstItem="SgC-1w-wYA" firstAttribute="top" secondItem="fSI-Xf-RKi" secondAttribute="bottom" constant="17" id="rkz-nH-DLq"/>
                                <constraint firstAttribute="trailing" secondItem="4Mq-fX-Z9p" secondAttribute="trailing" constant="10" id="v5o-hV-Vs9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-br-MYa" userLabel="预约时间选择view">
                            <rect key="frame" x="0.0" y="389" width="592" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="金属边框-改进ios" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-yJ-s40">
                                    <rect key="frame" x="0.0" y="0.0" width="592" height="600"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可预约比赛时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-MF-deo" userLabel="可预约时间">
                                    <rect key="frame" x="19" y="17" width="98" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="bRw-oR-beu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aba-UB-mkF">
                                    <rect key="frame" x="4" y="46" width="584" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wky-6y-BRo">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-Yj-EEf">
                                                    <rect key="frame" x="35" y="7" width="14" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="lhs-ae-vbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-qK-ItU">
                                                    <rect key="frame" x="36" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="J6U-Un-zk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="00Z-Yj-EEf" firstAttribute="top" secondItem="wky-6y-BRo" secondAttribute="top" constant="7" id="6bk-5a-o8g"/>
                                                <constraint firstItem="T5M-qK-ItU" firstAttribute="top" secondItem="00Z-Yj-EEf" secondAttribute="bottom" constant="8" id="8I1-YC-toV"/>
                                                <constraint firstItem="00Z-Yj-EEf" firstAttribute="centerX" secondItem="wky-6y-BRo" secondAttribute="centerX" id="CFL-Hf-C93"/>
                                                <constraint firstItem="T5M-qK-ItU" firstAttribute="centerX" secondItem="wky-6y-BRo" secondAttribute="centerX" id="bSf-5q-9gQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-6w-DVf">
                                            <rect key="frame" x="166" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-dY-6IR">
                                                    <rect key="frame" x="34" y="7" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="sx2-GN-wHi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-kF-zXO" userLabel="三">
                                                    <rect key="frame" x="35" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="9Op-o9-NBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GxI-kF-zXO" firstAttribute="top" secondItem="KeE-dY-6IR" secondAttribute="bottom" constant="8" id="3fx-Tl-mrg"/>
                                                <constraint firstItem="KeE-dY-6IR" firstAttribute="centerX" secondItem="oYc-6w-DVf" secondAttribute="centerX" id="9Hx-yq-O0g"/>
                                                <constraint firstItem="KeE-dY-6IR" firstAttribute="top" secondItem="oYc-6w-DVf" secondAttribute="top" constant="7" id="HFx-xc-m8P"/>
                                                <constraint firstItem="GxI-kF-zXO" firstAttribute="centerX" secondItem="oYc-6w-DVf" secondAttribute="centerX" id="I4m-Bk-7sL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-HT-h2S">
                                            <rect key="frame" x="249" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-rO-Ibk">
                                                    <rect key="frame" x="33" y="7" width="16" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="wii-Ta-8gV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-1l-y66" userLabel="四">
                                                    <rect key="frame" x="35" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="dE8-v1-jsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xwb-rO-Ibk" firstAttribute="top" secondItem="HAA-HT-h2S" secondAttribute="top" constant="7" id="FCX-H0-0u1"/>
                                                <constraint firstItem="Na7-1l-y66" firstAttribute="centerX" secondItem="HAA-HT-h2S" secondAttribute="centerX" id="TJg-2T-x4P"/>
                                                <constraint firstItem="Xwb-rO-Ibk" firstAttribute="centerX" secondItem="HAA-HT-h2S" secondAttribute="centerX" id="adL-mx-7Yn"/>
                                                <constraint firstItem="Na7-1l-y66" firstAttribute="top" secondItem="Xwb-rO-Ibk" secondAttribute="bottom" constant="8" id="ykN-Ac-bJg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ood-Pi-c15">
                                            <rect key="frame" x="332" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-RF-Hga">
                                                    <rect key="frame" x="34" y="7" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="25P-Qo-9QK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-48-d4L" userLabel="五">
                                                    <rect key="frame" x="35" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="K5u-G2-6yJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IL5-48-d4L" firstAttribute="centerX" secondItem="ood-Pi-c15" secondAttribute="centerX" id="9NX-wc-7IE"/>
                                                <constraint firstItem="fV2-RF-Hga" firstAttribute="centerX" secondItem="ood-Pi-c15" secondAttribute="centerX" id="DfT-TK-mZs"/>
                                                <constraint firstItem="IL5-48-d4L" firstAttribute="top" secondItem="fV2-RF-Hga" secondAttribute="bottom" constant="8" id="atb-pn-H7a"/>
                                                <constraint firstItem="fV2-RF-Hga" firstAttribute="top" secondItem="ood-Pi-c15" secondAttribute="top" constant="7" id="dRP-yy-Pff"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-Rv-wML">
                                            <rect key="frame" x="415" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-sq-962">
                                                    <rect key="frame" x="34" y="7" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="jcP-dr-VMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRC-5I-5tq" userLabel="六">
                                                    <rect key="frame" x="35" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ckm-bM-bmc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7zv-sq-962" firstAttribute="centerX" secondItem="NC8-Rv-wML" secondAttribute="centerX" id="FX9-4T-J87"/>
                                                <constraint firstItem="7zv-sq-962" firstAttribute="top" secondItem="NC8-Rv-wML" secondAttribute="top" constant="7" id="Jdw-Ml-Byi"/>
                                                <constraint firstItem="yRC-5I-5tq" firstAttribute="centerX" secondItem="NC8-Rv-wML" secondAttribute="centerX" id="NZf-vm-jxn"/>
                                                <constraint firstItem="yRC-5I-5tq" firstAttribute="top" secondItem="7zv-sq-962" secondAttribute="bottom" constant="8" id="PJa-NW-e1q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-C3-dEg">
                                            <rect key="frame" x="501" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-hp-qYI">
                                                    <rect key="frame" x="34" y="7" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Wl7-Vt-J9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-04-bB2" userLabel="七">
                                                    <rect key="frame" x="35" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="kXm-8v-z09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eUf-04-bB2" firstAttribute="top" secondItem="VXa-hp-qYI" secondAttribute="bottom" constant="8" id="DvV-Ik-1YP"/>
                                                <constraint firstItem="eUf-04-bB2" firstAttribute="centerX" secondItem="Vd2-C3-dEg" secondAttribute="centerX" id="Ujy-PG-xlo"/>
                                                <constraint firstItem="VXa-hp-qYI" firstAttribute="centerX" secondItem="Vd2-C3-dEg" secondAttribute="centerX" id="aCx-vt-4or"/>
                                                <constraint firstItem="VXa-hp-qYI" firstAttribute="top" secondItem="Vd2-C3-dEg" secondAttribute="top" constant="7" id="mQa-cC-GJG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-H9-Pb1">
                                            <rect key="frame" x="83" y="0.0" width="83" height="45"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Ns-x91">
                                                    <rect key="frame" x="34" y="7" width="15" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="JU6-95-fDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-4b-bqU" userLabel="二">
                                                    <rect key="frame" x="36" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="m7h-Cg-i6O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oMa-4b-bqU" firstAttribute="top" secondItem="qwA-Ns-x91" secondAttribute="bottom" constant="8" id="GpD-sK-Tcz"/>
                                                <constraint firstItem="oMa-4b-bqU" firstAttribute="centerX" secondItem="hzb-H9-Pb1" secondAttribute="centerX" id="iXD-aV-189"/>
                                                <constraint firstItem="qwA-Ns-x91" firstAttribute="centerX" secondItem="hzb-H9-Pb1" secondAttribute="centerX" id="wPl-gt-XQk"/>
                                                <constraint firstItem="qwA-Ns-x91" firstAttribute="top" secondItem="hzb-H9-Pb1" secondAttribute="top" constant="7" id="yZp-xE-uwn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ood-Pi-c15" firstAttribute="width" secondItem="wky-6y-BRo" secondAttribute="width" id="1TV-vl-1ho"/>
                                        <constraint firstItem="HAA-HT-h2S" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="20t-Pm-bHG"/>
                                        <constraint firstAttribute="bottom" secondItem="HAA-HT-h2S" secondAttribute="bottom" id="3hN-yx-R3T"/>
                                        <constraint firstItem="hzb-H9-Pb1" firstAttribute="width" secondItem="wky-6y-BRo" secondAttribute="width" id="6vO-XS-tue"/>
                                        <constraint firstItem="oYc-6w-DVf" firstAttribute="width" secondItem="wky-6y-BRo" secondAttribute="width" id="97y-bk-xRe"/>
                                        <constraint firstItem="wky-6y-BRo" firstAttribute="width" secondItem="aba-UB-mkF" secondAttribute="width" multiplier="0.1428" id="Bjr-w8-nWh"/>
                                        <constraint firstItem="NC8-Rv-wML" firstAttribute="width" secondItem="wky-6y-BRo" secondAttribute="width" id="Dfj-il-ZVv"/>
                                        <constraint firstAttribute="bottom" secondItem="hzb-H9-Pb1" secondAttribute="bottom" id="Ebe-Qo-tAE"/>
                                        <constraint firstItem="NC8-Rv-wML" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="GGC-n5-itk"/>
                                        <constraint firstItem="oYc-6w-DVf" firstAttribute="leading" secondItem="hzb-H9-Pb1" secondAttribute="trailing" id="JB4-og-31N"/>
                                        <constraint firstItem="wky-6y-BRo" firstAttribute="leading" secondItem="aba-UB-mkF" secondAttribute="leading" id="K3Z-7O-ULa"/>
                                        <constraint firstAttribute="bottom" secondItem="ood-Pi-c15" secondAttribute="bottom" id="L0d-nT-x8C"/>
                                        <constraint firstAttribute="bottom" secondItem="NC8-Rv-wML" secondAttribute="bottom" id="MAM-hV-2en"/>
                                        <constraint firstAttribute="trailing" secondItem="Vd2-C3-dEg" secondAttribute="trailing" id="Mup-pz-OLb"/>
                                        <constraint firstItem="oYc-6w-DVf" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="QLl-ea-EVY"/>
                                        <constraint firstItem="hzb-H9-Pb1" firstAttribute="leading" secondItem="wky-6y-BRo" secondAttribute="trailing" id="QW8-hV-aau"/>
                                        <constraint firstItem="HAA-HT-h2S" firstAttribute="leading" secondItem="oYc-6w-DVf" secondAttribute="trailing" id="QWS-NK-FcN"/>
                                        <constraint firstItem="HAA-HT-h2S" firstAttribute="width" secondItem="wky-6y-BRo" secondAttribute="width" id="RcV-Z4-pfy"/>
                                        <constraint firstItem="Vd2-C3-dEg" firstAttribute="width" secondItem="wky-6y-BRo" secondAttribute="width" id="S9L-jB-bot"/>
                                        <constraint firstAttribute="bottom" secondItem="wky-6y-BRo" secondAttribute="bottom" id="TNH-Ae-bYa"/>
                                        <constraint firstAttribute="bottom" secondItem="Vd2-C3-dEg" secondAttribute="bottom" id="VT7-f1-TwD"/>
                                        <constraint firstItem="ood-Pi-c15" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="fUy-hW-riS"/>
                                        <constraint firstItem="ood-Pi-c15" firstAttribute="leading" secondItem="HAA-HT-h2S" secondAttribute="trailing" id="irA-l9-GpI"/>
                                        <constraint firstAttribute="height" constant="45" id="jWD-c5-Lqw"/>
                                        <constraint firstItem="wky-6y-BRo" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="kKH-uP-5BO"/>
                                        <constraint firstItem="Vd2-C3-dEg" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="kyJ-uD-5Pq"/>
                                        <constraint firstItem="hzb-H9-Pb1" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="top" id="uu1-jU-lVu"/>
                                        <constraint firstAttribute="bottom" secondItem="oYc-6w-DVf" secondAttribute="bottom" id="wlq-ut-9dp"/>
                                        <constraint firstItem="NC8-Rv-wML" firstAttribute="leading" secondItem="ood-Pi-c15" secondAttribute="trailing" id="wx5-35-hMV"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-CE-h6q" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="4" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="GR3-i2-qgF"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-rD-Z43" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="87" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="rKM-Zi-mBh"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-ba-4PF" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="170" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="s7J-Aj-N8f"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZE-NG-znL" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="253" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="12a-wa-GVq"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-5D-R9S" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="336" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="JyS-sX-w0t"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-Du-ThC" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="419" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="2Jp-7h-w0q"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-4D-DPi" customClass="FTTimeSectionTableView">
                                    <rect key="frame" x="505" y="91" width="83" height="500"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="eSM-lH-VcS"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-SL-qMa">
                                    <rect key="frame" x="531" y="17" width="45" height="30"/>
                                    <state key="normal" title="下一周"/>
                                    <connections>
                                        <action selector="nextWeek:" destination="-1" eventType="touchUpInside" id="mfn-ZO-0xt"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-Vz-EPc">
                                    <rect key="frame" x="457" y="17" width="45" height="30"/>
                                    <state key="normal" title="上一周"/>
                                    <connections>
                                        <action selector="preWeek:" destination="-1" eventType="touchUpInside" id="03T-ZZ-biA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1Hf-Du-ThC" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="0ob-Nr-cGp"/>
                                <constraint firstAttribute="bottom" secondItem="zNN-yJ-s40" secondAttribute="bottom" id="1iL-26-tZG"/>
                                <constraint firstAttribute="bottom" secondItem="6kw-rD-Z43" secondAttribute="bottom" constant="9" id="29L-JW-c85"/>
                                <constraint firstItem="HKj-5D-R9S" firstAttribute="leading" secondItem="ood-Pi-c15" secondAttribute="leading" id="4TZ-Es-i8z"/>
                                <constraint firstItem="iEP-4D-DPi" firstAttribute="leading" secondItem="Vd2-C3-dEg" secondAttribute="leading" id="4lP-ex-FRg"/>
                                <constraint firstAttribute="trailing" secondItem="zNN-yJ-s40" secondAttribute="trailing" id="5Yp-AU-gvo"/>
                                <constraint firstItem="1Hf-Du-ThC" firstAttribute="leading" secondItem="NC8-Rv-wML" secondAttribute="leading" id="7Fs-2h-Dri"/>
                                <constraint firstItem="aba-UB-mkF" firstAttribute="top" secondItem="JGm-MF-deo" secondAttribute="bottom" constant="15" id="7q5-7v-qKr"/>
                                <constraint firstItem="Kmf-CE-h6q" firstAttribute="trailing" secondItem="wky-6y-BRo" secondAttribute="trailing" id="8bD-Nb-yJT"/>
                                <constraint firstItem="oZE-NG-znL" firstAttribute="trailing" secondItem="HAA-HT-h2S" secondAttribute="trailing" id="8gC-3d-FiZ"/>
                                <constraint firstItem="iEP-4D-DPi" firstAttribute="trailing" secondItem="Vd2-C3-dEg" secondAttribute="trailing" id="BQZ-Kc-0fU"/>
                                <constraint firstItem="6kw-rD-Z43" firstAttribute="leading" secondItem="hzb-H9-Pb1" secondAttribute="leading" id="BYf-Uv-dY2"/>
                                <constraint firstItem="oZE-NG-znL" firstAttribute="leading" secondItem="HAA-HT-h2S" secondAttribute="leading" id="BtQ-1O-JLL"/>
                                <constraint firstAttribute="bottom" secondItem="i9Y-ba-4PF" secondAttribute="bottom" constant="9" id="D0f-WA-hmg"/>
                                <constraint firstItem="EAK-SL-qMa" firstAttribute="top" secondItem="CAg-br-MYa" secondAttribute="top" constant="17" id="FLi-cJ-gb4"/>
                                <constraint firstItem="Kmf-CE-h6q" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="JB7-0Z-uK8"/>
                                <constraint firstAttribute="bottom" secondItem="oZE-NG-znL" secondAttribute="bottom" constant="9" id="KdM-MR-ow0"/>
                                <constraint firstItem="oZE-NG-znL" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="P1T-Hp-NcJ"/>
                                <constraint firstItem="eXd-Vz-EPc" firstAttribute="centerY" secondItem="EAK-SL-qMa" secondAttribute="centerY" id="RYj-k2-y5D"/>
                                <constraint firstItem="EAK-SL-qMa" firstAttribute="leading" secondItem="eXd-Vz-EPc" secondAttribute="trailing" constant="29" id="Rr9-0S-3H5"/>
                                <constraint firstAttribute="bottom" secondItem="1Hf-Du-ThC" secondAttribute="bottom" constant="9" id="Uns-41-Tbh"/>
                                <constraint firstItem="JGm-MF-deo" firstAttribute="top" secondItem="CAg-br-MYa" secondAttribute="top" constant="17" id="ade-t5-JV4"/>
                                <constraint firstItem="6kw-rD-Z43" firstAttribute="trailing" secondItem="hzb-H9-Pb1" secondAttribute="trailing" id="b2P-pc-tWv"/>
                                <constraint firstAttribute="bottom" secondItem="HKj-5D-R9S" secondAttribute="bottom" constant="9" id="c7w-jZ-WRz"/>
                                <constraint firstItem="zNN-yJ-s40" firstAttribute="top" secondItem="CAg-br-MYa" secondAttribute="top" id="eQa-Gn-Hqx"/>
                                <constraint firstItem="JGm-MF-deo" firstAttribute="leading" secondItem="CAg-br-MYa" secondAttribute="leading" constant="19" id="eoc-Ph-CLz"/>
                                <constraint firstAttribute="bottom" secondItem="Kmf-CE-h6q" secondAttribute="bottom" constant="9" id="fXa-rG-Y7F"/>
                                <constraint firstItem="iEP-4D-DPi" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="giK-nV-f7D"/>
                                <constraint firstItem="i9Y-ba-4PF" firstAttribute="leading" secondItem="oYc-6w-DVf" secondAttribute="leading" id="htx-84-fE9"/>
                                <constraint firstItem="HKj-5D-R9S" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="jhM-3z-Bfp"/>
                                <constraint firstAttribute="trailing" secondItem="EAK-SL-qMa" secondAttribute="trailing" constant="16" id="keQ-cn-EJm"/>
                                <constraint firstAttribute="height" priority="1" constant="600" id="mXT-oH-NMh"/>
                                <constraint firstItem="6kw-rD-Z43" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="mlJ-C7-uFc"/>
                                <constraint firstItem="1Hf-Du-ThC" firstAttribute="trailing" secondItem="aba-UB-mkF" secondAttribute="trailing" id="n2F-Jj-nrJ"/>
                                <constraint firstItem="HKj-5D-R9S" firstAttribute="trailing" secondItem="ood-Pi-c15" secondAttribute="trailing" id="oPv-yP-OiO"/>
                                <constraint firstItem="i9Y-ba-4PF" firstAttribute="trailing" secondItem="oYc-6w-DVf" secondAttribute="trailing" id="r5M-57-Off"/>
                                <constraint firstItem="aba-UB-mkF" firstAttribute="leading" secondItem="CAg-br-MYa" secondAttribute="leading" constant="4" id="tVG-yt-alx"/>
                                <constraint firstItem="1Hf-Du-ThC" firstAttribute="trailing" secondItem="NC8-Rv-wML" secondAttribute="trailing" id="tmc-3O-5i9"/>
                                <constraint firstAttribute="bottom" secondItem="iEP-4D-DPi" secondAttribute="bottom" constant="9" id="wdn-v4-GmM"/>
                                <constraint firstItem="zNN-yJ-s40" firstAttribute="leading" secondItem="CAg-br-MYa" secondAttribute="leading" id="wgg-10-ZpQ"/>
                                <constraint firstItem="Kmf-CE-h6q" firstAttribute="leading" secondItem="wky-6y-BRo" secondAttribute="leading" id="wgz-Bf-TXB"/>
                                <constraint firstAttribute="trailing" secondItem="aba-UB-mkF" secondAttribute="trailing" constant="4" id="xBm-Qt-nyg"/>
                                <constraint firstItem="i9Y-ba-4PF" firstAttribute="top" secondItem="aba-UB-mkF" secondAttribute="bottom" id="ySk-dW-XpZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n2F-Jj-nrJ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CAg-br-MYa" firstAttribute="top" secondItem="GAy-hN-REV" secondAttribute="bottom" constant="10" id="28a-JX-dGu"/>
                        <constraint firstItem="GAy-hN-REV" firstAttribute="top" secondItem="MVi-mk-rsA" secondAttribute="bottom" constant="10" id="2bP-1s-Fwp"/>
                        <constraint firstItem="CAg-br-MYa" firstAttribute="leading" secondItem="zYl-6f-eCs" secondAttribute="leading" id="2m1-OI-mOw"/>
                        <constraint firstAttribute="trailing" secondItem="GAy-hN-REV" secondAttribute="trailing" id="41K-3f-RGc"/>
                        <constraint firstAttribute="trailing" secondItem="CAg-br-MYa" secondAttribute="trailing" id="9fX-Rt-H00"/>
                        <constraint firstItem="GAy-hN-REV" firstAttribute="leading" secondItem="zYl-6f-eCs" secondAttribute="leading" id="AAR-qd-0fR"/>
                        <constraint firstItem="MVi-mk-rsA" firstAttribute="leading" secondItem="zYl-6f-eCs" secondAttribute="leading" id="Kjv-d9-g6t"/>
                        <constraint firstAttribute="trailing" secondItem="MVi-mk-rsA" secondAttribute="trailing" id="Rkd-i9-Fos"/>
                        <constraint firstItem="MVi-mk-rsA" firstAttribute="top" secondItem="zYl-6f-eCs" secondAttribute="top" constant="10" id="Rut-sR-qky"/>
                        <constraint firstAttribute="bottom" secondItem="CAg-br-MYa" secondAttribute="bottom" constant="20" id="wuN-pG-u2G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zYl-6f-eCs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0aM-X9-a2P"/>
                <constraint firstItem="MVi-mk-rsA" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-8" id="865-AZ-7fv"/>
                <constraint firstAttribute="bottom" secondItem="zYl-6f-eCs" secondAttribute="bottom" id="gB1-bB-hcf"/>
                <constraint firstItem="zYl-6f-eCs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="iDC-57-Erb"/>
                <constraint firstAttribute="trailing" secondItem="zYl-6f-eCs" secondAttribute="trailing" constant="4" id="wJv-PY-LmI"/>
            </constraints>
            <point key="canvasLocation" x="184" y="207"/>
        </view>
    </objects>
    <resources>
        <image name="下拉-下箭头" width="13" height="10"/>
        <image name="拳馆占位图" width="24" height="24"/>
        <image name="金属边框-改进ios" width="67" height="60"/>
    </resources>
</document>
